<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  
  <title>PRD → Goal → After-Goal：AI 辅助全流程研发实践</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://fonts.googleapis.cn/css2?family=Chivo+Mono:ital,wght@0,400;0,500;0,600;1,400&family=Inter:ital,opsz,wght@0,14..32,400;0,14..32,500;0,14..32,600;0,14..32,700;1,14..32,400&family=Newsreader:ital,opsz,wght@0,6..72,400;0,6..72,500;0,6..72,600;1,6..72,400&display=swap" rel="stylesheet">
  <meta property="og:title" content="鸟窝">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://colobu.com">
  
  
  <link rel="alternative" href="/atom.xml" title="鸟窝" type="application/atom+xml">
  
  
  <link rel="icon" href="/favicon.png">
  
  
<link rel="stylesheet" href="/css/style.css">

  <link href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.2.0/css/all.min.css" rel="stylesheet">
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css"
    media="screen" type="text/css">
  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" media="screen"
    type="text/css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/tonsky/FiraCode@1.207/distr/fira_code.css">
<meta name="generator" content="Hexo 8.1.2"></head>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap" class="animated bounceInLeft">
        <a href="/" id="logo">🪹鸟窝</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          
            <a class="main-nav-link" href="/"><i class="fa fa-home">&nbsp;</i>首页</a>
          
          
          
            <a class="main-nav-link" href="/archives"><i class="fa fa-regular fa-folder-open">&nbsp;</i>归档</a>
          
          
          
            <a class="main-nav-link" href="https://github.com/smallnest"><i class="fa fa-brands fa-github-alt">&nbsp;</i>github</a>
          
          
          
            <a class="main-nav-link" href="https://clawpond.org"><i class="fa fa-solid fa-link">&nbsp;</i>虾塘</a>
          
          
          
            <div class="dropdown main-nav-link"><a class="main-nav-link" href="#"><i class="fa fa-solid fa-book">&nbsp;</i>电子书</a>
              <div class="dropdown-content">
          
            
              <a href="https://se.rpcx.io"><i class="fa "></i>&nbsp;AI时代的软件工程</a>
            
                
          
            
              <a href="https://gordma.rpcx.io"><i class="fa "></i>&nbsp;RDMA in Go</a>
            
                
          
            
              <a href="https://goscapy.rpcx.io"><i class="fa "></i>&nbsp;Scapy in Go</a>
            
                
          
          </div>
        </div>
          
          
          
            <div class="dropdown main-nav-link"><a class="main-nav-link" href="#"><i class="fa fa-brands fa-golang">&nbsp;</i>Go学习资源</a>
              <div class="dropdown-content">
          
            
              <a href="/goasm"><i class="fa fa-brands fa-golang"></i>&nbsp;Go汇编示例</a>
            
                
          
            
              <a href="https://gowebexamples.com"><i class="fa fa-brands fa-golang"></i>&nbsp;Go Web开发示例</a>
            
                
          
            
              <a href="http://go-database-sql.org"><i class="fa fa-brands fa-golang"></i>&nbsp;Go 数据库开发教程</a>
            
                
          
            
              <a href="https://colobu.com/gotips/"><i class="fa fa-brands fa-golang"></i>&nbsp;Go 语言编程技巧</a>
            
                
          
            
              <hr>
            
                
          
            
              <a href="https://rpcx.io"><i class="fa "></i>&nbsp;RPCX官网</a>
            
                
          
            
              <a href="https://doc.rpcx.io"><i class="fa "></i>&nbsp;RPC开发指南</a>
            
                
          
          </div>
        </div>
          
          
          
            <div class="dropdown main-nav-link"><a class="main-nav-link" href="#"><i class="fa fa-brands fa-rust">&nbsp;</i>Rust学习资源</a>
              <div class="dropdown-content">
          
            
              <a href="/perf-book"><i class="fa fa-brands fa-rust"></i>&nbsp;Rust高性能编程指南</a>
            
                
          
            
              <a href="/rust100"><i class="fa fa-brands fa-rust"></i>&nbsp;100个练习题学习Rust</a>
            
                
          
            
              <a href="/atomics"><i class="fa fa-brands fa-rust"></i>&nbsp;Rust原子操作和锁</a>
            
                
          
            
              <a href="/effective-rust"><i class="fa fa-brands fa-rust"></i>&nbsp;高效Rust编程</a>
            
                
          
            
              <a href="/thebook"><i class="fa fa-brands fa-rust"></i>&nbsp;Rust程序设计语言</a>
            
                
          
            
              <a href="/nomicon"><i class="fa fa-brands fa-rust"></i>&nbsp;Rust死灵书</a>
            
                
          
            
              <a href="/rust-reference"><i class="fa fa-brands fa-rust"></i>&nbsp;Rust参考手册</a>
            
                
          
            
              <a href="/tlborm"><i class="fa fa-brands fa-rust"></i>&nbsp;Rust宏小册</a>
            
                
          
            
              <a href="/async-book"><i class="fa fa-brands fa-rust"></i>&nbsp;Rust异步编程书</a>
            
                
          
            
              <a href="/rust-by-example"><i class="fa fa-brands fa-rust"></i>&nbsp;通过例子学Rust</a>
            
                
          
            
              <a href="/api-guidelines"><i class="fa fa-brands fa-rust"></i>&nbsp;Rust API 编写指南</a>
            
                
          
            
              <a href="/comprehensive-rust"><i class="fa fa-brands fa-rust"></i>&nbsp;全面Rust课程</a>
            
                
          
            
              <a href="/easy-rust"><i class="fa fa-brands fa-rust"></i>&nbsp;简单英语学Rust</a>
            
                
          
            
              <a href="/rust-patterns"><i class="fa fa-brands fa-rust"></i>&nbsp;Rust设计模式</a>
            
                
          
            
              <a href="/2020/03/05/A-half-hour-to-learn-Rust/"><i class="fa fa-brands fa-rust"></i>&nbsp;半小时学会Rust</a>
            
                
          
            
              <a href="/rust-cookbook"><i class="fa fa-brands fa-rust"></i>&nbsp;Rust实用指南(cookbook)</a>
            
                
          
            
              <a href="/rust-rand"><i class="fa fa-brands fa-rust"></i>&nbsp;Rust随机库</a>
            
                
          
            
              <hr>
            
                
          
            
              <a href="https://rpcx.io/r/E6v8U"><i class="fa "></i>&nbsp;Rust for the Polyglot Programmer</a>
            
                
          
            
              <a href="https://rpcx.io/r/oC5ii"><i class="fa "></i>&nbsp;LifetimeKata</a>
            
                
          
            
              <a href="https://tfpk.github.io/macrokata/"><i class="fa "></i>&nbsp;macrokata</a>
            
                
          
          </div>
        </div>
          
          
          
            <a class="main-nav-link" href="/about"><i class="fa fa-regular fa-address-card">&nbsp;</i>关于</a>
          
          


      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="https://www.google.com/search" method="get" accept-charset="utf-8" class="search-form">
          <input type="search" id="search-word" name="q" maxlength="20" class="search-form-input" placeholder="Search">
          <input type=hidden name=ie value="utf-8">
          <input type=hidden name=oe value="utf-8">
          <input type=hidden name=hl value="zh-CN">
          <input type="submit" id="search-submit" value="" class="search-form-submit">
        </form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-prd-goal-after-goal-ai-driven-development" class="article article-type-post" itemscope
  itemprop="blogPost">
  <div class="article-meta">
    <a href="/2026/05/16/prd-goal-after-goal-ai-driven-development/" class="article-date">
  <time datetime="2026-05-16T11:31:58.000Z" itemprop="datePublished">2026年05月16日</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/AI/">AI</a>
  </div>

    
  <div class="article-author"> by smallnest</div>

  </div>
  <div class="article-inner">
    
    
    <header class="article-header">
      
  
    <h1 class="article-title" itemprop="name">
      PRD → Goal → After-Goal：AI 辅助全流程研发实践
	  
    </h1>
  

    </header>
    
    <div class="article-entry" itemprop="articleBody">
      
      
      
      <script>function show_answer(btn, x) { if (btn.value === "显示答案") { btn.value = "隐藏答案" } else { btn.value = "显示答案" } var as = document.getElementById(x); if (as.style.display === "none") { as.style.display = "block" } else { as.style.display = "none" } }</script>
      <blockquote>
<p>想给大模型训推任务灵犀诊断平台增加「自我演化」的功能，尝试使用claude code的最新的&#x2F;goal命令，记录从需求拆解到代码合入的完整流程，供同学参考。</p>
</blockquote>
<blockquote>
<p>最近两周codex、hermes相继发布&#x2F;goal斜杠命令,这一周 claude code也不甘示弱，跨速发布了它的 &#x2F;goal 斜杠命令。本文将&#x2F;goal斜杠命令 + &#x2F;prd技能 + &#x2F;after-goal技能，实现了一个产品特性研发全自动化的流程，探索出一个AI+实践的新案例。</p>
</blockquote>
<h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p><img src="/PRD%20%E2%86%92%20Goal%20%E2%86%92%20After-Goal%EF%BC%9AAI%20%E8%BE%85%E5%8A%A9%E5%85%A8%E6%B5%81%E7%A8%8B%E7%A0%94%E5%8F%91%E5%AE%9E%E8%B7%B5__assets/01-%E8%83%8C%E6%99%AF.png" alt="01-背景"></p>
<p>在百度内部研发场景中，一个功能从需求到上线通常经历：写 PRD → 拆卡片 → 写代码 → 提 CR → 合入 → 关卡片。这套流程环节多、工具分散（iCafe、iCode、Gerrit），每一步都要手动操作，容易遗漏步骤。</p>
<p>借助 Claude Code 的 Skill 机制，我们可以将这套流程固化成三个阶段，每个阶段对应一个 Slash Command：</p>
<table>
<thead>
<tr>
<th>阶段</th>
<th>命令</th>
<th>做什么</th>
</tr>
</thead>
<tbody><tr>
<td>需求拆解</td>
<td><code>/prd</code></td>
<td>生成 PRD 文档，拆分为可实现的 iCafe 卡片</td>
</tr>
</tbody></table>
<span id="more"></span>

<p>| 逐卡实现 | <code>/goal 实现卡片 xxx</code> | 读取卡片描述，写代码，跑测试                          |<br>| 收尾合入 | <code>/after-goal</code>    | 提交代码 → 推送 Gerrit → 打分合入 → 更新卡片描述 → 关闭卡片 |</p>
<p>下面用一次真实开发过程，演示这三个阶段如何串起来。</p>
<hr>
<h2 id="第一阶段：-prd-—-需求拆解"><a href="#第一阶段：-prd-—-需求拆解" class="headerlink" title="第一阶段：&#x2F;prd — 需求拆解"></a>第一阶段：&#x2F;prd — 需求拆解</h2><p><img src="/PRD%20%E2%86%92%20Goal%20%E2%86%92%20After-Goal%EF%BC%9AAI%20%E8%BE%85%E5%8A%A9%E5%85%A8%E6%B5%81%E7%A8%8B%E7%A0%94%E5%8F%91%E5%AE%9E%E8%B7%B5__assets/02-%E7%AC%AC%E4%B8%80%E9%98%B6%E6%AE%B5%EF%BC%9Aprd%20%E2%80%94%20%E9%9C%80%E6%B1%82%E6%8B%86%E8%A7%A3.png" alt="02-第一阶段：prd — 需求拆解"></p>
<h3 id="做了什么"><a href="#做了什么" class="headerlink" title="做了什么"></a>做了什么</h3><p>使用 <code>/prd</code> 将「诊断案例记录与反馈闭环」这一产品需求，生成结构化 PRD 文档：<br><img src="/PRD%20%E2%86%92%20Goal%20%E2%86%92%20After-Goal%EF%BC%9AAI%20%E8%BE%85%E5%8A%A9%E5%85%A8%E6%B5%81%E7%A8%8B%E7%A0%94%E5%8F%91%E5%AE%9E%E8%B7%B5__assets/image-20260515063215795.png" alt="image-20260515063215795.png"><br>它需要我澄清一些东西，这次我没有做它的选择题，我认为我描述会更清楚，所以我直接告诉它我模糊的想法，它就实现了产品需求文档的编写：<br><img src="/PRD%20%E2%86%92%20Goal%20%E2%86%92%20After-Goal%EF%BC%9AAI%20%E8%BE%85%E5%8A%A9%E5%85%A8%E6%B5%81%E7%A8%8B%E7%A0%94%E5%8F%91%E5%AE%9E%E8%B7%B5__assets/image-20260515063410859.png" alt="image-20260515063410859.png"></p>
<p>PRD 文档自动保存到 <code>tasks/prd-self-evolution.md</code>，卡片自动创建到 iCafe 空间，标题、描述、验收标准、优先级一应俱全。<br><img src="/PRD%20%E2%86%92%20Goal%20%E2%86%92%20After-Goal%EF%BC%9AAI%20%E8%BE%85%E5%8A%A9%E5%85%A8%E6%B5%81%E7%A8%8B%E7%A0%94%E5%8F%91%E5%AE%9E%E8%B7%B5__assets/image-20260515063517877.png" alt="image-20260515063517877.png"></p>
<p>并拆分为 5 张 iCafe 卡片，然后询问我卡片创建在哪里，我选择icafe,然后它就帮我创建好了：<br><img src="/PRD%20%E2%86%92%20Goal%20%E2%86%92%20After-Goal%EF%BC%9AAI%20%E8%BE%85%E5%8A%A9%E5%85%A8%E6%B5%81%E7%A8%8B%E7%A0%94%E5%8F%91%E5%AE%9E%E8%B7%B5__assets/image-20260515063630979.png" alt="image-20260515063630979.png"></p>
<p>我们可以看一个它创建的卡片，主要包括此任务的描述信息、验收标准以及卡片依赖关系：<br><img src="/PRD%20%E2%86%92%20Goal%20%E2%86%92%20After-Goal%EF%BC%9AAI%20%E8%BE%85%E5%8A%A9%E5%85%A8%E6%B5%81%E7%A8%8B%E7%A0%94%E5%8F%91%E5%AE%9E%E8%B7%B5__assets/image-20260515063754297.png" alt="image-20260515063754297.png"></p>
<h3 id="为什么要先写-PRD"><a href="#为什么要先写-PRD" class="headerlink" title="为什么要先写 PRD"></a>为什么要先写 PRD</h3><p>直接让 AI 写代码，容易出现需求理解偏差、边界条件遗漏。PRD 强制你先想清楚：</p>
<ul>
<li>有哪些用户故事？每个的验收标准是什么？</li>
<li>哪些是 Non-Goal（明确不做的事）？</li>
<li>卡片之间的依赖关系是什么？实现顺序怎么排？</li>
</ul>
<p>PRD 写完后再拆卡片，每个卡片的范围足够小、验收标准足够明确，AI 才能高效实现。</p>
<p>而且，卡片如此定义之后，就可以很好的配合使用claude code的 &#x2F;goal命令或者 codex的 &#x2F;goal命令了：</p>
<ul>
<li>卡片任务明确可操作：&#x2F;goal 就可以2按照要求准确的实现</li>
<li>卡片有验收标准：&#x2F;goal 就可以写单元测试，保证它实现的代码符合需求</li>
<li>卡片有依赖关系：&#x2F;goal 可以按照顺序有序的实现功能</li>
<li>卡片足够小：&#x2F;goal 就可以快速实现快速反馈，避免长时间占用资源和死循环</li>
</ul>
<hr>
<h2 id="第二阶段：-goal-—-逐卡实现"><a href="#第二阶段：-goal-—-逐卡实现" class="headerlink" title="第二阶段：&#x2F;goal — 逐卡实现"></a>第二阶段：&#x2F;goal — 逐卡实现</h2><p><img src="/PRD%20%E2%86%92%20Goal%20%E2%86%92%20After-Goal%EF%BC%9AAI%20%E8%BE%85%E5%8A%A9%E5%85%A8%E6%B5%81%E7%A8%8B%E7%A0%94%E5%8F%91%E5%AE%9E%E8%B7%B5__assets/03-%E7%AC%AC%E4%BA%8C%E9%98%B6%E6%AE%B5%EF%BC%9Agoal%20%E2%80%94%20%E9%80%90%E5%8D%A1%E5%AE%9E%E7%8E%B0.png" alt="03-第二阶段：goal — 逐卡实现"></p>
<h3 id="卡片-46：Case-数据模型与-Markdown-读写库"><a href="#卡片-46：Case-数据模型与-Markdown-读写库" class="headerlink" title="卡片 46：Case 数据模型与 Markdown 读写库"></a>卡片 46：Case 数据模型与 Markdown 读写库</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/goal 实现卡片 baidu-sys-nccl-sys-skills-46</span><br></pre></td></tr></table></figure>
<p><img src="/PRD%20%E2%86%92%20Goal%20%E2%86%92%20After-Goal%EF%BC%9AAI%20%E8%BE%85%E5%8A%A9%E5%85%A8%E6%B5%81%E7%A8%8B%E7%A0%94%E5%8F%91%E5%AE%9E%E8%B7%B5__assets/image-20260515064322800.png" alt="image-20260515064322800.png"><br>Claude Code 自动完成了以下工作：</p>
<ol>
<li><strong>查询卡片</strong>：用 <code>icafe-cli card get</code> 获取卡片描述和验收标准</li>
<li><strong>理解上下文</strong>：阅读 <code>diag/CLAUDE.md</code>（项目架构文档）、<code>diag/model/types.go</code>（现有类型定义）</li>
<li><strong>实现代码</strong>：创建 <code>diag/cases/case.go</code>，定义 <code>Case</code> struct，实现 YAML frontmatter + Markdown body 的序列化&#x2F;反序列化，提供 <code>WriteCase</code>&#x2F;<code>ReadCase</code>&#x2F;<code>ListCases</code>&#x2F;<code>UpdateCase</code> 四个核心函数</li>
<li><strong>编写测试</strong>：创建 <code>diag/cases/case_test.go</code>，10 个测试覆盖 round-trip 序列化、文件读写、列表过滤、部分更新、空结果、特殊字符、错误场景</li>
<li><strong>验证</strong>：<code>go vet</code>、<code>go build</code>、<code>go test ./diag/...</code> 全部通过</li>
</ol>
<p><img src="/PRD%20%E2%86%92%20Goal%20%E2%86%92%20After-Goal%EF%BC%9AAI%20%E8%BE%85%E5%8A%A9%E5%85%A8%E6%B5%81%E7%A8%8B%E7%A0%94%E5%8F%91%E5%AE%9E%E8%B7%B5__assets/image-20260515064404698.png" alt="image-20260515064404698.png"></p>
<p>&#x2F;goal 只负责实现卡片。卡片的代码提交和卡片的更新它不负责，所以我实现了这个卡片后，手工指导claude code使用icode-cli实现代码，并且把实现summary更新到卡片的描述字段中：<br><img src="/PRD%20%E2%86%92%20Goal%20%E2%86%92%20After-Goal%EF%BC%9AAI%20%E8%BE%85%E5%8A%A9%E5%85%A8%E6%B5%81%E7%A8%8B%E7%A0%94%E5%8F%91%E5%AE%9E%E8%B7%B5__assets/image-20260515064534106.png" alt="image-20260515064534106.png"><br><img src="/PRD%20%E2%86%92%20Goal%20%E2%86%92%20After-Goal%EF%BC%9AAI%20%E8%BE%85%E5%8A%A9%E5%85%A8%E6%B5%81%E7%A8%8B%E7%A0%94%E5%8F%91%E5%AE%9E%E8%B7%B5__assets/image-20260515064554235.png" alt="image-20260515064554235.png"></p>
<p>然后我把这个流程作为经验，让claude code帮我实现了一个 <code>after-goal</code>的skill,负责提交代码、review打分、代码合入、更新卡片和关闭卡片(设置为已完成)。下一个卡片我预期手工调用<code>/after-skill</code>即可，实际上claude code足够聪明，自己就自动调用这个skill了：<br><img src="/PRD%20%E2%86%92%20Goal%20%E2%86%92%20After-Goal%EF%BC%9AAI%20%E8%BE%85%E5%8A%A9%E5%85%A8%E6%B5%81%E7%A8%8B%E7%A0%94%E5%8F%91%E5%AE%9E%E8%B7%B5__assets/image-20260515064721406.png" alt="image-20260515064721406.png"></p>
<h3 id="卡片-47：Pipeline-诊断完成后自动写入-Case-文件"><a href="#卡片-47：Pipeline-诊断完成后自动写入-Case-文件" class="headerlink" title="卡片 47：Pipeline 诊断完成后自动写入 Case 文件"></a>卡片 47：Pipeline 诊断完成后自动写入 Case 文件</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/goal 实现卡片 baidu-sys-nccl-sys-skills-47</span><br></pre></td></tr></table></figure>
<p><img src="/PRD%20%E2%86%92%20Goal%20%E2%86%92%20After-Goal%EF%BC%9AAI%20%E8%BE%85%E5%8A%A9%E5%85%A8%E6%B5%81%E7%A8%8B%E7%A0%94%E5%8F%91%E5%AE%9E%E8%B7%B5__assets/image-20260515064851546.png" alt="image-20260515064851546.png"><br>这个卡片的实现涉及跨包集成，关键改动：</p>
<ol>
<li><strong>导出 <code>claude.BuildPrompt</code></strong>：原来 <code>buildPrompt</code> 是小写未导出函数，Pipeline 需要调用它获取 system&#x2F;user prompt 写入 Case</li>
<li><strong><code>PipelineConfig.CasesDir</code></strong>：新增配置字段，为空时不写入 Case 文件，向后兼容</li>
<li><strong><code>Pipeline.Run</code> defer 写入</strong>：在 <code>defer</code> 块中调用 <code>writePipelineCase</code>，覆盖成功和失败两种路径；写入失败仅 <code>golog.Warn</code>，不阻塞主流程</li>
<li><strong>修复 <code>extractSections</code></strong>：改为按已知 section 标题（<code>System Prompt</code>、<code>User Prompt</code> 等）定位内容边界，正确处理内容中含 <code>## </code> 子标题的情况</li>
<li><strong>3 个新测试</strong>：成功路径写入、失败路径写入、CasesDir 为空时不写入</li>
</ol>
<h3 id="goal-的核心价值"><a href="#goal-的核心价值" class="headerlink" title="&#x2F;goal 的核心价值"></a>&#x2F;goal 的核心价值</h3><table>
<thead>
<tr>
<th>没有 &#x2F;goal</th>
<th>有 &#x2F;goal</th>
</tr>
</thead>
<tbody><tr>
<td>需要手动告诉 AI 做什么、验收标准是什么</td>
<td>AI 自动查询卡片描述，理解需求和验收标准</td>
</tr>
<tr>
<td>容易遗漏验收标准</td>
<td>逐条对照验收标准实现</td>
</tr>
<tr>
<td>实现完不知道是否满足要求</td>
<td>自动运行测试验证</td>
</tr>
<tr>
<td>做完卡片忘了关</td>
<td>配合 &#x2F;after-goal 自动关闭</td>
</tr>
</tbody></table>
<hr>
<h2 id="第三阶段：-after-goal-—-提交合入关闭卡片"><a href="#第三阶段：-after-goal-—-提交合入关闭卡片" class="headerlink" title="第三阶段：&#x2F;after-goal — 提交合入关闭卡片"></a>第三阶段：&#x2F;after-goal — 提交合入关闭卡片</h2><p><img src="/PRD%20%E2%86%92%20Goal%20%E2%86%92%20After-Goal%EF%BC%9AAI%20%E8%BE%85%E5%8A%A9%E5%85%A8%E6%B5%81%E7%A8%8B%E7%A0%94%E5%8F%91%E5%AE%9E%E8%B7%B5__assets/04-%E7%AC%AC%E4%B8%89%E9%98%B6%E6%AE%B5%EF%BC%9Aafter-goal%20%E2%80%94%20%E6%8F%90%E4%BA%A4%E5%90%88%E5%85%A5%E5%85%B3%E9%97%AD%E5%8D%A1%E7%89%87.png" alt="04-第三阶段：after-goal — 提交合入关闭卡片"></p>
<h3 id="从手动操作到-Skill-化"><a href="#从手动操作到-Skill-化" class="headerlink" title="从手动操作到 Skill 化"></a>从手动操作到 Skill 化</h3><p>卡片 46 完成后，我手动执行了提交、推送、打分、合入、更新卡片、关闭卡片的全部步骤。这个过程涉及三个 CLI 工具的配合：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git (提交/推送) → icode-cli (打分/合入) → icafe-cli (更新卡片/关闭卡片)</span><br></pre></td></tr></table></figure>

<p>问题是：每次都要查命令参数、记 CR 编号、拼 HTML 描述，容易出错。于是我把这套流程固化成了 <code>after-goal</code> Skill。</p>
<h3 id="卡片-47-使用-after-goal"><a href="#卡片-47-使用-after-goal" class="headerlink" title="卡片 47 使用 &#x2F;after-goal"></a>卡片 47 使用 &#x2F;after-goal</h3><p>卡片 47 实现完成后，直接调用：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/after-goal 卡片 baidu-sys-nccl-sys-skills-47</span><br></pre></td></tr></table></figure>

<p>Claude Code 按以下步骤自动执行。实际你看下面的截图，我并没有主动调用这个skill,是claude code完成代码后自动调用的，太智能了：</p>
<p><strong>Step 1: 提交代码</strong><br><img src="/PRD%20%E2%86%92%20Goal%20%E2%86%92%20After-Goal%EF%BC%9AAI%20%E8%BE%85%E5%8A%A9%E5%85%A8%E6%B5%81%E7%A8%8B%E7%A0%94%E5%8F%91%E5%AE%9E%E8%B7%B5__assets/image-20260515065010248.png" alt="image-20260515065010248.png"></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git add diag/cases/case.go diag/llm/claude/claude.go ...</span><br><span class="line">git commit -m <span class="string">&quot;baidu-sys-nccl-sys-skills-47 Pipeline 诊断完成后自动写入 Case 文件</span></span><br><span class="line"><span class="string">...&quot;</span></span><br></pre></td></tr></table></figure>

<p>关键：commit message 以卡片 ID 开头，iCode 要求绑卡。</p>
<p><strong>Step 2: 推送 Gerrit</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git push origin HEAD:refs/for/master</span><br></pre></td></tr></table></figure>
<p><img src="/PRD%20%E2%86%92%20Goal%20%E2%86%92%20After-Goal%EF%BC%9AAI%20%E8%BE%85%E5%8A%A9%E5%85%A8%E6%B5%81%E7%A8%8B%E7%A0%94%E5%8F%91%E5%AE%9E%E8%B7%B5__assets/image-20260515065129242.png" alt="image-20260515065129242.png"><br>iCode 禁止直接 push master，必须走 <code>refs/for/</code>。输出中包含 CR 编号。</p>
<p><strong>Step 3: 打分 + 合入</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">icode-cli api get_review_info -n 120869646 -o table  <span class="comment"># 确认可合入</span></span><br><span class="line">icode-cli api set_review_score -r baidu/sys-nccl/sys-skills -n 120869646 -s 2  <span class="comment"># 打分</span></span><br><span class="line">icode-cli api submit_review -r baidu/sys-nccl/sys-skills -n 120869646  <span class="comment"># 合入</span></span><br></pre></td></tr></table></figure>
<p><img src="/PRD%20%E2%86%92%20Goal%20%E2%86%92%20After-Goal%EF%BC%9AAI%20%E8%BE%85%E5%8A%A9%E5%85%A8%E6%B5%81%E7%A8%8B%E7%A0%94%E5%8F%91%E5%AE%9E%E8%B7%B5__assets/image-20260515065156779.png" alt="image-20260515065156779.png"><br>这里有个经验：之前卡片 46 时我尝试用 playwright-cli 打开 iCafe 网页操作，非常笨重（弹窗多、元素难定位、登录态问题）。换成 icode-cli 后一条命令搞定打分和合入，效率提升巨大。</p>
<p><strong>Step 4: 更新卡片描述</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">icafe-cli card update --space baidu-sys-nccl-sys-skills --sequence 47 \</span><br><span class="line">  --detail <span class="string">&quot;&lt;原有描述&gt;&lt;h3&gt;实现总结&lt;/h3&gt;&lt;ul&gt;...&lt;/ul&gt;&quot;</span></span><br></pre></td></tr></table></figure>
<p>注意 <code>--detail</code> 会覆盖整个描述，必须保留原有内容再追加。实现总结包含：核心改动、测试覆盖、验证结果、Commit 和 CR 链接。</p>
<p><img src="/PRD%20%E2%86%92%20Goal%20%E2%86%92%20After-Goal%EF%BC%9AAI%20%E8%BE%85%E5%8A%A9%E5%85%A8%E6%B5%81%E7%A8%8B%E7%A0%94%E5%8F%91%E5%AE%9E%E8%B7%B5__assets/image-20260515065235290.png" alt="image-20260515065235290.png"><br><img src="/PRD%20%E2%86%92%20Goal%20%E2%86%92%20After-Goal%EF%BC%9AAI%20%E8%BE%85%E5%8A%A9%E5%85%A8%E6%B5%81%E7%A8%8B%E7%A0%94%E5%8F%91%E5%AE%9E%E8%B7%B5__assets/image-20260515065301787.png" alt="image-20260515065301787.png"></p>
<p><strong>Step 5: 关闭卡片</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">icafe-cli card next-statuses --space ... --sequence 47  <span class="comment"># 查可用状态</span></span><br><span class="line">icafe-cli card update --space ... --sequence 47 --status 已完成  <span class="comment"># 关闭</span></span><br></pre></td></tr></table></figure>
<p><img src="/PRD%20%E2%86%92%20Goal%20%E2%86%92%20After-Goal%EF%BC%9AAI%20%E8%BE%85%E5%8A%A9%E5%85%A8%E6%B5%81%E7%A8%8B%E7%A0%94%E5%8F%91%E5%AE%9E%E8%B7%B5__assets/image-20260515065223089.png" alt="image-20260515065223089.png"><br>状态名不是随便写的，不同空间可能不同（&quot;已完成&quot; vs &quot;Done&quot;），必须先查 <code>next-statuses</code>。</p>
<h3 id="after-goal-的核心价值"><a href="#after-goal-的核心价值" class="headerlink" title="&#x2F;after-goal 的核心价值"></a>&#x2F;after-goal 的核心价值</h3><table>
<thead>
<tr>
<th>手动操作</th>
<th>&#x2F;after-goal</th>
</tr>
</thead>
<tbody><tr>
<td>5 步操作分别手动执行</td>
<td>一条命令自动串行</td>
</tr>
<tr>
<td>容易忘关卡片、忘更新描述</td>
<td>强制更新描述 + 关闭卡片</td>
</tr>
<tr>
<td>commit message 可能忘绑卡</td>
<td>强制以卡片 ID 开头</td>
</tr>
<tr>
<td>playwright-cli 操作网页笨重</td>
<td>icode-cli + icafe-cli 命令行高效</td>
</tr>
</tbody></table>
<hr>
<h2 id="经验总结"><a href="#经验总结" class="headerlink" title="经验总结"></a>经验总结</h2><p><img src="/PRD%20%E2%86%92%20Goal%20%E2%86%92%20After-Goal%EF%BC%9AAI%20%E8%BE%85%E5%8A%A9%E5%85%A8%E6%B5%81%E7%A8%8B%E7%A0%94%E5%8F%91%E5%AE%9E%E8%B7%B5__assets/05-%E7%BB%8F%E9%AA%8C%E6%80%BB%E7%BB%93.png" alt="05-经验总结"></p>
<h3 id="1-PRD-先行，避免返工"><a href="#1-PRD-先行，避免返工" class="headerlink" title="1. PRD 先行，避免返工"></a>1. PRD 先行，避免返工</h3><p>AI 直接写代码容易偏离需求。先用 <code>/prd</code> 生成结构化 PRD，确认范围和验收标准后再拆卡片实现，能大幅减少返工。</p>
<h3 id="2-卡片粒度要适中"><a href="#2-卡片粒度要适中" class="headerlink" title="2. 卡片粒度要适中"></a>2. 卡片粒度要适中</h3><p>本次拆出的卡片 46（纯数据模型 + 读写库）和卡片 47（Pipeline 集成）各自独立、验收标准清晰，AI 能一次实现到位。如果卡片太大（比如把 46 + 47 合成一个），实现过程中容易丢失焦点。</p>
<h3 id="3-依赖关系决定实现顺序"><a href="#3-依赖关系决定实现顺序" class="headerlink" title="3. 依赖关系决定实现顺序"></a>3. 依赖关系决定实现顺序</h3><p>卡片 47 依赖卡片 46 的 <code>cases</code> 包。按依赖顺序实现，每个卡片完成后再做下一个，避免同时改多个包产生冲突。</p>
<h3 id="4-CLI-工具优于浏览器操作"><a href="#4-CLI-工具优于浏览器操作" class="headerlink" title="4. CLI 工具优于浏览器操作"></a>4. CLI 工具优于浏览器操作</h3><table>
<thead>
<tr>
<th>操作</th>
<th>浏览器 (playwright-cli)</th>
<th>CLI</th>
</tr>
</thead>
<tbody><tr>
<td>CR 打分</td>
<td>打开页面 → 找元素 → 点击 → 登录态问题</td>
<td><code>icode-cli api set_review_score -s 2</code></td>
</tr>
<tr>
<td>卡片状态</td>
<td>同上</td>
<td><code>icafe-cli card update --status 已完成</code></td>
</tr>
<tr>
<td>可靠性</td>
<td>页面结构变化会 break</td>
<td>命令行接口稳定</td>
</tr>
</tbody></table>
<p><strong>结论</strong>：凡是能用 CLI 完成的操作，不要用浏览器。</p>
<h3 id="5-Skill-是流程知识的载体"><a href="#5-Skill-是流程知识的载体" class="headerlink" title="5. Skill 是流程知识的载体"></a>5. Skill 是流程知识的载体</h3><p><code>after-goal</code> Skill 把「提交代码 → 推送 Gerrit → 打分合入 → 更新卡片 → 关闭卡片」这套需要记住的操作流程固化成了可复用的 Skill。核心要素：</p>
<ul>
<li><strong>触发条件</strong>：<code>/after-goal</code> 或说&quot;提交代码&quot;、&quot;打分合入&quot;、&quot;关闭卡片&quot;</li>
<li><strong>步骤定义</strong>：5 步串行流程，每步有具体命令和参数</li>
<li><strong>错误处理</strong>：常见问题的处理方式（push 被拒、状态名不对等）</li>
<li><strong>关键规则</strong>：commit message 绑卡、<code>--detail</code> 覆盖问题、先查 <code>next-statuses</code></li>
</ul>
<p>写 Skill 的过程本身就是梳理流程、沉淀知识的过程。</p>
<h3 id="6-踩坑即修正，不要留到后面"><a href="#6-踩坑即修正，不要留到后面" class="headerlink" title="6. 踩坑即修正，不要留到后面"></a>6. 踩坑即修正，不要留到后面</h3><p>卡片 46 中 <code>extractSections</code> 按 <code>\n## </code> 分割的方案在简单场景下工作，但卡片 47 的 UserPrompt 包含 <code>## </code> 子标题时解析失败。发现后立即修复（改为按已知标题定位），而不是&quot;先这样后面再说&quot;。早期修正成本最低。</p>
<hr>
<h2 id="三阶段协作模式"><a href="#三阶段协作模式" class="headerlink" title="三阶段协作模式"></a>三阶段协作模式</h2><p><img src="/PRD%20%E2%86%92%20Goal%20%E2%86%92%20After-Goal%EF%BC%9AAI%20%E8%BE%85%E5%8A%A9%E5%85%A8%E6%B5%81%E7%A8%8B%E7%A0%94%E5%8F%91%E5%AE%9E%E8%B7%B5__assets/06-%E4%B8%89%E9%98%B6%E6%AE%B5%E5%8D%8F%E4%BD%9C%E6%A8%A1%E5%BC%8F.png" alt="06-三阶段协作模式"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">┌─────────────┐     ┌──────────────┐     ┌───────────────┐</span><br><span class="line">│   /prd      │     │   /goal      │     │  /after-goal  │</span><br><span class="line">│             │     │              │     │               │</span><br><span class="line">│ 需求 → PRD  │────▶│ 卡片 → 代码  │────▶│ 代码 → 合入   │</span><br><span class="line">│ PRD → 卡片  │     │ 代码 → 测试  │     │ 合入 → 关卡   │</span><br><span class="line">└─────────────┘     └──────────────┘     └───────────────┘</span><br><span class="line">      ↑                    ↑                     ↑</span><br><span class="line">      │                    │                     │</span><br><span class="line">  人类定方向           AI 执行实现          AI 执行收尾</span><br><span class="line">  AI 辅助拆解         人类验收结果          流程自动闭环</span><br></pre></td></tr></table></figure>

<p>三个阶段各有侧重：</p>
<ul>
<li><strong>&#x2F;prd</strong>：人类主导方向，AI 辅助结构化输出</li>
<li><strong>&#x2F;goal</strong>：AI 主导实现，人类验收结果</li>
<li><strong>&#x2F;after-goal</strong>：AI 全自动执行，流程自动闭环</li>
</ul>
<p>这套模式不仅适用于本次「诊断案例记录」功能，任何需要从需求到上线的开发任务都可以复用。只需三个命令，就能走完从需求拆解到代码合入的全流程。</p>
<h2 id="autoresearch"><a href="#autoresearch" class="headerlink" title="autoresearch"></a>autoresearch</h2><p><img src="/PRD%20%E2%86%92%20Goal%20%E2%86%92%20After-Goal%EF%BC%9AAI%20%E8%BE%85%E5%8A%A9%E5%85%A8%E6%B5%81%E7%A8%8B%E7%A0%94%E5%8F%91%E5%AE%9E%E8%B7%B5__assets/07-autoresearch.png" alt="07-autoresearch"></p>
<p>先前我也介绍了<code>autoresearch</code>全自动开发的方式和流程，整个流程和这个类似，不过<code>autoresearch</code>在开发过程中采用了多智能体review和开发的方式，通过5个维度对代码进行打分，给予开发者更灵活的配置方法，但是开发速度也远远大于&#x2F;goal的方式，token的费用也远远大于&#x2F;goal的方式。<br>所以如果想实现一个轻量级的全自动开发流程，本文介绍的<code>/PRD → /Goal → /After-Goal</code> 是一个不错的选择。</p>

      
    </div>
    <footer class="article-footer">
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/AI/" rel="tag">AI</a></li></ul>


      
      <!-- <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
      <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script> -->
      <section id="comments">
        <script src="https://utteranc.es/client.js"
                repo="smallnest/gitalk"
                issue-term="title"
                theme="github-light"
                crossorigin="anonymous"
                async>
        </script>
        <!-- <div id="gitalk-container"></div>
        <script type="text/javascript">
          var gitalkOpts = {
            id: '2026/05/16/prd-goal-after-goal-ai-driven-develop',
            owner: 'smallnest',
            repo: 'gitalk',
            title: 'PRD → Goal → After-Goal：AI 辅助全流程研发实践',
            body: 'https://colobu.com/2026/05/16/prd-goal-after-goal-ai-driven-development/index.html',
            clientID: 'bc02724130ed5b7ee275',
            clientSecret: '68cb0bae2f93a8b88b09e0eb9b08c844b06a9047',
            admin: ['smallnest'],
            distractionFreeMode: false
          };

          const gitalk = new Gitalk(gitalkOpts)
          gitalk.render('gitalk-container')
        </script> -->
        <noscript> 为正常使用评论功能请激活JavaScript</noscript>
      </section>

      

    </footer>
  </div>
  
  
<nav id="article-nav">
  
    <a href="/2026/05/20/translate-scapy-to-go-effortlessly/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          爽呆了，不费吹灰之力，我把scapy翻译成了Go语言
        
      </div>
    </a>
  
  
    <a href="/2026/05/14/goal-goal-goal-three-agents-new-features/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Goal, goal, goal! 三个智能体几乎同时推出的新功能</div>
    </a>
  
</nav>

  
</article></section>
        
          <aside id="sidebar">
  
    <div class="widget-wrap">
  <h3 class="widget-title">访问者来源</h3>
  <div class="widget">
    <script type="text/javascript" id="mapmyvisitors" src="//mapmyvisitors.com/map.js?d=rodDzLq8j3X3FqI2nf2JvW5l3HXg-ayCD7fjo1qEF7Y&cl=ffffff&w=a"></script>
  </div>
</div>

<div class="widget-wrap">
  <h3 class="widget-title">微信公众号</h3>
  <div class="widget">
    <img width="100%" src="/images/widgets/gopatterns.jpg">
  </div>
</div>

<div class="widget-wrap">
  <h3 class="widget-title">极客时间专栏</h3>
  <div class="widget">
    <a href="https://time.geekbang.org/column/intro/100061801">
      <img width="100%" src="/images/widgets/geekbang.png">
    </a>
    <a href="https://time.geekbang.org/column/intro/100953201">
      <img width="100%" src="/images/widgets/geekbang2.png">
    </a>
  </div>
</div>

<div class="widget-wrap">
    <h3 class="widget-title">出版图书</h3>
    <div class="widget">
      <a href="https://cpgo.colobu.com/">
        <img width="100%" src="/cpgolang/cpgo.png">
      </a>
    </div>
    <div class="widget">
      <a href="https://www.books.com.tw/products/0010991366">
        <img width="100%" src="/cpgolang/cpgo2.jpg">
      </a>
    </div>
    <div class="widget">
      <a href="https://item.jd.com/14347716.html">
        <img width="100%" src="/100gomistakes/cover.png">
      </a>
    </div>
    <div class="widget">
      <a href="/ScalaCollectionsCookbook/">
        <img width="100%" src="/ScalaCollectionsCookbook/scala_collections_cookbook.jpg">
        <img width="100%" src="/ScalaCollectionsCookbook/scala_collections_cookbook_tw.png">
      </a>
    </div>
</div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/AI/">AI</a><span class="category-list-count">21</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Android/">Android</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/DOTNET/">DOTNET</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Docker/">Docker</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Go/">Go</a><span class="category-list-count">20</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a><span class="category-list-count">41</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Rust/">Rust</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Scala/">Scala</a><span class="category-list-count">13</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/">前端开发</a><span class="category-list-count">17</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8C%BA%E5%9D%97%E9%93%BE/">区块链</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%A4%A7%E6%95%B0%E6%8D%AE/">大数据</a><span class="category-list-count">54</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E5%85%B7/">工具</a><span class="category-list-count">14</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9E%B6%E6%9E%84/">架构</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BD%91%E7%BB%9C/">网络</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/">网络编程</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/">软件工程</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%AB%98%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/">高并发编程</a><span class="category-list-count">8</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">近期文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/06/23/2026-06-23-how-to-write-design-doc/">如何写好设计文档？</a>
          </li>
        
          <li>
            <a href="/2026/06/22/software-engineering-fifty-years-paradigm-shift/">01 引言：软件工程范式的五十年之变</a>
          </li>
        
          <li>
            <a href="/2026/06/21/karpathy-half-year-no-code-prologue/">00 卷首语：当 Karpathy 说他半年没写一行代码</a>
          </li>
        
          <li>
            <a href="/2026/06/21/how-llm-actually-works/">LLM 究竟是如何工作的？</a>
          </li>
        
          <li>
            <a href="/2026/06/21/go-experimental-features-explained/">Go 实验特性详解</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">友情链接</h3>
    <div class="widget">
      <ul>
        
          
            <li>
              <a href="https://www.anthropic.com/blog" target="_blank">Anthropic Blog</a>
            </li>
          
        
          
            <li>
              <a href="https://openai.com/blog" target="_blank">OpenAI Blog</a>
            </li>
          
        
          
            <li>
              <a href="https://deepmind.google/blog" target="_blank">Google DeepMind</a>
            </li>
          
        
          
            <li>
              <a href="https://karpathy.ai" target="_blank">Karpathy&#39;s Blog</a>
            </li>
          
        
          
            <li class="links-separator"><hr></li>
          
        
          
            <li>
              <a href="https://docs.anthropic.com/en/docs/claude-code" target="_blank">Claude Code Docs</a>
            </li>
          
        
          
            <li>
              <a href="https://github.com/openai/codex" target="_blank">Codex CLI</a>
            </li>
          
        
          
            <li>
              <a href="https://google-gemini.github.io/gemini-cli" target="_blank">Gemini CLI</a>
            </li>
          
        
          
            <li class="links-separator"><hr></li>
          
        
          
            <li>
              <a href="https://blog.langchain.dev" target="_blank">LangChain Blog</a>
            </li>
          
        
          
            <li>
              <a href="https://www.promptingguide.ai" target="_blank">Prompt Engineering</a>
            </li>
          
        
          
            <li class="links-separator"><hr></li>
          
        
          
            <li>
              <a href="https://tech.meituan.com" target="_blank">美团技术博客</a>
            </li>
          
        
          
            <li>
              <a href="https://tech.bytedance.com" target="_blank">字节跳动技术博客</a>
            </li>
          
        
          
            <li>
              <a href="https://netflixtechblog.com" target="_blank">Netflix技术博客</a>
            </li>
          
        
          
            <li>
              <a href="https://engineering.linkedin.com/blog" target="_blank">Linkedin技术博客</a>
            </li>
          
        
          
            <li>
              <a href="http://ifeve.com/" target="_blank">并发编程网</a>
            </li>
          
        
          
            <li>
              <a href="https://www.infoq.cn" target="_blank">InfoQ中国</a>
            </li>
          
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2026 smallnest<br>
	  Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
  
    
    
      <a href="/" class="mobile-nav-link" title="首页"><i class="fa fa-home"></i></a>
    
  
    
    
      <a href="/archives" class="mobile-nav-link" title="归档"><i class="fa fa-regular fa-folder-open"></i></a>
    
  
    
    
      <a href="https://github.com/smallnest" class="mobile-nav-link" title="github"><i class="fa fa-brands fa-github-alt"></i></a>
    
  
    
</nav>
    
<script src="//cdn.staticfile.org/jquery/1.11.1/jquery.min.js"></script>
<script src="//cdn.bootcss.com/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js"></script>



<script src="/js/script.js"></script>

<!-- mathjax config similar to math.stackexchange -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
  });
  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>
<script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.6.0-beta.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

<div id="totop" style="position:fixed;bottom:150px;right:10px;cursor: pointer;z-index: 2000;">
	<a title="返回顶部"><img src="/images/scrollup.png"/></a>
</div>

<script src="/js/totop.js"></script>




<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?e085d87993250aab11f3e0c15f1c2785";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>


  </div>
</body>
</html>