<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  
  <title>Go 语言全新实验性 JSON API</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://fonts.googleapis.cn/css2?family=Chivo+Mono:ital,wght@0,400;0,500;0,600;1,400&family=Inter:ital,opsz,wght@0,14..32,400;0,14..32,500;0,14..32,600;0,14..32,700;1,14..32,400&family=Newsreader:ital,opsz,wght@0,6..72,400;0,6..72,500;0,6..72,600;1,6..72,400&display=swap" rel="stylesheet">
  <meta name="description" content="前言JavaScript 对象表示法（JSON） 是一种简洁的数据交换格式。大约 15 年前，我们曾经介绍过 Go 语言对 JSON 的支持，当时引入了将 Go 类型序列化为 JSON 数据以及从 JSON 数据反序列化的功能。从那时起，JSON 已经成为互联网上最受欢迎的数据格式。Go 程序广泛地读写 JSON 数据，encoding&#x2F;json 现在是 Go 语言第 5 大最常用的导入包。 随着">
<meta property="og:type" content="article">
<meta property="og:title" content="Go 语言全新实验性 JSON API">
<meta property="og:url" content="https://colobu.com/2025/09/01/go-experimental-json-api/index.html">
<meta property="og:site_name" content="鸟窝">
<meta property="og:description" content="前言JavaScript 对象表示法（JSON） 是一种简洁的数据交换格式。大约 15 年前，我们曾经介绍过 Go 语言对 JSON 的支持，当时引入了将 Go 类型序列化为 JSON 数据以及从 JSON 数据反序列化的功能。从那时起，JSON 已经成为互联网上最受欢迎的数据格式。Go 程序广泛地读写 JSON 数据，encoding&#x2F;json 现在是 Go 语言第 5 大最常用的导入包。 随着">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://claude.ai/chat/jsonv2-exp/api.png">
<meta property="article:published_time" content="2025-08-31T16:00:00.000Z">
<meta property="article:modified_time" content="2026-06-21T10:12:46.423Z">
<meta property="article:author" content="smallnest">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://claude.ai/chat/jsonv2-exp/api.png">
  
  <link rel="alternative" href="/atom.xml" title="鸟窝" type="application/atom+xml">
  
  
  <link rel="icon" href="/favicon.png">
  
  
<link rel="stylesheet" href="/css/style.css">

  <link href="//cdn.bootcdn.net/ajax/libs/font-awesome/6.6.0/css/all.min.css" rel="stylesheet">
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css"
    media="screen" type="text/css">
  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" media="screen"
    type="text/css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/tonsky/FiraCode@1.207/distr/fira_code.css">
<meta name="generator" content="Hexo 8.1.2"></head>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap" class="animated bounceInLeft">
        <a href="/" id="logo">鸟窝</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          
            <a class="main-nav-link" href="/"><i class="fa fa-home">&nbsp;</i>首页</a>
          
          
          
            <a class="main-nav-link" href="/archives"><i class="fa fa-regular fa-folder-open">&nbsp;</i>归档</a>
          
          
          
            <a class="main-nav-link" href="https://github.com/smallnest"><i class="fa fa-brands fa-github-alt">&nbsp;</i>github</a>
          
          
          
            <div class="dropdown main-nav-link"><a class="main-nav-link" href="#"><i class="fa fa-brands fa-golang">&nbsp;</i>Go学习资源</a>
              <div class="dropdown-content">
          
            
              <a href="/goasm"><i class="fa fa-brands fa-golang"></i>&nbsp;Go汇编示例</a>
            
                
          
            
              <a href="https://gowebexamples.com"><i class="fa fa-brands fa-golang"></i>&nbsp;Go Web开发示例</a>
            
                
          
            
              <a href="http://go-database-sql.org"><i class="fa fa-brands fa-golang"></i>&nbsp;Go 数据库开发教程</a>
            
                
          
            
              <a href="https://colobu.com/gotips/"><i class="fa fa-brands fa-golang"></i>&nbsp;Go 语言编程技巧</a>
            
                
          
            
              <hr>
            
                
          
            
              <a href="http://rpcx.io"><i class="fa "></i>&nbsp;RPCX官网</a>
            
                
          
            
              <a href="http://cn.doc.rpcx.io"><i class="fa "></i>&nbsp;RPC开发指南</a>
            
                
          
          </div>
        </div>
          
          
          
            <div class="dropdown main-nav-link"><a class="main-nav-link" href="#"><i class="fa fa-brands fa-rust">&nbsp;</i>Rust学习资源</a>
              <div class="dropdown-content">
          
            
              <a href="/perf-book"><i class="fa fa-brands fa-rust"></i>&nbsp;Rust高性能编程指南</a>
            
                
          
            
              <a href="/rust100"><i class="fa fa-brands fa-rust"></i>&nbsp;100个练习题学习Rust</a>
            
                
          
            
              <a href="/atomics"><i class="fa fa-brands fa-rust"></i>&nbsp;Rust原子操作和锁</a>
            
                
          
            
              <a href="/effective-rust"><i class="fa fa-brands fa-rust"></i>&nbsp;高效Rust编程</a>
            
                
          
            
              <a href="/thebook"><i class="fa fa-brands fa-rust"></i>&nbsp;Rust程序设计语言</a>
            
                
          
            
              <a href="/nomicon"><i class="fa fa-brands fa-rust"></i>&nbsp;Rust死灵书</a>
            
                
          
            
              <a href="/rust-reference"><i class="fa fa-brands fa-rust"></i>&nbsp;Rust参考手册</a>
            
                
          
            
              <a href="/tlborm"><i class="fa fa-brands fa-rust"></i>&nbsp;Rust宏小册</a>
            
                
          
            
              <a href="/async-book"><i class="fa fa-brands fa-rust"></i>&nbsp;Rust异步编程书</a>
            
                
          
            
              <a href="/rust-by-example"><i class="fa fa-brands fa-rust"></i>&nbsp;通过例子学Rust</a>
            
                
          
            
              <a href="/api-guidelines"><i class="fa fa-brands fa-rust"></i>&nbsp;Rust API 编写指南</a>
            
                
          
            
              <a href="/comprehensive-rust"><i class="fa fa-brands fa-rust"></i>&nbsp;全面Rust课程</a>
            
                
          
            
              <a href="/easy-rust"><i class="fa fa-brands fa-rust"></i>&nbsp;简单英语学Rust</a>
            
                
          
            
              <a href="/rust-patterns"><i class="fa fa-brands fa-rust"></i>&nbsp;Rust设计模式</a>
            
                
          
            
              <a href="/2020/03/05/A-half-hour-to-learn-Rust/"><i class="fa fa-brands fa-rust"></i>&nbsp;半小时学会Rust</a>
            
                
          
            
              <a href="/rust-cookbook"><i class="fa fa-brands fa-rust"></i>&nbsp;Rust实用指南(cookbook)</a>
            
                
          
            
              <a href="/rust-rand"><i class="fa fa-brands fa-rust"></i>&nbsp;Rust随机库</a>
            
                
          
            
              <hr>
            
                
          
            
              <a href="https://rpcx.io/r/E6v8U"><i class="fa "></i>&nbsp;Rust for the Polyglot Programmer</a>
            
                
          
            
              <a href="https://rpcx.io/r/oC5ii"><i class="fa "></i>&nbsp;LifetimeKata</a>
            
                
          
            
              <a href="https://tfpk.github.io/macrokata/"><i class="fa "></i>&nbsp;macrokata</a>
            
                
          
          </div>
        </div>
          
          
          
            <div class="dropdown main-nav-link"><a class="main-nav-link" href="#"><i class="fa fa-solid fa-book">&nbsp;</i>出版书籍</a>
              <div class="dropdown-content">
          
            
              <a href="https://cpgo.colobu.com/"><i class="fa fa-solid fa-book"></i>&nbsp;深入理解Go并发编程（简/繁）</a>
            
                
          
            
              <a href="/ScalaCollectionsCookbook"><i class="fa fa-solid fa-book"></i>&nbsp;Scala集合技术手册（简/繁）</a>
            
                
          
            
              <a href="https://item.jd.com/14347716.html"><i class="fa fa-solid fa-book"></i>&nbsp;100个Go语言典型错误</a>
            
                
          
          </div>
        </div>
          
          
          
            <a class="main-nav-link" href="/about"><i class="fa fa-regular fa-address-card">&nbsp;</i>关于</a>
          
          


      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="https://www.google.com/search" method="get" accept-charset="utf-8" class="search-form">
          <input type="search" id="search-word" name="q" maxlength="20" class="search-form-input" placeholder="Search">
          <input type=hidden name=ie value="utf-8">
          <input type=hidden name=oe value="utf-8">
          <input type=hidden name=hl value="zh-CN">
          <input type="submit" id="search-submit" value="" class="search-form-submit">
        </form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-go-experimental-json-api" class="article article-type-post" itemscope
  itemprop="blogPost">
  <div class="article-meta">
    <a href="/2025/09/01/go-experimental-json-api/" class="article-date">
  <time datetime="2025-08-31T16:00:00.000Z" itemprop="datePublished">2025年09月01日</time>
</a>
    
    
  <div class="article-author"> by smallnest</div>

  </div>
  <div class="article-inner">
    
    
    <header class="article-header">
      
  
    <h1 class="article-title" itemprop="name">
      Go 语言全新实验性 JSON API
	  
    </h1>
  

    </header>
    
    <div class="article-entry" itemprop="articleBody">
      
      
      
      <script>function show_answer(btn, x) { if (btn.value === "显示答案") { btn.value = "隐藏答案" } else { btn.value = "显示答案" } var as = document.getElementById(x); if (as.style.display === "none") { as.style.display = "block" } else { as.style.display = "none" } }</script>
      <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p><a href="https://datatracker.ietf.org/doc/html/rfc8259">JavaScript 对象表示法（JSON）</a> 是一种简洁的数据交换格式。大约 15 年前，我们曾经介绍过 <a href="https://claude.ai/blog/json">Go 语言对 JSON 的支持</a>，当时引入了将 Go 类型序列化为 JSON 数据以及从 JSON 数据反序列化的功能。从那时起，JSON 已经成为互联网上最受欢迎的数据格式。Go 程序广泛地读写 JSON 数据，<code>encoding/json</code> 现在是 Go 语言第 5 大最常用的导入包。</p>
<p>随着时间推移，软件包会根据用户需求不断演进，<code>encoding/json</code> 也不例外。本文将介绍 Go 1.25 中全新的实验性包 <code>encoding/json/v2</code> 和 <code>encoding/json/jsontext</code>，它们带来了期待已久的改进和修复。</p>
<p>本文将论证为什么需要一个全新的主要 API 版本，并概述这些新包的特性，解释如何使用它们。这些实验性包默认情况下不可见，未来的 API 可能会发生变化。</p>
<h2 id="encoding-json-存在的问题"><a href="#encoding-json-存在的问题" class="headerlink" title="encoding&#x2F;json 存在的问题"></a>encoding&#x2F;json 存在的问题</h2><p>总体而言，<code>encoding/json</code> 运行良好。将任意 Go 类型编组（marshaling）和解组（unmarshaling）为 JSON 的默认表示方式，结合自定义表示的能力，已经证明了其高度的灵活性。然而，自推出以来的这些年里，各种用户发现了许多不足之处。</p>
<span id="more"></span>


<h3 id="行为缺陷"><a href="#行为缺陷" class="headerlink" title="行为缺陷"></a>行为缺陷</h3><p><code>encoding/json</code> 存在各种行为缺陷：</p>
<ul>
<li><p><strong>JSON 语法处理不精确</strong>：多年来，JSON 的标准化程度不断提高，以便程序能够正确通信。通常，解码器在拒绝歧义输入方面变得更加严格，以减少两个实现对特定 JSON 值产生不同（成功）解释的可能性。</p>
<ul>
<li><code>encoding/json</code> 目前接受无效的 UTF-8，而最新的互联网标准（RFC 8259）要求有效的 UTF-8。默认行为应该在存在无效 UTF-8 时报告错误，而不是引入静默数据损坏，这可能会导致下游问题。</li>
<li><code>encoding/json</code> 目前接受具有重复成员名的对象。RFC 8259 没有指定如何处理重复名称，因此实现可以自由选择任意值、合并值、丢弃值或报告错误。重复名称的存在会导致 JSON 值没有普遍认可的含义。这可能被攻击者在安全应用中利用，并且之前已经被利用过（如 <a href="https://nvd.nist.gov/vuln/detail/CVE-2017-12635">CVE-2017-12635</a>）。默认行为应该以安全为重，拒绝重复名称。</li>
</ul>
</li>
<li><p><strong>泄露切片和映射的空值性</strong>：JSON 经常用于与使用不允许将 <code>null</code> 解组为预期为 JSON 数组或对象的数据类型的 JSON 实现的程序通信。由于 <code>encoding/json</code> 将空切片或映射编组为 JSON <code>null</code>，这可能导致其他实现在解组时出错。<a href="https://claude.ai/issue/63397#discussioncomment-7201222">一项调查</a> 表明，大多数 Go 用户更希望空切片和映射默认编组为空的 JSON 数组或对象。</p>
</li>
<li><p><strong>大小写不敏感的解组</strong>：在解组时，JSON 对象成员名通过大小写不敏感的匹配解析为 Go 结构体字段名。这是一个令人意外的默认行为，也是潜在的安全漏洞和性能限制。</p>
</li>
<li><p><strong>方法调用不一致</strong>：由于实现细节，在指针接收器上声明的 <code>MarshalJSON</code> 方法被 <code>encoding/json</code> <a href="https://claude.ai/issue/22967">不一致地调用</a>。虽然被认为是一个错误，但由于太多应用依赖当前行为，这无法修复。</p>
</li>
</ul>
<h3 id="API-缺陷"><a href="#API-缺陷" class="headerlink" title="API 缺陷"></a>API 缺陷</h3><p><code>encoding/json</code> 的 API 可能很棘手或有限制性：</p>
<ul>
<li><p>很难正确地从 <code>io.Reader</code> 解组。用户经常写 <code>json.NewDecoder(r).Decode(v)</code>，这无法拒绝输入末尾的尾随垃圾数据。</p>
</li>
<li><p>可以在 <code>Encoder</code> 和 <code>Decoder</code> 类型上设置选项，但不能与 <code>Marshal</code> 和 <code>Unmarshal</code> 函数一起使用。同样，实现 <code>Marshaler</code> 和 <code>Unmarshaler</code> 接口的类型无法使用选项，也没有办法将选项传递到调用栈中。例如，<code>Decoder.DisallowUnknownFields</code> 选项在调用自定义 <code>UnmarshalJSON</code> 方法时会失效。</p>
</li>
<li><p><code>Compact</code>、<code>Indent</code> 和 <code>HTMLEscape</code> 函数写入 <code>bytes.Buffer</code> 而不是更灵活的 <code>[]byte</code> 或 <code>io.Writer</code>。这限制了这些函数的可用性。</p>
</li>
</ul>
<h3 id="性能限制"><a href="#性能限制" class="headerlink" title="性能限制"></a>性能限制</h3><p>抛开内部实现细节不谈，公共 API 使其承诺了某些性能限制：</p>
<ul>
<li><p><strong>MarshalJSON</strong>：<code>MarshalJSON</code> 接口方法强制实现分配返回的 <code>[]byte</code>。此外，语义要求 <code>encoding/json</code> 验证结果是有效的 JSON，并重新格式化以匹配指定的缩进。</p>
</li>
<li><p><strong>UnmarshalJSON</strong>：<code>UnmarshalJSON</code> 接口方法要求提供完整的 JSON 值（没有任何尾随数据）。这强制 <code>encoding/json</code> 完整解析要解组的 JSON 值，以确定其结束位置，然后才能调用 <code>UnmarshalJSON</code>。之后，<code>UnmarshalJSON</code> 方法本身必须再次解析提供的 JSON 值。</p>
</li>
<li><p><strong>缺乏流式处理</strong>：尽管 <code>Encoder</code> 和 <code>Decoder</code> 类型操作 <code>io.Writer</code> 或 <code>io.Reader</code>，但它们将整个 JSON 值缓冲在内存中。用于读取单个标记的 <code>Decoder.Token</code> 方法分配开销很大，并且没有相应的写入标记 API。</p>
</li>
</ul>
<p>此外，如果 <code>MarshalJSON</code> 或 <code>UnmarshalJSON</code> 方法的实现递归调用 <code>Marshal</code> 或 <code>Unmarshal</code> 函数，那么性能会变成二次方的。</p>
<h3 id="直接修复-encoding-json-的尝试"><a href="#直接修复-encoding-json-的尝试" class="headerlink" title="直接修复 encoding&#x2F;json 的尝试"></a>直接修复 encoding&#x2F;json 的尝试</h3><p>引入软件包的新的、不兼容的主要版本是一个重要考虑。如果可能的话，我们应该尝试修复现有软件包。</p>
<p>虽然添加新功能相对容易，但更改现有功能很难。不幸的是，这些问题是现有 API 的固有后果，在 <a href="https://claude.ai/doc/go1compat">Go 1 兼容性承诺</a> 下实际上无法修复。</p>
<p>我们原则上可以声明单独的名称，如 <code>MarshalV2</code> 或 <code>UnmarshalV2</code>，但这等同于在同一个包内创建并行命名空间。这导致我们选择 <code>encoding/json/v2</code>（以下简称 v2），在这里我们可以在独立的 v2 命名空间内进行这些更改，与 <code>encoding/json</code>（以下简称 v1）形成对比。</p>
<h2 id="encoding-json-v2-的规划"><a href="#encoding-json-v2-的规划" class="headerlink" title="encoding&#x2F;json&#x2F;v2 的规划"></a>encoding&#x2F;json&#x2F;v2 的规划</h2><p>新主要版本 <code>encoding/json</code> 的规划跨越了数年时间。</p>
<p>2020 年末，由于无法修复当前包中的问题，Daniel Martí（<code>encoding/json</code> 的维护者之一）首先起草了他对 <a href="https://docs.google.com/document/d/1WQGoM44HLinH4NGBEv5drGlw5_RNW-GP7DdGEpm7Y3o">假设的 v2 包应该是什么样子</a> 的想法。</p>
<p>另一方面，在之前的 <a href="https://claude.ai/blog/protobuf-apiv2">Go Protocol Buffers API</a> 工作之后，Joe Tsai 对 <a href="https://claude.ai/pkg/google.golang.org/protobuf/encoding/protojson">protojson 包</a> 需要使用自定义 JSON 实现感到失望，因为 <code>encoding/json</code> 既不能遵循 Protocol Buffer 规范所需的更严格的 JSON 标准，也不能高效地以流式方式序列化 JSON。</p>
<p>相信更好的 JSON 未来既有益又可实现，Daniel 和 Joe 联手就 v2 进行头脑风暴，并 <a href="https://github.com/go-json-experiment/json">开始构建原型</a>（初始代码是 Go protobuf 模块中 JSON 序列化逻辑的完善版本）。</p>
<p>随着时间推移，其他几位贡献者（Roger Peppe、Chris Hines、Johan Brandhorst-Satzkorn 和 Damien Neil）通过提供设计审查、代码审查和回归测试加入了这一努力。许多早期讨论在我们的 <a href="https://www.youtube.com/playlist?list=PLZgrQPcV8W8EChkaAvv-3NUu6PYmnGG3b">录制会议</a> 和 <a href="https://docs.google.com/document/d/1rovrOTd-wTawGMPPlPuKhwXaYBg9VszTXR9AQQL5LfI">会议记录</a> 中公开可见。</p>
<p>这项工作从一开始就是公开的，我们越来越多地让更广泛的 Go 社区参与，首先是 <a href="https://www.youtube.com/watch?v=avilmOcHKHE">GopherCon 演讲</a> 和 <a href="https://claude.ai/issue/63397">2023 年末发布的讨论</a>，<a href="https://claude.ai/issue/71497">2025 年初发布的正式提案</a>，最近 <a href="https://claude.ai/issue/71845">将 encoding&#x2F;json&#x2F;v2 作为 Go 实验</a>（在 Go 1.25 中可用），供所有 Go 用户进行更大规模的测试。</p>
<p>v2 的努力已经进行了 5 年，融合了许多贡献者的反馈，也从生产环境的使用中获得了宝贵的经验。值得注意的是，它主要由非谷歌员工开发和推广，证明了 Go 项目是一个协作努力，拥有一个致力于改善 Go 生态系统的繁荣全球社区。</p>
<h2 id="基于-encoding-json-jsontext-构建"><a href="#基于-encoding-json-jsontext-构建" class="headerlink" title="基于 encoding&#x2F;json&#x2F;jsontext 构建"></a>基于 encoding&#x2F;json&#x2F;jsontext 构建</h2><p>在讨论 v2 API 之前，我们先介绍实验性的 <a href="https://claude.ai/pkg/encoding/json/jsontext"><code>encoding/json/jsontext</code></a> 包，它为 Go 中 JSON 的未来改进奠定了基础。</p>
<p>Go 中的 JSON 序列化可以分解为两个主要组件：</p>
<ul>
<li><strong>语法功能</strong>：关心基于语法的 JSON 处理</li>
<li><strong>语义功能</strong>：定义 JSON 值和 Go 值之间的关系</li>
</ul>
<p>我们使用术语&quot;编码（encode）&quot;和&quot;解码（decode）&quot;来描述语法功能，使用术语&quot;编组（marshal）&quot;和&quot;解组（unmarshal）&quot;来描述语义功能。我们的目标是在纯粹关心编码的功能与编组功能之间提供清晰的区别。</p>
<p><img src="https://claude.ai/chat/jsonv2-exp/api.png"></p>
<p>此图提供了这种分离的概述。紫色块代表类型，蓝色块代表函数或方法。箭头的方向大致代表数据流的方向。图的下半部分由 <code>jsontext</code> 包实现，包含仅关心语法的功能，而上半部分由 <code>json/v2</code> 包实现，包含为下半部分处理的语法数据分配语义含义的功能。</p>
<p><code>jsontext</code> 的基本 API 如下：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> jsontext</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> Encoder <span class="keyword">struct</span> &#123; ... &#125;</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">NewEncoder</span><span class="params">(io.Writer, ...Options)</span></span> *Encoder</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(*Encoder)</span></span> WriteValue(Value) <span class="type">error</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(*Encoder)</span></span> WriteToken(Token) <span class="type">error</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> Decoder <span class="keyword">struct</span> &#123; ... &#125;</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">NewDecoder</span><span class="params">(io.Reader, ...Options)</span></span> *Decoder</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(*Decoder)</span></span> ReadValue() (Value, <span class="type">error</span>)</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(*Decoder)</span></span> ReadToken() (Token, <span class="type">error</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> Kind <span class="type">byte</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> Value []<span class="type">byte</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(Value)</span></span> Kind() Kind</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> Token <span class="keyword">struct</span> &#123; ... &#125;</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(Token)</span></span> Kind() Kind</span><br></pre></td></tr></table></figure>

<p><code>jsontext</code> 包提供了在语法级别与 JSON 交互的功能，其名称来源于 <a href="https://datatracker.ietf.org/doc/html/rfc8259#section-2">RFC 8259 第 2 节</a>，其中 JSON 数据的语法字面上被称为 JSON-text。</p>
<p>由于它仅在语法级别与 JSON 交互，因此不依赖 Go 反射。<a href="https://claude.ai/pkg/encoding/json/jsontext#Encoder"><code>Encoder</code></a> 和 <a href="https://claude.ai/pkg/encoding/json/jsontext#Decoder"><code>Decoder</code></a> 提供了编码和解码 JSON 值和标记的支持。构造函数 <a href="https://claude.ai/pkg/encoding/json/jsontext#Options">接受可变参数选项</a>，这些选项影响编码和解码的特定行为。与 v1 中声明的 <code>Encoder</code> 和 <code>Decoder</code> 类型不同，<code>jsontext</code> 中的新类型避免了语法和语义之间的混淆，并以真正的流式方式操作。</p>
<p>JSON 值是完整的数据单元，在 Go 中表示为 <a href="https://claude.ai/pkg/encoding/json/jsontext#Value">命名的 <code>[]byte</code></a>。它与 v1 中的 <a href="https://claude.ai/pkg/encoding/json#RawMessage"><code>RawMessage</code></a> 相同。JSON 值在语法上由一个或多个 JSON 标记组成。JSON 标记在 Go 中表示为 <a href="https://claude.ai/pkg/encoding/json/jsontext#Token">不透明的 <code>Token</code></a> 类型，带有构造函数和访问器方法。它类似于 v1 中的 <a href="https://claude.ai/pkg/encoding/json#Token"><code>Token</code></a>，但设计用于在不分配的情况下表示任意 JSON 标记。</p>
<p>为了解决 <code>MarshalJSON</code> 和 <code>UnmarshalJSON</code> 接口方法的基本性能问题，我们需要一种高效的方式来将 JSON 编码和解码为标记和值的流式序列。在 v2 中，我们引入了 <code>MarshalJSONTo</code> 和 <code>UnmarshalJSONFrom</code> 接口方法，它们在 <code>Encoder</code> 或 <code>Decoder</code> 上操作，允许方法的实现以纯流式方式处理 JSON。因此，<code>json</code> 包不需要负责验证或格式化 <code>MarshalJSON</code> 返回的 JSON 值，也不需要负责确定提供给 <code>UnmarshalJSON</code> 的 JSON 值的边界。这些责任属于 <code>Encoder</code> 和 <code>Decoder</code>。</p>
<h2 id="介绍-encoding-json-v2"><a href="#介绍-encoding-json-v2" class="headerlink" title="介绍 encoding&#x2F;json&#x2F;v2"></a>介绍 encoding&#x2F;json&#x2F;v2</h2><p>基于 <code>jsontext</code> 包，我们现在介绍实验性的 <a href="https://claude.ai/pkg/encoding/json/v2"><code>encoding/json/v2</code></a> 包。它旨在修复前述问题，同时对 v1 包的用户保持熟悉感。我们的目标是，如果直接迁移到 v2，v1 的用法大部分应该操作相同。</p>
<p>在本文中，我们主要涵盖 v2 的高级 API。关于如何使用的示例，我们鼓励读者研究 <a href="https://claude.ai/pkg/encoding/json/v2#pkg-examples">v2 包中的示例</a> 或阅读 <a href="https://antonz.org/go-json-v2/">Anton Zhiyanov 涵盖该主题的博客</a>。</p>
<p>v2 的基本 API 如下：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> json</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">Marshal</span><span class="params">(in any, opts ...Options)</span></span> (out []<span class="type">byte</span>, err <span class="type">error</span>)</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">MarshalWrite</span><span class="params">(out io.Writer, in any, opts ...Options)</span></span> <span class="type">error</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">MarshalEncode</span><span class="params">(out *jsontext.Encoder, in any, opts ...Options)</span></span> <span class="type">error</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">Unmarshal</span><span class="params">(in []<span class="type">byte</span>, out any, opts ...Options)</span></span> <span class="type">error</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">UnmarshalRead</span><span class="params">(in io.Reader, out any, opts ...Options)</span></span> <span class="type">error</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">UnmarshalDecode</span><span class="params">(in *jsontext.Decoder, out any, opts ...Options)</span></span> <span class="type">error</span></span><br></pre></td></tr></table></figure>

<p><a href="https://claude.ai/pkg/encoding/json/v2#Marshal"><code>Marshal</code></a> 和 <a href="https://claude.ai/pkg/encoding/json/v2#Unmarshal"><code>Unmarshal</code></a> 函数的签名与 v1 类似，但接受选项来配置其行为。<a href="https://claude.ai/pkg/encoding/json/v2#MarshalWrite"><code>MarshalWrite</code></a> 和 <a href="https://claude.ai/pkg/encoding/json/v2#UnmarshalRead"><code>UnmarshalRead</code></a> 函数直接在 <code>io.Writer</code> 或 <code>io.Reader</code> 上操作，避免了仅为了写入或读取此类类型而临时构造 <code>Encoder</code> 或 <code>Decoder</code> 的需要。<a href="https://claude.ai/pkg/encoding/json/v2#MarshalEncode"><code>MarshalEncode</code></a> 和 <a href="https://claude.ai/pkg/encoding/json/v2#UnmarshalDecode"><code>UnmarshalDecode</code></a> 函数在 <code>jsontext.Encoder</code> 和 <code>jsontext.Decoder</code> 上操作，实际上是前面提到函数的底层实现。</p>
<p>与 v1 不同，选项是每个编组和解组函数的一流参数，大大扩展了 v2 的灵活性和可配置性。v2 中有 <a href="https://claude.ai/pkg/encoding/json/v2#Options">多个可用选项</a>，本文不涵盖。</p>
<h3 id="类型指定的自定义"><a href="#类型指定的自定义" class="headerlink" title="类型指定的自定义"></a>类型指定的自定义</h3><p>与 v1 类似，v2 允许类型通过满足特定接口来定义自己的 JSON 表示。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> Marshaler <span class="keyword">interface</span> &#123;</span><br><span class="line">    MarshalJSON() ([]<span class="type">byte</span>, <span class="type">error</span>)</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">type</span> MarshalerTo <span class="keyword">interface</span> &#123;</span><br><span class="line">    MarshalJSONTo(*jsontext.Encoder) <span class="type">error</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> Unmarshaler <span class="keyword">interface</span> &#123;</span><br><span class="line">    UnmarshalJSON([]<span class="type">byte</span>) <span class="type">error</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">type</span> UnmarshalerFrom <span class="keyword">interface</span> &#123;</span><br><span class="line">    UnmarshalJSONFrom(*jsontext.Decoder) <span class="type">error</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><a href="https://claude.ai/pkg/encoding/json/v2#Marshaler"><code>Marshaler</code></a> 和 <a href="https://claude.ai/pkg/encoding/json/v2#Unmarshaler"><code>Unmarshaler</code></a> 接口与 v1 中的相同。新的 <a href="https://claude.ai/pkg/encoding/json/v2#MarshalerTo"><code>MarshalerTo</code></a> 和 <a href="https://claude.ai/pkg/encoding/json/v2#UnmarshalerFrom"><code>UnmarshalerFrom</code></a> 接口允许类型使用 <code>jsontext.Encoder</code> 或 <code>jsontext.Decoder</code> 将自己表示为 JSON。这允许选项向下传递到调用栈，因为可以通过 <code>Encoder</code> 或 <code>Decoder</code> 上的 <code>Options</code> 访问器方法检索选项。</p>
<p>参见 <a href="https://claude.ai/pkg/encoding/json/v2#example-package-OrderedObject">OrderedObject 示例</a> 了解如何实现维护 JSON 对象成员顺序的自定义类型。</p>
<h3 id="调用者指定的自定义"><a href="#调用者指定的自定义" class="headerlink" title="调用者指定的自定义"></a>调用者指定的自定义</h3><p>在 v2 中，<code>Marshal</code> 和 <code>Unmarshal</code> 的调用者也可以为任何任意类型指定自定义 JSON 表示，其中调用者指定的函数优先于类型定义的方法或特定类型的默认表示。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">WithMarshalers</span><span class="params">(*Marshalers)</span></span> Options</span><br><span class="line"><span class="keyword">type</span> Marshalers <span class="keyword">struct</span> &#123; ... &#125;</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">MarshalFunc</span>[<span class="title">T</span> <span class="title">any</span>]<span class="params">(fn <span class="keyword">func</span>(T)</span></span> ([]<span class="type">byte</span>, <span class="type">error</span>)) *Marshalers</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">MarshalToFunc</span>[<span class="title">T</span> <span class="title">any</span>]<span class="params">(fn <span class="keyword">func</span>(*jsontext.Encoder, T)</span></span> <span class="type">error</span>) *Marshalers</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">WithUnmarshalers</span><span class="params">(*Unmarshalers)</span></span> Options</span><br><span class="line"><span class="keyword">type</span> Unmarshalers <span class="keyword">struct</span> &#123; ... &#125;</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">UnmarshalFunc</span>[<span class="title">T</span> <span class="title">any</span>]<span class="params">(fn <span class="keyword">func</span>([]<span class="type">byte</span>, T)</span></span> <span class="type">error</span>) *Unmarshalers</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">UnmarshalFromFunc</span>[<span class="title">T</span> <span class="title">any</span>]<span class="params">(fn <span class="keyword">func</span>(*jsontext.Decoder, T)</span></span> <span class="type">error</span>) *Unmarshalers</span><br></pre></td></tr></table></figure>

<p><a href="https://claude.ai/pkg/encoding/json/v2#MarshalFunc"><code>MarshalFunc</code></a> 和 <a href="https://claude.ai/pkg/encoding/json/v2#MarshalToFunc"><code>MarshalToFunc</code></a> 构造自定义编组器，可以使用 <code>WithMarshalers</code> 传递给 <code>Marshal</code> 调用，以覆盖特定类型的编组。类似地，<a href="https://claude.ai/pkg/encoding/json/v2#UnmarshalFunc"><code>UnmarshalFunc</code></a> 和 <a href="https://claude.ai/pkg/encoding/json/v2#UnmarshalFromFunc"><code>UnmarshalFromFunc</code></a> 支持 <code>Unmarshal</code> 的类似自定义。</p>
<p><a href="https://claude.ai/pkg/encoding/json/v2#example-package-ProtoJSON">ProtoJSON 示例</a> 演示了此功能如何允许所有 <a href="https://claude.ai/pkg/google.golang.org/protobuf/proto#Message"><code>proto.Message</code></a> 类型的序列化由 <a href="https://claude.ai/pkg/google.golang.org/protobuf/encoding/protojson"><code>protojson</code></a> 包处理。</p>
<h3 id="行为差异"><a href="#行为差异" class="headerlink" title="行为差异"></a>行为差异</h3><p>虽然 v2 的目标是与 v1 行为大部分相同，但其行为已经 <a href="https://claude.ai/pkg/github.com/go-json-experiment/json/v1#hdr-Migrating_to_v2">在某些方面</a> 发生了变化以解决 v1 中的问题，最值得注意的是：</p>
<ul>
<li>v2 在存在无效 UTF-8 时报告错误。</li>
<li>v2 在 JSON 对象包含重复名称时报告错误。</li>
<li>v2 将空 Go 切片或 Go 映射分别编组为空 JSON 数组或 JSON 对象。</li>
<li>v2 使用从 JSON 成员名到 Go 字段名的大小写敏感匹配将 JSON 对象解组为 Go 结构体。</li>
<li>v2 重新定义 <code>omitempty</code> 标签选项，如果字段编码为&quot;空&quot;JSON 值（即 <code>null</code>、<code>&quot;&quot;</code>、<code>[]</code> 和 <code>{}</code>），则省略该字段。</li>
<li>v2 在尝试序列化 <code>time.Duration</code> 时报告错误，该类型目前 <a href="https://claude.ai/issue/71631">没有默认表示</a>，但提供选项让调用者决定。</li>
</ul>
<p>对于大多数行为变化，都有结构体标签选项或调用者指定的选项，可以配置行为以在 v1 或 v2 语义下操作，甚至是其他调用者确定的行为。</p>
<p>更多信息请参见 <a href="https://claude.ai/pkg/github.com/go-json-experiment/json/v1#hdr-Migrating_to_v2">&quot;迁移到 v2&quot;</a>。</p>
<h3 id="性能优化"><a href="#性能优化" class="headerlink" title="性能优化"></a>性能优化</h3><p>v2 的 <code>Marshal</code> 性能与 v1 大致相当。有时稍快，但有时稍慢。v2 的 <code>Unmarshal</code> 性能明显快于 v1，基准测试显示改进高达 10 倍。</p>
<p>为了获得更大的性能提升，现有的 <a href="https://claude.ai/pkg/encoding/json/v2#Marshaler"><code>Marshaler</code></a> 和 <a href="https://claude.ai/pkg/encoding/json/v2#Unmarshaler"><code>Unmarshaler</code></a> 实现也应该迁移到实现 <a href="https://claude.ai/pkg/encoding/json/v2#MarshalerTo"><code>MarshalerTo</code></a> 和 <a href="https://claude.ai/pkg/encoding/json/v2#UnmarshalerFrom"><code>UnmarshalerFrom</code></a>，以便它们可以从以纯流式方式处理 JSON 中受益。例如，Kubernetes 特定服务中 <code>UnmarshalJSON</code> 方法对 OpenAPI 规范的递归解析显著影响了性能（参见 <a href="https://github.com/kubernetes/kube-openapi/issues/315">kubernetes&#x2F;kube-openapi#315</a>），而切换到 <code>UnmarshalJSONFrom</code> 将性能提高了几个数量级。</p>
<p>更多信息，请参见 <a href="https://github.com/go-json-experiment/jsonbench"><code>go-json-experiment/jsonbench</code></a> 仓库。</p>
<h2 id="追溯改进-encoding-json"><a href="#追溯改进-encoding-json" class="headerlink" title="追溯改进 encoding&#x2F;json"></a>追溯改进 encoding&#x2F;json</h2><p>我们希望避免在 Go 标准库中有两个独立的 JSON 实现，因此 v1 在底层基于 v2 实现是至关重要的。这种方法有几个好处：</p>
<ul>
<li><p><strong>渐进式迁移</strong>：v1 或 v2 中的 <code>Marshal</code> 和 <code>Unmarshal</code> 函数表示一组根据 v1 或 v2 语义操作的默认行为。可以指定选项来配置 <code>Marshal</code> 或 <code>Unmarshal</code> 以完全 v1、主要 v1 加少量 v2、v1 或 v2 的混合、主要 v2 加少量 v1，或完全 v2 语义操作。这允许在两个版本的默认行为之间进行渐进迁移。</p>
</li>
<li><p><strong>功能继承</strong>：随着向后兼容的功能添加到 v2，它们将固有地在 v1 中可用。例如，v2 添加了对几个新结构体标签选项（如 <code>inline</code> 或 <code>format</code>）的支持，以及对 <code>MarshalJSONTo</code> 和 <code>UnmarshalJSONFrom</code> 接口方法的支持，这些都更高性能和灵活。当 v1 基于 v2 实现时，它将继承对这些功能的支持。</p>
</li>
<li><p><strong>减少维护负担</strong>：维护一个广泛使用的包需要大量努力。通过让 v1 和 v2 使用相同的实现，维护负担得以减少。通常，单个更改将修复错误、提高性能或为两个版本添加功能。不需要将 v2 更改与等效的 v1 更改进行回移。</p>
</li>
</ul>
<p>虽然 v1 的选定部分可能会随着时间的推移被弃用（假设 v2 从实验中毕业），但整个包永远不会被弃用。将鼓励迁移到 v2，但不是必需的。Go 项目不会放弃对 v1 的支持。</p>
<h2 id="体验-jsonv2"><a href="#体验-jsonv2" class="headerlink" title="体验 jsonv2"></a>体验 jsonv2</h2><p><code>encoding/json/jsontext</code> 和 <code>encoding/json/v2</code> 包中的新 API 默认情况下不可见。要使用它们，请在环境中设置 <code>GOEXPERIMENT=jsonv2</code> 或使用 <code>goexperiment.jsonv2</code> 构建标签构建代码。</p>
<p>实验的本质是 API 不稳定，将来可能会发生变化。尽管 API 不稳定，但实现质量很高，并且已被几个主要项目在生产中成功使用。</p>
<p>v1 基于 v2 实现这一事实意味着在 jsonv2 实验下构建时，v1 的底层实现完全不同。在不更改任何代码的情况下，您应该能够在 jsonv2 下运行测试，理论上不应该有任何新的失败：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">GOEXPERIMENT=jsonv2 go <span class="built_in">test</span> ./...</span><br></pre></td></tr></table></figure>

<p>基于 v2 的 v1 重新实现旨在在 <a href="https://claude.ai/doc/go1compat">Go 1 兼容性承诺</a> 范围内提供相同的行为，尽管可能会观察到一些差异，如错误消息的确切措辞。</p>
<p>我们鼓励您在 jsonv2 下运行测试，并 <a href="https://claude.ai/issues">在问题跟踪器上</a> 报告任何回归。</p>
<p>在 Go 1.25 中成为实验是正式将 <code>encoding/json/jsontext</code> 和 <code>encoding/json/v2</code> 采用到标准库的道路上的重要里程碑。然而，jsonv2 实验的目的是获得更广泛的经验。您的反馈将决定我们的下一步行动以及此实验的结果，这可能导致从放弃努力到作为 Go 1.26 稳定包采用的任何结果。</p>
<p>请在 <a href="https://claude.ai/issue/71497">go.dev&#x2F;issue&#x2F;71497</a> 上分享</p>

      
    </div>
    <footer class="article-footer">
      

      
      <!-- <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
      <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script> -->
      <section id="comments">
        <script src="https://utteranc.es/client.js"
                repo="smallnest/gitalk"
                issue-term="title"
                theme="github-light"
                crossorigin="anonymous"
                async>
        </script>
        <!-- <div id="gitalk-container"></div>
        <script type="text/javascript">
          var gitalkOpts = {
            id: '2025/09/01/go-experimental-json-api/',
            owner: 'smallnest',
            repo: 'gitalk',
            title: 'Go 语言全新实验性 JSON API',
            body: 'https://colobu.com/2025/09/01/go-experimental-json-api/index.html',
            clientID: 'bc02724130ed5b7ee275',
            clientSecret: '68cb0bae2f93a8b88b09e0eb9b08c844b06a9047',
            admin: ['smallnest'],
            distractionFreeMode: false
          };

          const gitalk = new Gitalk(gitalkOpts)
          gitalk.render('gitalk-container')
        </script> -->
        <noscript> 为正常使用评论功能请激活JavaScript</noscript>
      </section>

      

    </footer>
  </div>
  
  
<nav id="article-nav">
  
    <a href="/2025/09/01/go-1-25-trace-flight-recorder/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          深入了解 Go 1.25 的新特性：Trace Flight Recorder
        
      </div>
    </a>
  
  
    <a href="/2025/09/01/go-memory-allocation-mechanism/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Go 语言的内存分配机制</div>
    </a>
  
</nav>

  
</article></section>
        
          <aside id="sidebar">
  
    <div class="widget-wrap">
  <h3 class="widget-title">访问者来源</h3>
  <div class="widget">
    <script type="text/javascript" id="mmvst_globe" src="//mapmyvisitors.com/globe.js?d=33a_ORm-dIXRKRAG9KqfzawkYSIwGkaxOK0nA3Ha9Us"></script>
  </div>
</div>

<div class="widget-wrap">
  <h3 class="widget-title">微信公众号</h3>
  <div class="widget">
    <img width="100%" src="/images/widgets/gopatterns.jpg">
  </div>
</div>

<div class="widget-wrap">
  <h3 class="widget-title">极客时间专栏</h3>
  <div class="widget">
    <a href="https://time.geekbang.org/column/intro/100061801">
      <img width="100%" src="/images/widgets/geekbang.png">
    </a>
    <a href="https://time.geekbang.org/column/intro/100953201">
      <img width="100%" src="/images/widgets/geekbang2.png">
    </a>
  </div>
</div>

<div class="widget-wrap">
    <h3 class="widget-title">出版图书</h3>
    <div class="widget">
      <a href="https://cpgo.colobu.com/">
        <img width="100%" src="/cpgolang/cpgo.png">
      </a>
    </div>
    <div class="widget">
      <a href="https://www.books.com.tw/products/0010991366">
        <img width="100%" src="/cpgolang/cpgo2.jpg">
      </a>
    </div>
    <div class="widget">
      <a href="https://item.jd.com/14347716.html">
        <img width="100%" src="/100gomistakes/cover.png">
      </a>
    </div>
    <div class="widget">
      <a href="/ScalaCollectionsCookbook/">
        <img width="100%" src="/ScalaCollectionsCookbook/scala_collections_cookbook.jpg">
        <img width="100%" src="/ScalaCollectionsCookbook/scala_collections_cookbook_tw.png">
      </a>
    </div>
</div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Android/">Android</a><span class="category-list-count">12</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/C/">C++</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/DOTNET/">DOTNET</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Docker/">Docker</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Go/">Go</a><span class="category-list-count">301</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a><span class="category-list-count">64</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Rust/">Rust</a><span class="category-list-count">16</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Scala/">Scala</a><span class="category-list-count">18</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/go/">go</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/k8s/">k8s</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/rust/">rust</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%88%86%E4%BA%AB/">分享</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/">前端开发</a><span class="category-list-count">18</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8C%BA%E5%9D%97%E9%93%BE/">区块链</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%A4%A7%E6%95%B0%E6%8D%AE/">大数据</a><span class="category-list-count">60</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E5%85%B7/">工具</a><span class="category-list-count">28</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9E%B6%E6%9E%84/">架构</a><span class="category-list-count">27</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%A1%E7%90%86/">管理</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/">网络编程</a><span class="category-list-count">13</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">设计模式</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BF%90%E7%BB%B4/">运维</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%AB%98%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/">高并发编程</a><span class="category-list-count">20</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/AI/" style="font-size: 20px;">AI</a> <a href="/tags/Android/" style="font-size: 13.64px;">Android</a> <a href="/tags/ApacheBench/" style="font-size: 10.91px;">ApacheBench</a> <a href="/tags/Bower/" style="font-size: 10px;">Bower</a> <a href="/tags/C/" style="font-size: 10px;">C#</a> <a href="/tags/CDN/" style="font-size: 10px;">CDN</a> <a href="/tags/CQRS/" style="font-size: 10px;">CQRS</a> <a href="/tags/CRC/" style="font-size: 10px;">CRC</a> <a href="/tags/CSS/" style="font-size: 10.91px;">CSS</a> <a href="/tags/CompletableFuture/" style="font-size: 10px;">CompletableFuture</a> <a href="/tags/Comsat/" style="font-size: 10px;">Comsat</a> <a href="/tags/Curator/" style="font-size: 17.27px;">Curator</a> <a href="/tags/DSL/" style="font-size: 10px;">DSL</a> <a href="/tags/Disruptor/" style="font-size: 10px;">Disruptor</a> <a href="/tags/Docker/" style="font-size: 10.91px;">Docker</a> <a href="/tags/Ember/" style="font-size: 10.91px;">Ember</a> <a href="/tags/FastJson/" style="font-size: 10px;">FastJson</a> <a href="/tags/Fiber/" style="font-size: 10px;">Fiber</a> <a href="/tags/GAE/" style="font-size: 10px;">GAE</a> <a href="/tags/GC/" style="font-size: 11.82px;">GC</a> <a href="/tags/Gnuplot/" style="font-size: 10px;">Gnuplot</a> <a href="/tags/Go/" style="font-size: 15.45px;">Go</a> <a href="/tags/Gradle/" style="font-size: 10px;">Gradle</a> <a href="/tags/Grunt/" style="font-size: 10px;">Grunt</a> <a href="/tags/Gulp/" style="font-size: 10px;">Gulp</a> <a href="/tags/Hadoop/" style="font-size: 10px;">Hadoop</a> <a href="/tags/Hazelcast/" style="font-size: 10px;">Hazelcast</a> <a href="/tags/IPFS/" style="font-size: 10px;">IPFS</a> <a href="/tags/Ignite/" style="font-size: 10px;">Ignite</a> <a href="/tags/JVM/" style="font-size: 10px;">JVM</a> <a href="/tags/Java/" style="font-size: 14.55px;">Java</a> <a href="/tags/Kafka/" style="font-size: 18.18px;">Kafka</a> <a href="/tags/Lambda/" style="font-size: 12.73px;">Lambda</a> <a href="/tags/Linux/" style="font-size: 11.82px;">Linux</a> <a href="/tags/LongAdder/" style="font-size: 10px;">LongAdder</a> <a href="/tags/MathJax/" style="font-size: 10px;">MathJax</a> <a href="/tags/Maven/" style="font-size: 10.91px;">Maven</a> <a href="/tags/Memcached/" style="font-size: 10px;">Memcached</a> <a href="/tags/Metrics/" style="font-size: 10px;">Metrics</a> <a href="/tags/Mongo/" style="font-size: 11.82px;">Mongo</a> <a href="/tags/Netty/" style="font-size: 13.64px;">Netty</a> <a href="/tags/Nginx/" style="font-size: 10px;">Nginx</a> <a href="/tags/Node/" style="font-size: 10px;">Node</a> <a href="/tags/OAuth/" style="font-size: 10px;">OAuth</a> <a href="/tags/Performance/" style="font-size: 10px;">Performance</a> <a href="/tags/Quartz/" style="font-size: 10px;">Quartz</a> <a href="/tags/Quasar/" style="font-size: 10px;">Quasar</a> <a href="/tags/RPC/" style="font-size: 10px;">RPC</a> <a href="/tags/RTMP/" style="font-size: 10px;">RTMP</a> <a href="/tags/Regexp/" style="font-size: 10px;">Regexp</a> <a href="/tags/Round-Robin/" style="font-size: 10px;">Round-Robin</a> <a href="/tags/Rust/" style="font-size: 10.91px;">Rust</a> <a href="/tags/Sass/" style="font-size: 10px;">Sass</a> <a href="/tags/Scala/" style="font-size: 15.45px;">Scala</a> <a href="/tags/Spark/" style="font-size: 16.36px;">Spark</a> <a href="/tags/Spring/" style="font-size: 13.64px;">Spring</a> <a href="/tags/StampedLock/" style="font-size: 10px;">StampedLock</a> <a href="/tags/TCP-IP/" style="font-size: 10.91px;">TCP/IP</a> <a href="/tags/WebSocket/" style="font-size: 10px;">WebSocket</a> <a href="/tags/Yeoman/" style="font-size: 10px;">Yeoman</a> <a href="/tags/ZooKeeper/" style="font-size: 19.09px;">ZooKeeper</a> <a href="/tags/aio/" style="font-size: 10px;">aio</a> <a href="/tags/akka/" style="font-size: 10.91px;">akka</a> <a href="/tags/android/" style="font-size: 10px;">android</a> <a href="/tags/bbc/" style="font-size: 10px;">bbc</a> <a href="/tags/benchmark/" style="font-size: 10px;">benchmark</a> <a href="/tags/bloom-filter/" style="font-size: 10px;">bloom filter</a> <a href="/tags/bootstrap/" style="font-size: 10px;">bootstrap</a> <a href="/tags/buffer/" style="font-size: 10px;">buffer</a> <a href="/tags/cache/" style="font-size: 10px;">cache</a> <a href="/tags/cgroups/" style="font-size: 10px;">cgroups</a> <a href="/tags/css/" style="font-size: 10.91px;">css</a> <a href="/tags/d3-js/" style="font-size: 10px;">d3.js</a> <a href="/tags/design-pattern/" style="font-size: 10px;">design pattern</a> <a href="/tags/disruptor/" style="font-size: 10.91px;">disruptor</a> <a href="/tags/dns/" style="font-size: 10px;">dns</a> <a href="/tags/ebpf/" style="font-size: 10px;">ebpf</a> <a href="/tags/elasticsearch/" style="font-size: 10.91px;">elasticsearch</a> <a href="/tags/epoll/" style="font-size: 10px;">epoll</a> <a href="/tags/gRPC/" style="font-size: 11.82px;">gRPC</a> <a href="/tags/gitbook/" style="font-size: 10px;">gitbook</a> <a href="/tags/go/" style="font-size: 12.73px;">go</a> <a href="/tags/gulp/" style="font-size: 10px;">gulp</a> <a href="/tags/hexo/" style="font-size: 10.91px;">hexo</a> <a href="/tags/html5/" style="font-size: 10px;">html5</a> <a href="/tags/javascript/" style="font-size: 11.82px;">javascript</a> <a href="/tags/kafka/" style="font-size: 10px;">kafka</a> <a href="/tags/kernel/" style="font-size: 10px;">kernel</a> <a href="/tags/keytool/" style="font-size: 10px;">keytool</a> <a href="/tags/libra/" style="font-size: 11.82px;">libra</a> <a href="/tags/linux/" style="font-size: 10px;">linux</a> <a href="/tags/maven/" style="font-size: 10px;">maven</a> <a href="/tags/memcached/" style="font-size: 10px;">memcached</a> <a href="/tags/mllib/" style="font-size: 10px;">mllib</a> <a href="/tags/mongo/" style="font-size: 11.82px;">mongo</a> <a href="/tags/multicast/" style="font-size: 10px;">multicast</a> <a href="/tags/mysql/" style="font-size: 10px;">mysql</a> <a href="/tags/netty/" style="font-size: 11.82px;">netty</a> <a href="/tags/nginx/" style="font-size: 10.91px;">nginx</a> <a href="/tags/node-js/" style="font-size: 10px;">node.js</a> <a href="/tags/npm/" style="font-size: 10px;">npm</a> <a href="/tags/nsq/" style="font-size: 10px;">nsq</a> <a href="/tags/p2p/" style="font-size: 10px;">p2p</a> <a href="/tags/protobuf/" style="font-size: 10.91px;">protobuf</a> <a href="/tags/quasar/" style="font-size: 10px;">quasar</a> <a href="/tags/rate-limiting/" style="font-size: 10px;">rate limiting</a> <a href="/tags/recommendation/" style="font-size: 10px;">recommendation</a> <a href="/tags/rust/" style="font-size: 10px;">rust</a> <a href="/tags/rxjava/" style="font-size: 10px;">rxjava</a> <a href="/tags/slack/" style="font-size: 10px;">slack</a> <a href="/tags/sortpom/" style="font-size: 10px;">sortpom</a> <a href="/tags/spark/" style="font-size: 10px;">spark</a> <a href="/tags/spray/" style="font-size: 10px;">spray</a> <a href="/tags/sysctl/" style="font-size: 10px;">sysctl</a> <a href="/tags/trace/" style="font-size: 10px;">trace</a> <a href="/tags/undertow/" style="font-size: 10px;">undertow</a> <a href="/tags/validation/" style="font-size: 10px;">validation</a> <a href="/tags/virtualbox/" style="font-size: 10px;">virtualbox</a> <a href="/tags/vscode/" style="font-size: 11.82px;">vscode</a> <a href="/tags/%E4%B8%80%E8%87%B4%E6%80%A7%E5%93%88%E5%B8%8C/" style="font-size: 10px;">一致性哈希</a> <a href="/tags/%E5%8D%8F%E5%90%8C%E8%BF%87%E6%BB%A4%EF%BC%8Cmahout/" style="font-size: 10.91px;">协同过滤，mahout</a> <a href="/tags/%E5%9F%BA%E6%95%B0%E4%BC%B0%E8%AE%A1/" style="font-size: 10px;">基数估计</a> <a href="/tags/%E5%BA%8F%E5%88%97%E5%8C%96/" style="font-size: 10px;">序列化</a> <a href="/tags/%E5%BC%82%E6%AD%A5/" style="font-size: 10px;">异步</a> <a href="/tags/%E5%BE%AE%E6%9C%8D%E5%8A%A1/" style="font-size: 10.91px;">微服务</a> <a href="/tags/%E6%8E%A7%E4%BB%B6/" style="font-size: 10px;">控件</a> <a href="/tags/%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F/" style="font-size: 11.82px;">推荐系统</a> <a href="/tags/%E6%9E%B6%E6%9E%84/" style="font-size: 11.82px;">架构</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 10px;">算法</a> <a href="/tags/%E7%BB%84%E4%BB%B6/" style="font-size: 10px;">组件</a> <a href="/tags/%E7%BB%9F%E8%AE%A1%E6%8C%87%E6%A0%87/" style="font-size: 10px;">统计指标</a> <a href="/tags/%E7%BD%91%E7%BB%9C/" style="font-size: 12.73px;">网络</a> <a href="/tags/%E8%BD%AE%E8%AF%A2/" style="font-size: 10px;">轮询</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/06/">六月 2026</a><span class="archive-list-count">15</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/05/">五月 2026</a><span class="archive-list-count">18</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/04/">四月 2026</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/01/">一月 2026</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/12/">十二月 2025</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/11/">十一月 2025</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/10/">十月 2025</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/09/">九月 2025</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/08/">八月 2025</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/07/">七月 2025</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/06/">六月 2025</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/05/">五月 2025</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/02/">二月 2025</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/01/">一月 2025</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/11/">十一月 2024</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/10/">十月 2024</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/08/">八月 2024</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/06/">六月 2024</a><span class="archive-list-count">11</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/05/">五月 2024</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/04/">四月 2024</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">三月 2024</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/02/">二月 2024</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/01/">一月 2024</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/12/">十二月 2023</a><span class="archive-list-count">12</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">十一月 2023</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">十月 2023</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">九月 2023</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">八月 2023</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">七月 2023</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">六月 2023</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">五月 2023</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">四月 2023</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">三月 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">一月 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">十二月 2022</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">十一月 2022</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">十月 2022</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">九月 2022</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">八月 2022</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">七月 2022</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">六月 2022</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">五月 2022</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">四月 2022</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">三月 2022</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">二月 2022</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">一月 2022</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">十二月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">十一月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">十月 2021</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">八月 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">七月 2021</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">六月 2021</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">五月 2021</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">四月 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">三月 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">二月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">一月 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">十二月 2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">十一月 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">九月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">八月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">七月 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">六月 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">四月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">一月 2020</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">十二月 2019</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">十一月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">六月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">二月 2019</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">十二月 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">十一月 2018</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">十月 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">九月 2018</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">八月 2018</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">七月 2018</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">六月 2018</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">五月 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">四月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">三月 2018</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">二月 2018</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">一月 2018</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">十二月 2017</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">十一月 2017</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">十月 2017</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">九月 2017</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">八月 2017</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">七月 2017</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">六月 2017</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">五月 2017</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">四月 2017</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">三月 2017</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">二月 2017</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">一月 2017</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">十二月 2016</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">十一月 2016</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">十月 2016</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">九月 2016</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">八月 2016</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">七月 2016</a><span class="archive-list-count">11</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">六月 2016</a><span class="archive-list-count">14</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">五月 2016</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">四月 2016</a><span class="archive-list-count">14</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">三月 2016</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/02/">二月 2016</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/01/">一月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/12/">十二月 2015</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/11/">十一月 2015</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/10/">十月 2015</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/09/">九月 2015</a><span class="archive-list-count">12</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/08/">八月 2015</a><span class="archive-list-count">12</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/07/">七月 2015</a><span class="archive-list-count">12</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/06/">六月 2015</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/05/">五月 2015</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/04/">四月 2015</a><span class="archive-list-count">15</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/03/">三月 2015</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/02/">二月 2015</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/01/">一月 2015</a><span class="archive-list-count">12</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/12/">十二月 2014</a><span class="archive-list-count">28</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/11/">十一月 2014</a><span class="archive-list-count">12</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/10/">十月 2014</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/09/">九月 2014</a><span class="archive-list-count">28</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/08/">八月 2014</a><span class="archive-list-count">19</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/07/">七月 2014</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">近期文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/06/21/how-llm-actually-works/">LLM 究竟是如何工作的？</a>
          </li>
        
          <li>
            <a href="/2026/06/21/go-experimental-features-explained/">Go 实验特性详解</a>
          </li>
        
          <li>
            <a href="/2026/06/21/amd64-microarchitecture-level-go-performance/">amd64 微架构级别对 Go 程序性能提升多少？</a>
          </li>
        
          <li>
            <a href="/2026/06/17/loop-engineering-batch-8-issues-kuiniu-tool/">Loop Engineering 实践：一次批量实现 8 个 issue，完成夔牛工具的开发</a>
          </li>
        
          <li>
            <a href="/2026/06/17/loop-engineering-rdma-port-to-go-239-yuan/">Loop Engineering 实践：我把 RDMA 开发库移植到 Go 语言，花费 239 块钱</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">友情链接</h3>
    <div class="widget">
      <ul>
        
          <li>
			 
            <a href="http://stackshare.io" target="_blank">技术栈</a>
			
          </li>
        
          <li>
			 
			&nbsp;
			
          </li>
        
          <li>
			 
            <a href="https://toutiao.io/" target="_blank">开发者头条</a>
			
          </li>
        
          <li>
			 
            <a href="http://weekly.manong.io/issues/" target="_blank">码农周刊</a>
			
          </li>
        
          <li>
			 
            <a href="http://www.tuicool.com/mags" target="_blank">编程狂人周刊</a>
			
          </li>
        
          <li>
			 
            <a href="http://www.importnew.com/" target="_blank">importnew</a>
			
          </li>
        
          <li>
			 
            <a href="http://ifeve.com/" target="_blank">并发编程网</a>
			
          </li>
        
          <li>
			 
			&nbsp;
			
          </li>
        
          <li>
			 
            <a href="http://github.com" target="_blank">github</a>
			
          </li>
        
          <li>
			 
            <a href="http://stackoverflow.com/" target="_blank">stackoverflow</a>
			
          </li>
        
          <li>
			 
            <a href="http://www.javacodegeeks.com/" target="_blank">javacodegeeks</a>
			
          </li>
        
          <li>
			 
            <a href="http://www.infoq.com/" target="_blank">infoq</a>
			
          </li>
        
          <li>
			 
            <a href="http://www.dzone.com/links/index.html" target="_blank">dzone</a>
			
          </li>
        
          <li>
			 
            <a href="https://oj.leetcode.com/problems/" target="_blank">leetcode</a>
			
          </li>
        
          <li>
			 
            <a href="http://tutorials.jenkov.com" target="_blank">jenkov</a>
			
          </li>
        
          <li>
			 
            <a href="https://howtodoinjava.com" target="_blank">HowToDoInJava</a>
			
          </li>
        
          <li>
			 
            <a href="https://java-design-patterns.com/patterns/" target="_blank">java design patterns</a>
			
          </li>
        
          <li>
			 
			&nbsp;
			
          </li>
        
          <li>
			 
            <a href="https://medium.com/netflix-techblog" target="_blank">Netflix技术博客</a>
			
          </li>
        
          <li>
			 
            <a href="https://www.techiedelight.com" target="_blank">Techie Delight</a>
			
          </li>
        
          <li>
			 
            <a href="https://engineering.linkedin.com/blog" target="_blank">Linkedin技术博客</a>
			
          </li>
        
          <li>
			 
            <a href="https://blogs.dropbox.com/tech/" target="_blank">Dropbox技术博客</a>
			
          </li>
        
          <li>
			 
            <a href="https://code.fb.com" target="_blank">Facebook技术博客</a>
			
          </li>
        
          <li>
			 
            <a href="http://jm.taobao.org" target="_blank">淘宝中间件团队</a>
			
          </li>
        
          <li>
			 
            <a href="https://tech.meituan.com" target="_blank">美团技术博客</a>
			
          </li>
        
          <li>
			 
            <a href="http://blogs.360.cn" target="_blank">360技术博客</a>
			
          </li>
        
          <li>
			 
            <a href="https://xiaomi-info.github.io" target="_blank">小米信息部技术团队</a>
			
          </li>
        
      </ul>
    </div>
  </div>

  
      

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2026 smallnest<br>
	  Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
  
    
    
      <a href="/" class="mobile-nav-link" title="首页"><i class="fa fa-home"></i></a>
    
  
    
    
      <a href="/archives" class="mobile-nav-link" title="归档"><i class="fa fa-regular fa-folder-open"></i></a>
    
  
    
    
      <a href="https://github.com/smallnest" class="mobile-nav-link" title="github"><i class="fa fa-brands fa-github-alt"></i></a>
    
  
    
</nav>
    
<script src="//cdn.staticfile.org/jquery/1.11.1/jquery.min.js"></script>
<script src="//cdn.bootcss.com/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js"></script>



<script src="/js/script.js"></script>

<!-- mathjax config similar to math.stackexchange -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
  });
  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>
<script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.6.0-beta.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

<div id="totop" style="position:fixed;bottom:150px;right:10px;cursor: pointer;z-index: 2000;">
	<a title="返回顶部"><img src="/images/scrollup.png"/></a>
</div>

<script src="/js/totop.js"></script>




<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?e085d87993250aab11f3e0c15f1c2785";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>


  </div>
</body>
</html>