<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  
  <title>我把775篇收藏塞进4MB向量库：一个比Karpathy Wiki更能&#34;翻箱底&#34;的RAG skill</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://fonts.googleapis.cn/css2?family=Chivo+Mono:ital,wght@0,400;0,500;0,600;1,400&family=Inter:ital,opsz,wght@0,14..32,400;0,14..32,500;0,14..32,600;0,14..32,700;1,14..32,400&family=Newsreader:ital,opsz,wght@0,6..72,400;0,6..72,500;0,6..72,600;1,6..72,400&display=swap" rel="stylesheet">
  <meta property="og:title" content="鸟窝">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://colobu.com">
  
  
  <link rel="alternative" href="/atom.xml" title="鸟窝" type="application/atom+xml">
  
  
  <link rel="icon" href="/favicon.png">
  
  
<link rel="stylesheet" href="/css/style.css">

  <link href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.2.0/css/all.min.css" rel="stylesheet">
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css"
    media="screen" type="text/css">
  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" media="screen"
    type="text/css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/tonsky/FiraCode@1.207/distr/fira_code.css">
<meta name="generator" content="Hexo 8.1.2"></head>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap" class="animated bounceInLeft">
        <a href="/" id="logo">🪹鸟窝</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          
            <a class="main-nav-link" href="/"><i class="fa fa-home">&nbsp;</i>首页</a>
          
          
          
            <a class="main-nav-link" href="/archives"><i class="fa fa-regular fa-folder-open">&nbsp;</i>归档</a>
          
          
          
            <a class="main-nav-link" href="https://github.com/smallnest"><i class="fa fa-brands fa-github-alt">&nbsp;</i>github</a>
          
          
          
            <a class="main-nav-link" href="https://clawpond.org"><i class="fa fa-solid fa-link">&nbsp;</i>虾塘</a>
          
          
          
            <div class="dropdown main-nav-link"><a class="main-nav-link" href="#"><i class="fa fa-solid fa-book">&nbsp;</i>电子书</a>
              <div class="dropdown-content">
          
            
              <a href="https://se.rpcx.io"><i class="fa "></i>&nbsp;AI时代的软件工程</a>
            
                
          
            
              <a href="https://gordma.rpcx.io"><i class="fa "></i>&nbsp;RDMA in Go</a>
            
                
          
            
              <a href="https://goscapy.rpcx.io"><i class="fa "></i>&nbsp;Scapy in Go</a>
            
                
          
          </div>
        </div>
          
          
          
            <div class="dropdown main-nav-link"><a class="main-nav-link" href="#"><i class="fa fa-brands fa-golang">&nbsp;</i>Go学习资源</a>
              <div class="dropdown-content">
          
            
              <a href="/goasm"><i class="fa fa-brands fa-golang"></i>&nbsp;Go汇编示例</a>
            
                
          
            
              <a href="https://gowebexamples.com"><i class="fa fa-brands fa-golang"></i>&nbsp;Go Web开发示例</a>
            
                
          
            
              <a href="http://go-database-sql.org"><i class="fa fa-brands fa-golang"></i>&nbsp;Go 数据库开发教程</a>
            
                
          
            
              <a href="https://colobu.com/gotips/"><i class="fa fa-brands fa-golang"></i>&nbsp;Go 语言编程技巧</a>
            
                
          
            
              <hr>
            
                
          
            
              <a href="https://rpcx.io"><i class="fa "></i>&nbsp;RPCX官网</a>
            
                
          
            
              <a href="https://doc.rpcx.io"><i class="fa "></i>&nbsp;RPC开发指南</a>
            
                
          
          </div>
        </div>
          
          
          
            <div class="dropdown main-nav-link"><a class="main-nav-link" href="#"><i class="fa fa-brands fa-rust">&nbsp;</i>Rust学习资源</a>
              <div class="dropdown-content">
          
            
              <a href="/perf-book"><i class="fa fa-brands fa-rust"></i>&nbsp;Rust高性能编程指南</a>
            
                
          
            
              <a href="/rust100"><i class="fa fa-brands fa-rust"></i>&nbsp;100个练习题学习Rust</a>
            
                
          
            
              <a href="/atomics"><i class="fa fa-brands fa-rust"></i>&nbsp;Rust原子操作和锁</a>
            
                
          
            
              <a href="/effective-rust"><i class="fa fa-brands fa-rust"></i>&nbsp;高效Rust编程</a>
            
                
          
            
              <a href="/thebook"><i class="fa fa-brands fa-rust"></i>&nbsp;Rust程序设计语言</a>
            
                
          
            
              <a href="/nomicon"><i class="fa fa-brands fa-rust"></i>&nbsp;Rust死灵书</a>
            
                
          
            
              <a href="/rust-reference"><i class="fa fa-brands fa-rust"></i>&nbsp;Rust参考手册</a>
            
                
          
            
              <a href="/tlborm"><i class="fa fa-brands fa-rust"></i>&nbsp;Rust宏小册</a>
            
                
          
            
              <a href="/async-book"><i class="fa fa-brands fa-rust"></i>&nbsp;Rust异步编程书</a>
            
                
          
            
              <a href="/rust-by-example"><i class="fa fa-brands fa-rust"></i>&nbsp;通过例子学Rust</a>
            
                
          
            
              <a href="/api-guidelines"><i class="fa fa-brands fa-rust"></i>&nbsp;Rust API 编写指南</a>
            
                
          
            
              <a href="/comprehensive-rust"><i class="fa fa-brands fa-rust"></i>&nbsp;全面Rust课程</a>
            
                
          
            
              <a href="/easy-rust"><i class="fa fa-brands fa-rust"></i>&nbsp;简单英语学Rust</a>
            
                
          
            
              <a href="/rust-patterns"><i class="fa fa-brands fa-rust"></i>&nbsp;Rust设计模式</a>
            
                
          
            
              <a href="/2020/03/05/A-half-hour-to-learn-Rust/"><i class="fa fa-brands fa-rust"></i>&nbsp;半小时学会Rust</a>
            
                
          
            
              <a href="/rust-cookbook"><i class="fa fa-brands fa-rust"></i>&nbsp;Rust实用指南(cookbook)</a>
            
                
          
            
              <a href="/rust-rand"><i class="fa fa-brands fa-rust"></i>&nbsp;Rust随机库</a>
            
                
          
            
              <hr>
            
                
          
            
              <a href="https://rpcx.io/r/E6v8U"><i class="fa "></i>&nbsp;Rust for the Polyglot Programmer</a>
            
                
          
            
              <a href="https://rpcx.io/r/oC5ii"><i class="fa "></i>&nbsp;LifetimeKata</a>
            
                
          
            
              <a href="https://tfpk.github.io/macrokata/"><i class="fa "></i>&nbsp;macrokata</a>
            
                
          
          </div>
        </div>
          
          
          
            <a class="main-nav-link" href="/about"><i class="fa fa-regular fa-address-card">&nbsp;</i>关于</a>
          
          


      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="https://www.google.com/search" method="get" accept-charset="utf-8" class="search-form">
          <input type="search" id="search-word" name="q" maxlength="20" class="search-form-input" placeholder="Search">
          <input type=hidden name=ie value="utf-8">
          <input type=hidden name=oe value="utf-8">
          <input type=hidden name=hl value="zh-CN">
          <input type="submit" id="search-submit" value="" class="search-form-submit">
        </form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-chao-rag-wiki-personal-knowledge-base" class="article article-type-post" itemscope
  itemprop="blogPost">
  <div class="article-meta">
    <a href="/2026/06/29/chao-rag-wiki-personal-knowledge-base/" class="article-date">
  <time datetime="2026-06-29T14:25:37.000Z" itemprop="datePublished">2026年06月29日</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/AI/">AI</a>
  </div>

    
  <div class="article-author"> by smallnest</div>

  </div>
  <div class="article-inner">
    
    
    <header class="article-header">
      
  
    <h1 class="article-title" itemprop="name">
      我把775篇收藏塞进4MB向量库：一个比Karpathy Wiki更能&#34;翻箱底&#34;的RAG skill
	  
    </h1>
  

    </header>
    
    <div class="article-entry" itemprop="articleBody">
      
      
      
      <script>function show_answer(btn, x) { if (btn.value === "显示答案") { btn.value = "隐藏答案" } else { btn.value = "显示答案" } var as = document.getElementById(x); if (as.style.display === "none") { as.style.display = "block" } else { as.style.display = "none" } }</script>
      <p>我把 775 篇收藏的文章塞进一个 4MB 的向量库，然后问它：&quot;我都收藏过哪些关于 loop engineering 的资料？&quot;三秒钟，它把散在六七篇文章里的观点拼成一段答案，每条都带出处。</p>
<img src="/2026/06/29/chao-rag-wiki-personal-knowledge-base/image-20260629054807094.png" class="">
<p>这不是什么 SaaS 产品，是我自己写的一个 skill，叫 <code>chao-rag-wiki</code>。今天聊聊它，顺便聊聊它背后那个问题：知识库越攒越大，你到底怎么&quot;读&quot;它?</p>
<p>得先从 Karpathy 的一个想法说起。</p>
<hr>
<span id="more"></span>

<h2 id="一、Karpathy-的-LLM-Wiki-：让-AI-替你维护知识库"><a href="#一、Karpathy-的-LLM-Wiki-：让-AI-替你维护知识库" class="headerlink" title="一、Karpathy 的&quot;LLM Wiki&quot;：让 AI 替你维护知识库"></a>一、Karpathy 的&quot;LLM Wiki&quot;：让 AI 替你维护知识库</h2><p>起点是 Andrej Karpathy 抛出的一句话：</p>
<blockquote>
<p>&quot;The LLM writes and maintains the wiki; the human reads and asks questions.&quot;<br>（LLM 负责写和维护 wiki，人类负责读和提问。）</p>
</blockquote>
<p>有人把这句话做成了一个 skill —— <code>karpathy-llm-wiki</code>。玩法是这样：</p>
<p>你有两个目录。<code>raw/</code> 放原始素材，只读、永不修改——收藏的推文、文章、论文都丢这里。<code>wiki/</code> 放编译后的知识文章，AI 全权打理。</p>
<p>每往 <code>raw/</code> 加一篇新素材，AI 就把它&quot;编译&quot;进 wiki：判断这篇属于哪个已有主题，跟某篇是同一个核心论点就合并进去、更新段落，全新概念就新建一篇，顺便检查跟已有内容有没有冲突、有就标出来。最后维护一个 <code>wiki/index.md</code> 全局索引，每篇一行——链接、摘要、更新日期。</p>
<p>你查询的时候（&quot;我知道哪些关于 X 的东西？&quot;），AI 先读 index.md 定位到相关文章，打开那几篇，再综合作答。</p>
<p>这个设计很优雅，本质是用 AI 把碎片素材沉淀成结构化的知识资产，而且会随时间复利增长。读起来像一本你自己的、不断长大的百科全书。</p>
<p>但它有个隐含前提：素材得先被&quot;编译&quot;进 wiki，才搜得到。下面这个 skill，想绕开的就是这件事。</p>
<hr>
<h2 id="二、chao-rag-wiki：不编译，直接检索"><a href="#二、chao-rag-wiki：不编译，直接检索" class="headerlink" title="二、chao-rag-wiki：不编译，直接检索"></a>二、chao-rag-wiki：不编译，直接检索</h2><p>我借了 <code>karpathy-llm-wiki</code> 的&quot;raw&#x2F; 只读&quot;哲学，但把后半段换成了 RAG（检索增强生成）。</p>
<p>一句话说清区别：<strong>karpathy-llm-wiki 是先把书写好再去翻书；chao-rag-wiki 是书原样不动，但给每一页都建了语义索引，随问随搜。</strong></p>
<img src="/2026/06/29/chao-rag-wiki-personal-knowledge-base/image-20260629054948985.png" class="">
<p>技术栈是这么几块拼的：</p>
<p><strong>1. 向量检索用 <a href="https://github.com/RyanCodrai/turbovec">turbovec</a>。</strong> Google Research 的 TurboQuant 算法的 Rust 实现，能把向量压 16 倍还几乎不掉精度——上一篇我专门拆过。我的 775 篇切成 9089 个 chunk（去重后），整个索引才 4.8MB，常驻内存毫无压力。</p>
<p><strong>2. 嵌入默认使用千帆的 bge-large-zh（1024 维），但接口跟 provider 无关。</strong> 想换 OpenAI、Voyage 或本地模型都行，只改环境变量，不动代码。key 全走环境变量，绝不硬编码。</p>
<p><strong>3. 混合检索（Hybrid RAG），这是关键。</strong> 同时跑两路：稠密向量检索管语义，知道&quot;自我迭代&quot;和&quot;循环&quot;是一回事；BM25 关键词检索管字面，能精确命中 <code>rotate_writer.go</code> 这种代码标识符、人名、专有词。两路结果用 RRF（Reciprocal Rank Fusion，倒数排名融合）合并。语义检索擅长&quot;意思对但用词不同&quot;，关键词检索擅长&quot;就要这个词&quot;，融合之后两头都不漏。</p>
<img src="/2026/06/29/chao-rag-wiki-personal-knowledge-base/image-20260629055149668.png" class="">

<p><strong>4. 可选的 LLM 重排（rerank）。</strong> 检索快但粗，再拉一个 LLM 当&quot;相关性裁判&quot;给候选打分重排，精度优先时加 <code>--rerank</code> 就行。</p>
<img src="/2026/06/29/chao-rag-wiki-personal-knowledge-base/image-20260629055320393.png" class="">

<p><strong>5. 建索引时按 chunk 文本哈希去重。</strong> <code>raw/</code> 里同一段内容存了多份副本的话，只留一份进库，免得副本在结果里挤名额——我这 775 篇就压掉了 706 个重复 chunk。</p>
<img src="/2026/06/29/chao-rag-wiki-personal-knowledge-base/image-20260629055449657.png" class="">

<h3 id="优缺点摆出来"><a href="#优缺点摆出来" class="headerlink" title="优缺点摆出来"></a>优缺点摆出来</h3><p>先说好的：</p>
<ul>
<li><p>零编译延迟。新素材丢进 <code>raw/</code>，跑一句增量索引就搜得到，不用 AI 逐篇消化。而且增量索引按内容哈希只处理新增和改动的文件，没变化就几秒退出。</p>
</li>
<li><p>召回更全。它检索的是原始全文的每个片段。哪怕某个话题你压根没想过给它单独建篇文章，只要素材里提过，就搜得到。</p>
</li>
<li><p>混合检索加重排加去重，对中英混排、专有名词、长尾问题都更稳。同一段内容在 <code>raw/</code> 里有多份副本，建索引时按 chunk 文本哈希自动合并，结果不会被副本占名额——但保留&quot;另见 N 份副本&quot;的来源信息，去重不丢信息。</p>
</li>
</ul>
<p>再说差的，这些恰好是 <code>karpathy-llm-wiki</code> 的强项：</p>
<ul>
<li><p>它没有知识沉淀，给你的是原文片段拼盘，不是一篇消化过、把内部矛盾理顺了的文章。<code>karpathy-llm-wiki</code> 那边的 wiki 文章是真正的二次创作，读起来成体系。</p>
</li>
<li><p>它只能精确去重。逐字相同的副本能干净合并，但&quot;同一篇、有细微编辑差异&quot;的近似重复就认不出来了——那得上 MinHash 或 SimHash，复杂得多。</p>
</li>
<li><p>它依赖在线 embedding，查询要联网(或者本地部署的大模型)、有 API 成本（BM25 那一路不用）。</p>
</li>
</ul>
<p>说白了，<code>karpathy-llm-wiki</code> 重&quot;沉淀&quot;，<code>chao-rag-wiki</code> 重&quot;召回&quot;。前者像精心整理的笔记本，后者像一个全文搜索引擎。</p>
<hr>
<h2 id="三、实战对比：两个查询"><a href="#三、实战对比：两个查询" class="headerlink" title="三、实战对比：两个查询"></a>三、实战对比：两个查询</h2><p>光说不练假把式。同样两个问题，两个 skill 各跑一遍。</p>
<p>自从 Karpathy的llm-wiki理念提出来之后，我收集资料的时候特意使用Obsidian web clipper进行收集，最近几个月也收集了700多篇资料，也在Hermes中建立了llm-wiki，这次我使用<code>chao-rag-wiki</code> 建立了RAG索引，让我们比较一下这两个skill搜索资料的效果。</p>
<h3 id="查询一：-loop-engineering"><a href="#查询一：-loop-engineering" class="headerlink" title="查询一：&quot;loop engineering&quot;"></a>查询一：&quot;loop engineering&quot;</h3><p><code>chao-rag-wiki</code>（hybrid + rerank）召回了散在多篇原文里的片段：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">[1] rerank=8.0  PART 2: WHAT LOOP ENGINEERING ACTUALLY IS</span><br><span class="line">    articles/...Loops What Every AI Engineer Needs to Know in 2026.md</span><br><span class="line">[2] rerank=7.0  工程化的三个层次</span><br><span class="line">    articles/...深度拆解：AI 智能体 Harness 的构造.md</span><br><span class="line">[3] rerank=7.0  Most Developers Do Not Need Agent Loops Yet</span><br><span class="line">[4] rerank=7.0  Agent Harness 拆解：AI Agent 真正的工程底座</span><br><span class="line">[5] rerank=6.0  &gt; I don&#x27;t talk to an agent anymore, I talk to a loop</span><br></pre></td></tr></table></figure>

<p>它直接定位到讲 loop engineering 五阶段（DISCOVER→PLAN→EXECUTE→VERIFY→ITERATE）的原文段落，连&quot;大多数开发者其实还不需要 loop&quot;这种唱反调的视角也捞了出来——因为那篇文章确实在我素材里。</p>
<img src="/2026/06/29/chao-rag-wiki-personal-knowledge-base/image-20260629060619850.png" class="">

<p><code>karpathy-llm-wiki</code> 呢？它在 <code>wiki/index.md</code> 里一搜就命中一篇编译好的文章：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">| Loop Engineering: 从提示 Agent 到设计循环 | 2026 年 6 月爆发的 AI 编程</span><br><span class="line">  新范式：五个原语(Automations/Worktrees/Skills/Connectors/Sub-agents)</span><br><span class="line">  +状态记忆，四条件测试，最小可行 Loop，刹车配置与四种死法 | 2026-06-24 |</span><br></pre></td></tr></table></figure>

<p>打开是一份消化整合过的结构化笔记：核心定义、Boris Cherny 的三阶段演化、五个必需品表格、引用了 8 个来源，读起来一气呵成。</p>
<p>这一局 <code>karpathy-llm-wiki</code> 赢在成品质量。loop engineering 是热门话题，我早让它编译过一篇。<code>chao-rag-wiki</code> 给的是原料，它给的是成菜。</p>
<h3 id="查询二：-grill-skill"><a href="#查询二：-grill-skill" class="headerlink" title="查询二：&quot;grill skill&quot;"></a>查询二：&quot;grill skill&quot;</h3><p>这局反过来了。</p>
<p><code>chao-rag-wiki</code>（hybrid + rerank）：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">[1] rerank/score  Mattpocock Skills 系统：AI Agent 的能力单元 › SKILL.md 的文件结构</span><br><span class="line">    sources/AI时代的程序员/02 Mattpocock Skills系统.md</span><br><span class="line">[2] Productivity Skills</span><br><span class="line">    sources/AI时代的程序员/《AI时代的软件工程》-图书大纲.md</span><br><span class="line">[3] skill_manage 操作分发   (+1 dup copies)</span><br><span class="line">    articles/2026-04-12 -Hermes Agent 源码解析.md</span><br><span class="line">[5] Productivity —— grill-me / caveman / handoff...</span><br><span class="line">    articles/...mattpocock skills Skills for Real Engineers.md › #1: The Agent Didn&#x27;t Do What I Want</span><br></pre></td></tr></table></figure>

<p>干净命中 mattpocock 技能库里 <code>grill-me</code>、<code>grill-with-docs</code> 的介绍——&quot;写代码前先让 AI 反过来拷问你&quot;。注意第 3 条后面那个 <code>(+1 dup copies)</code>：去重把那篇的副本合并成一条、留了来源标记，没让重复内容占掉好几个名额。</p>
<p><code>karpathy-llm-wiki</code> 呢？我去 <code>wiki/index.md</code> 里搜 &quot;grill&quot;、&quot;mattpocock&quot;、&quot;拷问&quot;……</p>
<p>一条都没有。</p>
<p>不是说我素材里没有 grill 相关内容——有，好几篇正文都提了 <code>/grill-me</code>。问题是这个话题从没被单独编译成一篇 wiki 文章，index.md 里就没它的入口。按 karpathy-wiki &quot;先读 index 再定位文章&quot;的路子，它要么直接漏掉这个查询，要么只能模糊地甩你一篇泛泛的&quot;agent skills 框架&quot;。</p>
<p>这一局 <code>chao-rag-wiki</code> 完胜。它检索全文，根本不在乎你立没立过条目。</p>
<hr>
<h2 id="四、所以到底用哪个？"><a href="#四、所以到底用哪个？" class="headerlink" title="四、所以到底用哪个？"></a>四、所以到底用哪个？</h2><p>两个查询跑下来，结论挺清楚：它俩不是替代关系，是互补关系。</p>
<table>
<thead>
<tr>
<th></th>
<th>karpathy-llm-wiki</th>
<th>chao-rag-wiki</th>
</tr>
</thead>
<tbody><tr>
<td>核心机制</td>
<td>AI 编译素材成文章</td>
<td>RAG 全文语义检索</td>
</tr>
<tr>
<td>查询方式</td>
<td>读 index → 定位文章</td>
<td>向量+BM25 混合检索+重排</td>
</tr>
<tr>
<td>强项</td>
<td>热门话题、成体系的沉淀</td>
<td>全量召回、长尾话题、专有名词</td>
</tr>
<tr>
<td>弱项</td>
<td>没编译过的话题会漏</td>
<td>给原料而非成品、只能精确去重</td>
</tr>
<tr>
<td>延迟</td>
<td>编译慢、查询快</td>
<td>索引快、查询需联网</td>
</tr>
<tr>
<td>想读一篇消化好的总结，问 <code>karpathy-llm-wiki</code>；想确认&quot;我到底收藏过啥&quot;、找长尾、找冷门词，用 <code>chao-rag-wiki</code>。</td>
<td></td>
<td></td>
</tr>
</tbody></table>
<p>我现在就是这么用的：<code>chao-rag-wiki</code> 当全文搜索引擎兜底召回，<code>karpathy-llm-wiki</code> 当精编笔记本沉淀热点。一个保证不漏，一个保证好读。</p>
<hr>
<h2 id="五、把它接进-Obsidian：从-看到-到-可搜"><a href="#五、把它接进-Obsidian：从-看到-到-可搜" class="headerlink" title="五、把它接进 Obsidian：从&quot;看到&quot;到&quot;可搜&quot;"></a>五、把它接进 Obsidian：从&quot;看到&quot;到&quot;可搜&quot;</h2><p>前面讲的都是 skill 本身。可知识库要真转起来，得先解决一个更前面的问题：素材怎么进来？总不能每篇手动复制粘贴。</p>
<p>我这套链路全自动，分三段。</p>
<h3 id="第一段：Web-Clipper-抓取，落到-raw"><a href="#第一段：Web-Clipper-抓取，落到-raw" class="headerlink" title="第一段：Web Clipper 抓取，落到 raw/"></a>第一段：Web Clipper 抓取，落到 <code>raw/</code></h3><p><a href="https://obsidian.md/clipper">Obsidian Web Clipper</a> 是官方的浏览器插件，Chrome、Edge、Firefox 都有。看到一篇好文章、一条推文，点一下插件图标，它就把正文提取成干净的 Markdown，存进你的 Obsidian vault。</p>
<p>它能配模板和保存路径，这是关键。我把模板的目标文件夹设成 vault 里的 <code>raw/articles/</code>，文件名用 <code>&#123;&#123;date&#125;&#125; -&#123;&#123;author&#125;&#125;-&#123;&#123;title&#125;&#125;</code>，再让它自动带上来源 URL、抓取日期这些 frontmatter。于是浏览中随手一点，文章就躺进了 <code>raw/</code>——正好是两个 skill 都约定&quot;只读、不改&quot;的那个源目录。我那 775 篇，基本就是这么攒的。</p>
<h3 id="第二段：定时任务自动索引"><a href="#第二段：定时任务自动索引" class="headerlink" title="第二段：定时任务自动索引"></a>第二段：定时任务自动索引</h3><p>素材进来了，但还没&quot;可搜&quot;。这步交给定时任务——<code>raw/</code> 每天在长，那就让索引每天自己追上：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># crontab：每天凌晨 3:07 增量索引（错峰，别卡整点）</span></span><br><span class="line">7 3 * * *  <span class="built_in">cd</span> ~/Obsidian-Vault &amp;&amp; \</span><br><span class="line">  ~/.claude/skills/chao-rag-wiki/.venv/bin/python \</span><br><span class="line">  ~/.claude/skills/chao-rag-wiki/scripts/build_rag.py --raw raw --out .rag --update</span><br></pre></td></tr></table></figure>

<p>前面说了，<code>--update</code> 按内容哈希只处理新增和改动的文件，没变化就几秒退出、零 API 调用，所以天天跑也不浪费。Web Clipper 当天剪的新文章，第二天一早就进了向量库。</p>
<p>karpathy-llm-wiki 那一路同理，挂个任务把当天 <code>raw/</code> 的新文件编译进 wiki 沉淀下来就行。两条管道并行：chao-rag 让每篇立刻可搜，karpathy-wiki 把值得沉淀的编成文章。</p>
<p>实际上是在我的Mac mini m2上的Hermes中配置了定时任务，每天凌晨调用这个skill进行索引处理。</p>
<img src="/2026/06/29/chao-rag-wiki-personal-knowledge-base/image-20260629055738407.png" class="">
<h3 id="第三段：随时调用-skill-搜索"><a href="#第三段：随时调用-skill-搜索" class="headerlink" title="第三段：随时调用 skill 搜索"></a>第三段：随时调用 skill 搜索</h3><p>闭环这就成了。想找东西，直接在 Claude Code 里调：</p>
<ul>
<li><code>/chao-rag-wiki 找出关于 X 的资料</code>——全文混合检索，长尾、冷门词都捞得到；</li>
<li><code>/karpathy-llm-wiki 我都知道哪些关于 X 的东西</code>——读编译好的精编文章。</li>
</ul>
<p>整条链路连起来就是：浏览时点一下 Web Clipper，文章落进 <code>raw/</code>，定时任务自动索引，想搜时一句话调 skill。你只管&quot;看到好东西点一下&quot;和&quot;有问题问一句&quot;，中间的剪藏、入库、索引全自动。Karpathy 那句&quot;人类负责读和提问&quot;，落地大概就是这个样子。</p>
<hr>
<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><p><code>chao-rag-wiki</code> 已经开源，一行命令装上：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npx skills add smallnest/chao-rag-wiki</span><br></pre></td></tr></table></figure>

<p>配好一个 embedding 的 key（默认千帆，也支持 OpenAI、Voyage 或任意 OpenAI 兼容网关），素材丢进 <code>raw/</code>，跑一句 build 就能开问。再按第五节配好 Web Clipper 模板和定时任务，整个知识库就自己转起来了。</p>
<blockquote>
<p>最后留个彩蛋：写这篇时，&quot;两个 skill 各跑两个查询、对比结果&quot;那一步，就是 chao-rag-wiki 自己检索出来的。它检索自己被讨论的素材，多少有点自产自销。RAG 的尽头，没准就是让知识库学会自我介绍。</p>
</blockquote>

      
    </div>
    <footer class="article-footer">
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/AI/" rel="tag">AI</a></li></ul>


      
      <!-- <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
      <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script> -->
      <section id="comments">
        <script src="https://utteranc.es/client.js"
                repo="smallnest/gitalk"
                issue-term="title"
                theme="github-light"
                crossorigin="anonymous"
                async>
        </script>
        <!-- <div id="gitalk-container"></div>
        <script type="text/javascript">
          var gitalkOpts = {
            id: '2026/06/29/chao-rag-wiki-personal-knowledge-base',
            owner: 'smallnest',
            repo: 'gitalk',
            title: '我把775篇收藏塞进4MB向量库：一个比Karpathy Wiki更能&#34;翻箱底&#34;的RAG skill',
            body: 'https://colobu.com/2026/06/29/chao-rag-wiki-personal-knowledge-base/index.html',
            clientID: 'bc02724130ed5b7ee275',
            clientSecret: '68cb0bae2f93a8b88b09e0eb9b08c844b06a9047',
            admin: ['smallnest'],
            distractionFreeMode: false
          };

          const gitalk = new Gitalk(gitalkOpts)
          gitalk.render('gitalk-container')
        </script> -->
        <noscript> 为正常使用评论功能请激活JavaScript</noscript>
      </section>

      

    </footer>
  </div>
  
  
<nav id="article-nav">
  
    <a href="/2026/06/30/baidu-network-monitor-evr-vxlan-probe/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          百度网络监控工具开源第四弹：evr — 构造 VXLAN 探测
        
      </div>
    </a>
  
  
    <a href="/2026/06/28/go-language-skills-ai-era-go-toolchain/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Go 语言技能：AI 时代的 Go 开发工具链</div>
    </a>
  
</nav>

  
</article></section>
        
          <aside id="sidebar">
  
    <div class="widget-wrap">
  <h3 class="widget-title">访问者来源</h3>
  <div class="widget">
    <script type='text/javascript' id='mapmyvisitors' src='https://mapmyvisitors.com/map.js?cl=ffffff&w=a&t=m&d=rodDzLq8j3X3FqI2nf2JvW5l3HXg-ayCD7fjo1qEF7Y'></script>
  </div>
</div>

<div class="widget-wrap">
  <h3 class="widget-title">微信公众号</h3>
  <div class="widget">
    <img width="100%" src="/images/widgets/gopatterns.jpg">
  </div>
</div>

<div class="widget-wrap">
  <h3 class="widget-title">极客时间专栏</h3>
  <div class="widget">
    <a href="https://time.geekbang.org/column/intro/100061801">
      <img width="100%" src="/images/widgets/geekbang.png">
    </a>
    <a href="https://time.geekbang.org/column/intro/100953201">
      <img width="100%" src="/images/widgets/geekbang2.png">
    </a>
  </div>
</div>

<div class="widget-wrap">
    <h3 class="widget-title">出版图书</h3>
    <div class="widget">
      <a href="https://cpgo.colobu.com/">
        <img width="100%" src="/cpgolang/cpgo.png">
      </a>
    </div>
    <div class="widget">
      <a href="https://www.books.com.tw/products/0010991366">
        <img width="100%" src="/cpgolang/cpgo2.jpg">
      </a>
    </div>
    <div class="widget">
      <a href="https://item.jd.com/14347716.html">
        <img width="100%" src="/100gomistakes/cover.png">
      </a>
    </div>
    <div class="widget">
      <a href="/ScalaCollectionsCookbook/">
        <img width="100%" src="/ScalaCollectionsCookbook/scala_collections_cookbook.jpg">
        <img width="100%" src="/ScalaCollectionsCookbook/scala_collections_cookbook_tw.png">
      </a>
    </div>
</div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/AI/">AI</a><span class="category-list-count">42</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Android/">Android</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/DOTNET/">DOTNET</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Docker/">Docker</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Go/">Go</a><span class="category-list-count">22</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a><span class="category-list-count">41</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Rust/">Rust</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Scala/">Scala</a><span class="category-list-count">13</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/">前端开发</a><span class="category-list-count">17</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8C%BA%E5%9D%97%E9%93%BE/">区块链</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%A4%A7%E6%95%B0%E6%8D%AE/">大数据</a><span class="category-list-count">54</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E5%85%B7/">工具</a><span class="category-list-count">14</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9E%B6%E6%9E%84/">架构</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BD%91%E7%BB%9C/">网络</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/">网络编程</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/">软件工程</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%AB%98%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/">高并发编程</a><span class="category-list-count">8</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">近期文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/06/30/baidu-network-monitor-evr-vxlan-probe/">百度网络监控工具开源第四弹：evr — 构造 VXLAN 探测</a>
          </li>
        
          <li>
            <a href="/2026/06/29/chao-rag-wiki-personal-knowledge-base/">我把775篇收藏塞进4MB向量库：一个比Karpathy Wiki更能&#34;翻箱底&#34;的RAG skill</a>
          </li>
        
          <li>
            <a href="/2026/06/28/go-language-skills-ai-era-go-toolchain/">Go 语言技能：AI 时代的 Go 开发工具链</a>
          </li>
        
          <li>
            <a href="/2026/06/28/refactoring-code-evolution-in-ai-era/">重构：AI 时代的代码进化</a>
          </li>
        
          <li>
            <a href="/2026/06/28/uml-new-use-ai-understands-generated-code/">UML 新用途：让 AI 理解你生成的代码</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">友情链接</h3>
    <div class="widget">
      <ul>
        
          
            <li>
              <a href="https://www.anthropic.com/blog" target="_blank">Anthropic Blog</a>
            </li>
          
        
          
            <li>
              <a href="https://openai.com/blog" target="_blank">OpenAI Blog</a>
            </li>
          
        
          
            <li>
              <a href="https://deepmind.google/blog" target="_blank">Google DeepMind</a>
            </li>
          
        
          
            <li>
              <a href="https://karpathy.ai" target="_blank">Karpathy&#39;s Blog</a>
            </li>
          
        
          
            <li class="links-separator"><hr></li>
          
        
          
            <li>
              <a href="https://docs.anthropic.com/en/docs/claude-code" target="_blank">Claude Code Docs</a>
            </li>
          
        
          
            <li>
              <a href="https://github.com/openai/codex" target="_blank">Codex CLI</a>
            </li>
          
        
          
            <li>
              <a href="https://google-gemini.github.io/gemini-cli" target="_blank">Gemini CLI</a>
            </li>
          
        
          
            <li class="links-separator"><hr></li>
          
        
          
            <li>
              <a href="https://blog.langchain.dev" target="_blank">LangChain Blog</a>
            </li>
          
        
          
            <li>
              <a href="https://www.promptingguide.ai" target="_blank">Prompt Engineering</a>
            </li>
          
        
          
            <li class="links-separator"><hr></li>
          
        
          
            <li>
              <a href="https://tech.meituan.com" target="_blank">美团技术博客</a>
            </li>
          
        
          
            <li>
              <a href="https://tech.bytedance.com" target="_blank">字节跳动技术博客</a>
            </li>
          
        
          
            <li>
              <a href="https://netflixtechblog.com" target="_blank">Netflix技术博客</a>
            </li>
          
        
          
            <li>
              <a href="https://engineering.linkedin.com/blog" target="_blank">Linkedin技术博客</a>
            </li>
          
        
          
            <li>
              <a href="http://ifeve.com/" target="_blank">并发编程网</a>
            </li>
          
        
          
            <li>
              <a href="https://www.infoq.cn" target="_blank">InfoQ中国</a>
            </li>
          
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2026 smallnest<br>
	  Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
  
    
    
      <a href="/" class="mobile-nav-link" title="首页"><i class="fa fa-home"></i></a>
    
  
    
    
      <a href="/archives" class="mobile-nav-link" title="归档"><i class="fa fa-regular fa-folder-open"></i></a>
    
  
    
    
      <a href="https://github.com/smallnest" class="mobile-nav-link" title="github"><i class="fa fa-brands fa-github-alt"></i></a>
    
  
    
</nav>
    
<script src="//cdn.staticfile.org/jquery/1.11.1/jquery.min.js"></script>
<script src="//cdn.bootcss.com/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js"></script>



<script src="/js/script.js"></script>

<!-- mathjax config similar to math.stackexchange -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
  });
  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>
<script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.6.0-beta.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

<div id="totop" style="position:fixed;bottom:150px;right:10px;cursor: pointer;z-index: 2000;">
	<a title="返回顶部"><img src="/images/scrollup.png"/></a>
</div>

<script src="/js/totop.js"></script>




<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?e085d87993250aab11f3e0c15f1c2785";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>


  </div>
</body>
</html>