<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  
  <title>Rust并发编程4 - 容器类并发原语</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://fonts.googleapis.cn/css2?family=Chivo+Mono:ital,wght@0,400;0,500;0,600;1,400&family=Inter:ital,opsz,wght@0,14..32,400;0,14..32,500;0,14..32,600;0,14..32,700;1,14..32,400&family=Newsreader:ital,opsz,wght@0,6..72,400;0,6..72,500;0,6..72,600;1,6..72,400&display=swap" rel="stylesheet">
  <meta property="og:title" content="鸟窝">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://colobu.com">
  
  
  <link rel="alternative" href="/atom.xml" title="鸟窝" type="application/atom+xml">
  
  
  <link rel="icon" href="/favicon.png">
  
  
<link rel="stylesheet" href="/css/style.css">

  <link href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.2.0/css/all.min.css" rel="stylesheet">
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css"
    media="screen" type="text/css">
  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" media="screen"
    type="text/css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/tonsky/FiraCode@1.207/distr/fira_code.css">
<meta name="generator" content="Hexo 8.1.2"></head>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap" class="animated bounceInLeft">
        <a href="/" id="logo">🪹鸟窝</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          
            <a class="main-nav-link" href="/"><i class="fa fa-home">&nbsp;</i>首页</a>
          
          
          
            <a class="main-nav-link" href="/archives"><i class="fa fa-regular fa-folder-open">&nbsp;</i>归档</a>
          
          
          
            <a class="main-nav-link" href="https://github.com/smallnest"><i class="fa fa-brands fa-github-alt">&nbsp;</i>github</a>
          
          
          
            <a class="main-nav-link" href="https://clawpond.org"><i class="fa fa-solid fa-link">&nbsp;</i>虾塘</a>
          
          
          
            <div class="dropdown main-nav-link"><a class="main-nav-link" href="#"><i class="fa fa-solid fa-book">&nbsp;</i>电子书</a>
              <div class="dropdown-content">
          
            
              <a href="https://se.rpcx.io"><i class="fa "></i>&nbsp;AI时代的软件工程</a>
            
                
          
            
              <a href="https://gordma.rpcx.io"><i class="fa "></i>&nbsp;RDMA in Go</a>
            
                
          
            
              <a href="https://goscapy.rpcx.io"><i class="fa "></i>&nbsp;Scapy in Go</a>
            
                
          
          </div>
        </div>
          
          
          
            <div class="dropdown main-nav-link"><a class="main-nav-link" href="#"><i class="fa fa-brands fa-golang">&nbsp;</i>Go学习资源</a>
              <div class="dropdown-content">
          
            
              <a href="/goasm"><i class="fa fa-brands fa-golang"></i>&nbsp;Go汇编示例</a>
            
                
          
            
              <a href="https://gowebexamples.com"><i class="fa fa-brands fa-golang"></i>&nbsp;Go Web开发示例</a>
            
                
          
            
              <a href="http://go-database-sql.org"><i class="fa fa-brands fa-golang"></i>&nbsp;Go 数据库开发教程</a>
            
                
          
            
              <a href="https://colobu.com/gotips/"><i class="fa fa-brands fa-golang"></i>&nbsp;Go 语言编程技巧</a>
            
                
          
            
              <hr>
            
                
          
            
              <a href="https://rpcx.io"><i class="fa "></i>&nbsp;RPCX官网</a>
            
                
          
            
              <a href="https://doc.rpcx.io"><i class="fa "></i>&nbsp;RPC开发指南</a>
            
                
          
          </div>
        </div>
          
          
          
            <div class="dropdown main-nav-link"><a class="main-nav-link" href="#"><i class="fa fa-brands fa-rust">&nbsp;</i>Rust学习资源</a>
              <div class="dropdown-content">
          
            
              <a href="/perf-book"><i class="fa fa-brands fa-rust"></i>&nbsp;Rust高性能编程指南</a>
            
                
          
            
              <a href="/rust100"><i class="fa fa-brands fa-rust"></i>&nbsp;100个练习题学习Rust</a>
            
                
          
            
              <a href="/atomics"><i class="fa fa-brands fa-rust"></i>&nbsp;Rust原子操作和锁</a>
            
                
          
            
              <a href="/effective-rust"><i class="fa fa-brands fa-rust"></i>&nbsp;高效Rust编程</a>
            
                
          
            
              <a href="/thebook"><i class="fa fa-brands fa-rust"></i>&nbsp;Rust程序设计语言</a>
            
                
          
            
              <a href="/nomicon"><i class="fa fa-brands fa-rust"></i>&nbsp;Rust死灵书</a>
            
                
          
            
              <a href="/rust-reference"><i class="fa fa-brands fa-rust"></i>&nbsp;Rust参考手册</a>
            
                
          
            
              <a href="/tlborm"><i class="fa fa-brands fa-rust"></i>&nbsp;Rust宏小册</a>
            
                
          
            
              <a href="/async-book"><i class="fa fa-brands fa-rust"></i>&nbsp;Rust异步编程书</a>
            
                
          
            
              <a href="/rust-by-example"><i class="fa fa-brands fa-rust"></i>&nbsp;通过例子学Rust</a>
            
                
          
            
              <a href="/api-guidelines"><i class="fa fa-brands fa-rust"></i>&nbsp;Rust API 编写指南</a>
            
                
          
            
              <a href="/comprehensive-rust"><i class="fa fa-brands fa-rust"></i>&nbsp;全面Rust课程</a>
            
                
          
            
              <a href="/easy-rust"><i class="fa fa-brands fa-rust"></i>&nbsp;简单英语学Rust</a>
            
                
          
            
              <a href="/rust-patterns"><i class="fa fa-brands fa-rust"></i>&nbsp;Rust设计模式</a>
            
                
          
            
              <a href="/2020/03/05/A-half-hour-to-learn-Rust/"><i class="fa fa-brands fa-rust"></i>&nbsp;半小时学会Rust</a>
            
                
          
            
              <a href="/rust-cookbook"><i class="fa fa-brands fa-rust"></i>&nbsp;Rust实用指南(cookbook)</a>
            
                
          
            
              <a href="/rust-rand"><i class="fa fa-brands fa-rust"></i>&nbsp;Rust随机库</a>
            
                
          
            
              <hr>
            
                
          
            
              <a href="https://rpcx.io/r/E6v8U"><i class="fa "></i>&nbsp;Rust for the Polyglot Programmer</a>
            
                
          
            
              <a href="https://rpcx.io/r/oC5ii"><i class="fa "></i>&nbsp;LifetimeKata</a>
            
                
          
            
              <a href="https://tfpk.github.io/macrokata/"><i class="fa "></i>&nbsp;macrokata</a>
            
                
          
          </div>
        </div>
          
          
          
            <a class="main-nav-link" href="/about"><i class="fa fa-regular fa-address-card">&nbsp;</i>关于</a>
          
          


      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="https://www.google.com/search" method="get" accept-charset="utf-8" class="search-form">
          <input type="search" id="search-word" name="q" maxlength="20" class="search-form-input" placeholder="Search">
          <input type=hidden name=ie value="utf-8">
          <input type=hidden name=oe value="utf-8">
          <input type=hidden name=hl value="zh-CN">
          <input type="submit" id="search-submit" value="" class="search-form-submit">
        </form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-concurrency-programming-via-rust-ch04" class="article article-type-post" itemscope
  itemprop="blogPost">
  <div class="article-meta">
    <a href="/2023/10/15/concurrency-programming-via-rust-ch04/" class="article-date">
  <time datetime="2023-10-15T10:35:03.000Z" itemprop="datePublished">2023年10月15日</time>
</a>
    
    
  <div class="article-author"> by smallnest</div>

  </div>
  <div class="article-inner">
    
    
    <header class="article-header">
      
  
    <h1 class="article-title" itemprop="name">
      Rust并发编程4 - 容器类并发原语
	  
    </h1>
  

    </header>
    
    <div class="article-entry" itemprop="articleBody">
      
      
      
      <script>function show_answer(btn, x) { if (btn.value === "显示答案") { btn.value = "隐藏答案" } else { btn.value = "显示答案" } var as = document.getElementById(x); if (as.style.display === "none") { as.style.display = "block" } else { as.style.display = "none" } }</script>
      <p>Rust 在并发编程方面有一些强大的原语，让你能够写出安全且高效的并发代码。最显著的原语之一是 ownership system，它允许你在没有锁的情况下管理内存访问。此外，Rust 还提供了一些并发编程的工具和标准库,比如线程、线程池、消息通讯(mpsc等)、原子操作等，不过这一章我们不介绍这些工具和库，它们会专门的分章节去讲。这一章我们专门讲一些保证在线程间共享的一些方式和库。</p>
<p>并发原语内容较多，分成两章，这一章介绍<code>Cow</code>、<code>beef::Cow</code>、<code>Box</code>、 <code>Cell</code>、<code>RefCell</code>、<code>OnceCell</code>、<code>LazyCell</code>、<code>LazyLock</code> 和 <code>Rc</code>。 我把它们称之为容器类并发原语，主要基于它们的行为，它们主要是对普通数据进行包装，以便提供其他更丰富的功能。</p>
<span id="more"></span>

<img src="/2023/10/15/concurrency-programming-via-rust-ch04/ch04.png" class="">

<h2 id="Cow"><a href="#Cow" class="headerlink" title="Cow"></a>Cow</h2><p>Cow不是🐄，而是<code>clone-on-write</code>或者<code>copy-on-write</code>的缩写。</p>
<p>Cow(Copy-on-write) 是一种优化内存和提高性能的技术,通常应用在资源共享的场景。</p>
<p>其基本思想是,当有多个调用者(callers)同时请求相同的资源时,都会共享同一份资源,直到有调用者试图修改资源内容时,系统才会真正复制一份副本出来给该调用者,而其他调用者仍然使用原来的资源。</p>
<p>Rust中的String和Vec等类型就利用了Cow。例如:</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> <span class="variable">s1</span> = <span class="type">String</span>::<span class="title function_ invoke__">from</span>(<span class="string">&quot;hello&quot;</span>);</span><br><span class="line"><span class="keyword">let</span> <span class="variable">s2</span> = s1; <span class="comment">// s1和s2共享同一份内存</span></span><br><span class="line"></span><br><span class="line">s2.<span class="title function_ invoke__">push_str</span>(<span class="string">&quot; world&quot;</span>); <span class="comment">// s2会进行写操作,于是系统复制一份新的内存给s2</span></span><br></pre></td></tr></table></figure>
<p>这样可以避免大量未修改的字符串、向量等的重复分配和复制,提高内存利用率和性能。</p>
<p>cow的优点是:</p>
<ul>
<li>内存利用率高,只有进行写时才复制</li>
<li>读取性能高,多个调用者共享同一资源</li>
</ul>
<p>缺点是:</p>
<ul>
<li>写时需要复制,有一定性能损失</li>
<li>实现较复杂</li>
</ul>
<p>需要根据实际场景权衡使用。但对于存在大量相同或相似资源的共享情况,使用cow可以带来显著性能提升。</p>
<p>标准库中<code>std::borrow::Cow</code> 类型是一个智能指针，提供了写时克隆（clone-on-write）的功能：它可以封装并提供对借用数据的不可变访问，当需要进行修改或获取所有权时，它可以惰性地克隆数据。</p>
<p>Cow 实现了<code>Deref</code>，这意味着你可以直接在其封装的数据上调用不可变方法。如果需要进行改变，则 <code>to_mut</code> 将获取到一个对拥有的值的可变引用，必要时进行克隆。</p>
<p>下面的代码将<code>origin</code>字符串包装成一个<code>cow</code>, 你可以把它borrowed成一个<code>&amp;str</code>,其实也可以直接在<code>cow</code>调用<code>&amp;str</code>方法，因为<code>Cow</code>实现了<code>Deref</code>，可以自动解引用，比如直接调用<code>len</code>和<code>into</code>：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> <span class="variable">origin</span> = <span class="string">&quot;hello world&quot;</span>;</span><br><span class="line"><span class="keyword">let</span> <span class="keyword">mut </span><span class="variable">cow</span> = Cow::<span class="title function_ invoke__">from</span>(origin);</span><br><span class="line"><span class="built_in">assert_eq!</span>(cow, <span class="string">&quot;hello world&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// Cow can be borrowed as a str</span></span><br><span class="line"><span class="keyword">let</span> <span class="variable">s</span>: &amp;<span class="type">str</span> = &amp;cow;</span><br><span class="line"><span class="built_in">assert_eq!</span>(s, <span class="string">&quot;hello world&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="built_in">assert_eq!</span>(s.<span class="title function_ invoke__">len</span>(), cow.<span class="title function_ invoke__">len</span>());</span><br><span class="line"></span><br><span class="line"><span class="comment">// Cow can be converted to a String</span></span><br><span class="line"><span class="keyword">let</span> <span class="variable">s</span>: <span class="type">String</span> = cow.<span class="title function_ invoke__">into</span>();</span><br><span class="line"><span class="built_in">assert_eq!</span>(s, <span class="string">&quot;HELLO WORLD&quot;</span>);</span><br></pre></td></tr></table></figure>

<p>接下来我们已一个写时clone的例子。下面这个例子将字符串中的字符全部改成大写字母：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Cow can be borrowed as a mut str</span></span><br><span class="line"><span class="keyword">let</span> <span class="variable">s</span>: &amp;<span class="keyword">mut</span> <span class="type">str</span> = cow.<span class="title function_ invoke__">to_mut</span>();</span><br><span class="line">s.<span class="title function_ invoke__">make_ascii_uppercase</span>();</span><br><span class="line"><span class="built_in">assert_eq!</span>(s, <span class="string">&quot;HELLO WORLD&quot;</span>);</span><br><span class="line"><span class="built_in">assert_eq!</span>(origin, <span class="string">&quot;hello world&quot;</span>);</span><br></pre></td></tr></table></figure>
<p>这里使用<code>to_mut</code>得到一个可变引用，一旦s有修改，它会从原始数据中clone一份，在克隆的数据上进行修改。</p>
<p>所以如果你想在某些数据上实现<code>copy-on-write</code>&#x2F;<code>clone-on-write</code>的功能，可以考虑使用<code>std::borrow::Cow</code>。</p>
<p>更进一步，<code>beef</code>库提供了一个更快，更紧凑的<code>Cow</code>类型,它的使用方法和标准库的<code>Cow</code>使用方法类似：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">pub</span> <span class="keyword">fn</span> <span class="title function_">beef_cow</span>() &#123;</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">borrowed</span>: beef::Cow&lt;<span class="type">str</span>&gt; = beef::Cow::<span class="title function_ invoke__">borrowed</span>(<span class="string">&quot;Hello&quot;</span>);</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">owned</span>: beef::Cow&lt;<span class="type">str</span>&gt; = beef::Cow::<span class="title function_ invoke__">owned</span>(<span class="type">String</span>::<span class="title function_ invoke__">from</span>(<span class="string">&quot;World&quot;</span>));</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">_</span> = beef::Cow::<span class="title function_ invoke__">from</span>(<span class="string">&quot;Hello&quot;</span>);</span><br><span class="line"></span><br><span class="line">    <span class="built_in">assert_eq!</span>(<span class="built_in">format!</span>(<span class="string">&quot;&#123;&#125; &#123;&#125;!&quot;</span>, borrowed, owned), <span class="string">&quot;Hello World!&quot;</span>,);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">const</span> WORD: <span class="type">usize</span> = size_of::&lt;<span class="type">usize</span>&gt;();</span><br><span class="line"></span><br><span class="line">    <span class="built_in">assert_eq!</span>(size_of::&lt;std::borrow::Cow&lt;<span class="type">str</span>&gt;&gt;(), <span class="number">3</span> * WORD);</span><br><span class="line">    <span class="built_in">assert_eq!</span>(size_of::&lt;beef::Cow&lt;<span class="type">str</span>&gt;&gt;(), <span class="number">3</span> * WORD);</span><br><span class="line">    <span class="built_in">assert_eq!</span>(size_of::&lt;beef::lean::Cow&lt;<span class="type">str</span>&gt;&gt;(), <span class="number">2</span> * WORD);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这个例子的上半部分演示了生成<code>beef::Cow</code>的三种方法<code>Cow::borrowed</code>、<code>Cow::from</code>、<code>Cow::owned</code>，标准库<code>Cow</code>也有这三个方法，它们的区别是：</p>
<ul>
<li><code>borrowed</code>: 借用已有资源</li>
<li><code>from</code>: 从已有资源复制创建Owned</li>
<li><code>owned</code>: 自己提供资源内容</li>
</ul>
<p>这个例子下半部分对比了标准库<code>Cow</code>和<code>beef::Cow</code>以及更紧凑的<code>beef::lean::Cow</code>所占内存的大小。可以看到对于数据是<code>str</code>类型的Cow，现在的标准库的<code>Cow</code>占三个WORD, 和beef::Cow相当,而进一步压缩的beef::lean::Cow只占了两个Word。</p>
<p><code>cow-utils</code>针对字符串的Cow做了优化，性能更好。</p>
<h2 id="Box"><a href="#Box" class="headerlink" title="Box"></a>Box</h2><p><code>Box&lt;T&gt;</code>，通常简称为<code>box</code>，提供了在 Rust 中最简单的堆分配形式。<code>Box</code> 为这个分配提供了所有权，并在超出作用域时释放其内容。<code>Box</code> 还确保它们不会分配超过 <code>isize::MAX</code> 字节的内存。</p>
<p>它的使用很简单，下面的例子就是把值<code>val</code>从栈上移动到堆上：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> <span class="variable">val</span>: <span class="type">u8</span> = <span class="number">5</span>;</span><br><span class="line"><span class="keyword">let</span> <span class="variable">boxed</span>: <span class="type">Box</span>&lt;<span class="type">u8</span>&gt; = <span class="type">Box</span>::<span class="title function_ invoke__">new</span>(val);</span><br></pre></td></tr></table></figure>

<p>那么怎么反其道而行之呢？下面的例子就是通过解引用把值从堆上移动到栈上：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> <span class="variable">boxed</span>: <span class="type">Box</span>&lt;<span class="type">u8</span>&gt; = <span class="type">Box</span>::<span class="title function_ invoke__">new</span>(<span class="number">5</span>);</span><br><span class="line"><span class="keyword">let</span> <span class="variable">val</span>: <span class="type">u8</span> = *boxed;</span><br></pre></td></tr></table></figure>

<p>如果我们要定义一个递归的数据结构，比如链表，下面的方式是不行的，因为List的大小不固定，我们不知道该分配给它多少内存：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#[derive(Debug)]</span></span><br><span class="line"><span class="keyword">enum</span> <span class="title class_">List</span>&lt;T&gt; &#123;</span><br><span class="line">    <span class="title function_ invoke__">Cons</span>(T, List&lt;T&gt;),</span><br><span class="line">    Nil,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这个时候就可以使用<code>Box</code>了:</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#[derive(Debug)]</span></span><br><span class="line"><span class="keyword">enum</span> <span class="title class_">List</span>&lt;T&gt; &#123;</span><br><span class="line">    <span class="title function_ invoke__">Cons</span>(T, <span class="type">Box</span>&lt;List&lt;T&gt;&gt;),</span><br><span class="line">    Nil,</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> <span class="variable">list</span>: List&lt;<span class="type">i32</span>&gt; = List::<span class="title function_ invoke__">Cons</span>(<span class="number">1</span>, <span class="type">Box</span>::<span class="title function_ invoke__">new</span>(List::<span class="title function_ invoke__">Cons</span>(<span class="number">2</span>, <span class="type">Box</span>::<span class="title function_ invoke__">new</span>(List::Nil))));</span><br><span class="line"><span class="built_in">println!</span>(<span class="string">&quot;&#123;list:?&#125;&quot;</span>);</span><br></pre></td></tr></table></figure>

<p>目前Rust还提供一个实验性的类型<code>ThinBox</code>, 它是一个瘦指针，不管内部元素的类型是啥：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">pub</span> <span class="keyword">fn</span> <span class="title function_">thin_box_example</span>() &#123;</span><br><span class="line">    <span class="keyword">use</span> std::mem::&#123;size_of, size_of_val&#125;;</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">size_of_ptr</span> = size_of::&lt;*<span class="title function_ invoke__">const</span> ()&gt;();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">let</span> <span class="variable">box_five</span> = <span class="type">Box</span>::<span class="title function_ invoke__">new</span>(<span class="number">5</span>);</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">box_slice</span> = <span class="type">Box</span>::&lt;[<span class="type">i32</span>]&gt;::<span class="title function_ invoke__">new_zeroed_slice</span>(<span class="number">5</span>);</span><br><span class="line">    <span class="built_in">assert_eq!</span>(size_of_ptr, <span class="title function_ invoke__">size_of_val</span>(&amp;box_five));</span><br><span class="line">    <span class="built_in">assert_eq!</span>(size_of_ptr * <span class="number">2</span>, <span class="title function_ invoke__">size_of_val</span>(&amp;box_slice));</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="keyword">let</span> <span class="variable">five</span> = ThinBox::<span class="title function_ invoke__">new</span>(<span class="number">5</span>);</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">thin_slice</span> = ThinBox::&lt;[<span class="type">i32</span>]&gt;::<span class="title function_ invoke__">new_unsize</span>([<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>]);</span><br><span class="line">    <span class="built_in">assert_eq!</span>(size_of_ptr, <span class="title function_ invoke__">size_of_val</span>(&amp;five));</span><br><span class="line">    <span class="built_in">assert_eq!</span>(size_of_ptr, <span class="title function_ invoke__">size_of_val</span>(&amp;thin_slice));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="Cell、RefCell、OnceCell、LazyCell-和-LazyLock"><a href="#Cell、RefCell、OnceCell、LazyCell-和-LazyLock" class="headerlink" title="Cell、RefCell、OnceCell、LazyCell 和 LazyLock"></a>Cell、RefCell、OnceCell、LazyCell 和 LazyLock</h2><p><code>Cell</code>和<code>RefCell</code>是Rust中用于内部可变性(interior mutability)的两个重要类型。</p>
<p><code>Cell</code>和<code>RefCell</code>都是可共享的可变容器。可共享的可变容器的存在是为了以受控的方式允许可变性，即使存在别名引用。Cell<T> 和 RefCell<T> 都允许在单线程环境下以这种方式进行。然而，无论是 Cell<T> 还是 RefCell<T> 都不是线程安全的（它们没有实现 Sync）。</p>
<h3 id="Cell"><a href="#Cell" class="headerlink" title="Cell"></a>Cell</h3><p><code>Cell&lt;T&gt;</code>允许在不违反借用规则的前提下,修改其包含的值:</p>
<ul>
<li><code>Cell</code>中的值不再拥有所有权,只能通过<code>get</code>和<code>set</code>方法访问。</li>
<li><code>set</code>方法可以在不获取可变引用的情况下修改<code>Cell</code>的值。</li>
<li>适用于简单的单值容器，如整数或字符。</li>
</ul>
<p>下面这个例子创建了一个Cell, 赋值给变量<code>x</code>,注意x是不可变的，但是我们能够通过<code>set</code>方法修改它的值，并且即使存在对x的引用y时也可以修改它的值：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">use</span> std::cell::Cell;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> <span class="variable">x</span> = Cell::<span class="title function_ invoke__">new</span>(<span class="number">42</span>);</span><br><span class="line"><span class="keyword">let</span> <span class="variable">y</span> = &amp;x;</span><br><span class="line"></span><br><span class="line">x.<span class="title function_ invoke__">set</span>(<span class="number">10</span>); <span class="comment">// 可以修改</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">println!</span>(<span class="string">&quot;y: &#123;:?&#125;&quot;</span>, y.<span class="title function_ invoke__">get</span>());  <span class="comment">// 输出 y: 10</span></span><br></pre></td></tr></table></figure>

<h3 id="RefCell"><a href="#RefCell" class="headerlink" title="RefCell"></a>RefCell</h3><p><code>RefCell&lt;T&gt;</code> 提供了更灵活的内部可变性，允许在运行时检查借用规则,通过运行时借用检查来实现:</p>
<ul>
<li>通过<code>borrow</code>和<code>borrow_mut</code>方法进行不可变和可变借用。</li>
<li>借用必须在作用域结束前归还,否则会panic。</li>
<li>适用于包含多个字段的容器。</li>
</ul>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">use</span> std::cell::RefCell;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> <span class="variable">x</span> = RefCell::<span class="title function_ invoke__">new</span>(<span class="number">42</span>);</span><br><span class="line"></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">y</span> = x.<span class="title function_ invoke__">borrow</span>();</span><br><span class="line">    <span class="comment">// 在这个作用域内，只能获得不可变引用</span></span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">&quot;y: &#123;:?&#125;&quot;</span>, *y.<span class="title function_ invoke__">borrow</span>());</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">let</span> <span class="keyword">mut </span><span class="variable">z</span> = x.<span class="title function_ invoke__">borrow_mut</span>();</span><br><span class="line">    <span class="comment">// 在这个作用域内，可以获得可变引用</span></span><br><span class="line">    *z = <span class="number">10</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">println!</span>(<span class="string">&quot;x: &#123;:?&#125;&quot;</span>, x.<span class="title function_ invoke__">borrow</span>().<span class="title function_ invoke__">deref</span>());</span><br></pre></td></tr></table></figure>

<p>如果你开启了<code>#![feature(cell_update)]</code>, 你还可以更新它:<code>c.update(|x| x + 1);</code>。</p>
<h3 id="OnceCell"><a href="#OnceCell" class="headerlink" title="OnceCell"></a>OnceCell</h3><p><code>OnceCell</code> 是 Rust 标准库中的一个类型，用于提供一次性写入的单元格。它允许在运行时将值放入单元格，但只允许一次。一旦值被写入，进一步的写入尝试将被忽略。</p>
<p>主要特点和用途：</p>
<ul>
<li>一次性写入：<code>OnceCell</code> 确保其内部值只能被写入一次。一旦值被写入，后续的写入操作将被忽略。</li>
<li>懒初始化：<code>OnceCell</code> 支持懒初始化，这意味着它只有在需要时才会进行初始化。这在需要在运行时确定何时初始化值的情况下很有用。</li>
<li>线程安全：<code>OnceCell</code> 提供了线程安全的一次性写入。在多线程环境中，它确保只有一个线程能够成功写入值，而其他线程的写入尝试将被忽略。</li>
</ul>
<p>下面这个例子演示了<code>OnceCell</code>使用方法，还未初始化的时候，获取的它的值是None, 一旦初始化为<code>Hello, World!</code>,它的值就固定下来了:</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">pub</span> <span class="keyword">fn</span> <span class="title function_">once_cell_example</span>() &#123;</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">cell</span> = OnceCell::<span class="title function_ invoke__">new</span>();</span><br><span class="line">    <span class="built_in">assert!</span>(cell.<span class="title function_ invoke__">get</span>().<span class="title function_ invoke__">is_none</span>()); <span class="comment">// true</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">let</span> <span class="variable">value</span>: &amp;<span class="type">String</span> = cell.<span class="title function_ invoke__">get_or_init</span>(|| <span class="string">&quot;Hello, World!&quot;</span>.<span class="title function_ invoke__">to_string</span>());</span><br><span class="line">    <span class="built_in">assert_eq!</span>(value, <span class="string">&quot;Hello, World!&quot;</span>);</span><br><span class="line">    <span class="built_in">assert!</span>(cell.<span class="title function_ invoke__">get</span>().<span class="title function_ invoke__">is_some</span>()); <span class="comment">//true</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="LazyCell、LazyLock"><a href="#LazyCell、LazyLock" class="headerlink" title="LazyCell、LazyLock"></a>LazyCell、LazyLock</h3><p>有时候我们想实现懒(惰性)初始化的效果，当然<code>lazy_static</code>库可以实现这个效果，但是Rust标准库也提供了一个功能，不过目前还处于不稳定的状态，你需要设置<code>#![feature(lazy_cell)]</code>使能它。</p>
<p>下面是一个使用它的例子:</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#![feature(lazy_cell)]</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">use</span> std::cell::LazyCell;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> <span class="variable">lazy</span>: LazyCell&lt;<span class="type">i32</span>&gt; = LazyCell::<span class="title function_ invoke__">new</span>(|| &#123;</span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">&quot;initializing&quot;</span>);</span><br><span class="line">    <span class="number">46</span></span><br><span class="line">&#125;);</span><br><span class="line"><span class="built_in">println!</span>(<span class="string">&quot;ready&quot;</span>);</span><br><span class="line"><span class="built_in">println!</span>(<span class="string">&quot;&#123;&#125;&quot;</span>, *lazy); <span class="comment">// 46</span></span><br><span class="line"><span class="built_in">println!</span>(<span class="string">&quot;&#123;&#125;&quot;</span>, *lazy); <span class="comment">// 46</span></span><br></pre></td></tr></table></figure>
<p>注意它是懒初始化的，也就是你在第一次访问它的时候它才会调用初始化函数进行初始化。</p>
<p>但是它不是线程安全的，如果想使用线程安全的版本，你可以使用<code>std::sync::LazyLock</code>:</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">use</span> std::collections::HashMap;</span><br><span class="line"></span><br><span class="line"><span class="keyword">use</span> std::sync::LazyLock;</span><br><span class="line"></span><br><span class="line"><span class="keyword">static</span> HASHMAP: LazyLock&lt;HashMap&lt;<span class="type">i32</span>, <span class="type">String</span>&gt;&gt; = LazyLock::<span class="title function_ invoke__">new</span>(|| &#123;</span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">&quot;initializing&quot;</span>);</span><br><span class="line">    <span class="keyword">let</span> <span class="keyword">mut </span><span class="variable">m</span> = HashMap::<span class="title function_ invoke__">new</span>();</span><br><span class="line">    m.<span class="title function_ invoke__">insert</span>(<span class="number">13</span>, <span class="string">&quot;Spica&quot;</span>.<span class="title function_ invoke__">to_string</span>());</span><br><span class="line">    m.<span class="title function_ invoke__">insert</span>(<span class="number">74</span>, <span class="string">&quot;Hoyten&quot;</span>.<span class="title function_ invoke__">to_string</span>());</span><br><span class="line">    m</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="keyword">fn</span> <span class="title function_">main</span>() &#123;</span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">&quot;ready&quot;</span>);</span><br><span class="line">    std::thread::<span class="title function_ invoke__">spawn</span>(|| &#123;</span><br><span class="line">        <span class="built_in">println!</span>(<span class="string">&quot;&#123;:?&#125;&quot;</span>, HASHMAP.<span class="title function_ invoke__">get</span>(&amp;<span class="number">13</span>));</span><br><span class="line">    &#125;).<span class="title function_ invoke__">join</span>().<span class="title function_ invoke__">unwrap</span>();</span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">&quot;&#123;:?&#125;&quot;</span>, HASHMAP.<span class="title function_ invoke__">get</span>(&amp;<span class="number">74</span>));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="rc"><a href="#rc" class="headerlink" title="rc"></a>rc</h2><p><code>Rc</code> 是 Rust 标准库中的一个智能指针类型，全名是 std::rc::Rc，代表 &quot;reference counting&quot;。它用于在多个地方共享相同数据时，通过引用计数来进行所有权管理。</p>
<ul>
<li><code>Rc</code> 使用引用计数来追踪指向数据的引用数量。当引用计数降为零时，数据会被自动释放。</li>
<li><code>Rc</code>允许多个 Rc 指针共享相同的数据，而无需担心所有权的转移。</li>
<li><code>Rc</code> 内部存储的数据是不可变的。如果需要可变性，可以使用 RefCell 或 Mutex 等内部可变性的机制。</li>
<li><code>Rc</code> 在处理循环引用时需要额外注意，因为循环引用会导致引用计数无法降为零，从而导致内存泄漏。为了解决这个问题，可以使用 Weak 类型。</li>
</ul>
<p>下面这个例子演示了<code>Rc</code>的基本使用方法，通过<code>clone</code>我们可以获得新的共享引用。</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">use</span> std::rc::Rc;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> <span class="variable">data</span> = Rc::<span class="title function_ invoke__">new</span>(<span class="number">42</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> <span class="variable">reference1</span> = Rc::<span class="title function_ invoke__">clone</span>(&amp;data);</span><br><span class="line"><span class="keyword">let</span> <span class="variable">reference2</span> = Rc::<span class="title function_ invoke__">clone</span>(&amp;data);</span><br><span class="line"></span><br><span class="line"><span class="comment">// data 的引用计数现在为 3</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 当 reference1 和 reference2 被丢弃时，引用计数减少</span></span><br></pre></td></tr></table></figure>

<p>注意<code>Rc</code> 允许在多个地方共享不可变数据，通过引用计数来管理所有权。</p>
<p>如果还想修改数据，那么就可以使用上一节的<code>Cell</code>相关类型, 比如下面的例子，我们使用<code>Rc&lt;RefCell&lt;HashMap&gt;&gt;</code>类型来实现这个需求：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">pub</span> <span class="keyword">fn</span> <span class="title function_">rc_refcell_example</span>() &#123;</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">shared_map</span>: Rc&lt;RefCell&lt;_&gt;&gt; = Rc::<span class="title function_ invoke__">new</span>(RefCell::<span class="title function_ invoke__">new</span>(HashMap::<span class="title function_ invoke__">new</span>()));</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">let</span> <span class="keyword">mut </span><span class="variable">map</span>: RefMut&lt;_&gt; = shared_map.<span class="title function_ invoke__">borrow_mut</span>();</span><br><span class="line">        map.<span class="title function_ invoke__">insert</span>(<span class="string">&quot;africa&quot;</span>, <span class="number">92388</span>);</span><br><span class="line">        map.<span class="title function_ invoke__">insert</span>(<span class="string">&quot;kyoto&quot;</span>, <span class="number">11837</span>);</span><br><span class="line">        map.<span class="title function_ invoke__">insert</span>(<span class="string">&quot;piccadilly&quot;</span>, <span class="number">11826</span>);</span><br><span class="line">        map.<span class="title function_ invoke__">insert</span>(<span class="string">&quot;marbles&quot;</span>, <span class="number">38</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">let</span> <span class="variable">total</span>: <span class="type">i32</span> = shared_map.<span class="title function_ invoke__">borrow</span>().<span class="title function_ invoke__">values</span>().<span class="title function_ invoke__">sum</span>();</span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">&quot;&#123;total&#125;&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这样我们就针对不可变类型<code>Rc</code>实现了数据的可变性。</p>
<p>注意<code>Rc</code>不是线程安全的，针对上面的里面，如果想实现线程安全的类型，你可以使用<code>Arc</code>,不过这个类型我们放在下一章进行再介绍。</p>

      
    </div>
    <footer class="article-footer">
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Rust/" rel="tag">Rust</a></li></ul>


      
      <!-- <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
      <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script> -->
      <section id="comments">
        <script src="https://utteranc.es/client.js"
                repo="smallnest/gitalk"
                issue-term="title"
                theme="github-light"
                crossorigin="anonymous"
                async>
        </script>
        <!-- <div id="gitalk-container"></div>
        <script type="text/javascript">
          var gitalkOpts = {
            id: '2023/10/15/concurrency-programming-via-rust-ch04',
            owner: 'smallnest',
            repo: 'gitalk',
            title: 'Rust并发编程4 - 容器类并发原语',
            body: 'https://colobu.com/2023/10/15/concurrency-programming-via-rust-ch04/index.html',
            clientID: 'bc02724130ed5b7ee275',
            clientSecret: '68cb0bae2f93a8b88b09e0eb9b08c844b06a9047',
            admin: ['smallnest'],
            distractionFreeMode: false
          };

          const gitalk = new Gitalk(gitalkOpts)
          gitalk.render('gitalk-container')
        </script> -->
        <noscript> 为正常使用评论功能请激活JavaScript</noscript>
      </section>

      

    </footer>
  </div>
  
  
<nav id="article-nav">
  
    <a href="/2023/10/19/better-http-server-routing-in-go-112/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          不看就落后了，Go 1.22 中更好的http router
        
      </div>
    </a>
  
  
    <a href="/2023/10/09/mping-write-by-rust/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">使用rust重写: 和Go版本mping比较</div>
    </a>
  
</nav>

  
</article></section>
        
          <aside id="sidebar">
  
    <div class="widget-wrap">
  <h3 class="widget-title">访问者来源</h3>
  <div class="widget">
    <script type='text/javascript' id='mapmyvisitors' src='https://mapmyvisitors.com/map.js?cl=ffffff&w=a&t=m&d=rodDzLq8j3X3FqI2nf2JvW5l3HXg-ayCD7fjo1qEF7Y'></script>
  </div>
</div>

<div class="widget-wrap">
  <h3 class="widget-title">微信公众号</h3>
  <div class="widget">
    <img width="100%" src="/images/widgets/gopatterns.jpg">
  </div>
</div>

<div class="widget-wrap">
  <h3 class="widget-title">极客时间专栏</h3>
  <div class="widget">
    <a href="https://time.geekbang.org/column/intro/100061801">
      <img width="100%" src="/images/widgets/geekbang.png">
    </a>
    <a href="https://time.geekbang.org/column/intro/100953201">
      <img width="100%" src="/images/widgets/geekbang2.png">
    </a>
  </div>
</div>

<div class="widget-wrap">
    <h3 class="widget-title">出版图书</h3>
    <div class="widget">
      <a href="https://cpgo.colobu.com/">
        <img width="100%" src="/cpgolang/cpgo.png">
      </a>
    </div>
    <div class="widget">
      <a href="https://www.books.com.tw/products/0010991366">
        <img width="100%" src="/cpgolang/cpgo2.jpg">
      </a>
    </div>
    <div class="widget">
      <a href="https://item.jd.com/14347716.html">
        <img width="100%" src="/100gomistakes/cover.png">
      </a>
    </div>
    <div class="widget">
      <a href="/ScalaCollectionsCookbook/">
        <img width="100%" src="/ScalaCollectionsCookbook/scala_collections_cookbook.jpg">
        <img width="100%" src="/ScalaCollectionsCookbook/scala_collections_cookbook_tw.png">
      </a>
    </div>
</div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/AI/">AI</a><span class="category-list-count">42</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Android/">Android</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/DOTNET/">DOTNET</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Docker/">Docker</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Go/">Go</a><span class="category-list-count">22</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a><span class="category-list-count">41</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Rust/">Rust</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Scala/">Scala</a><span class="category-list-count">13</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/">前端开发</a><span class="category-list-count">17</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8C%BA%E5%9D%97%E9%93%BE/">区块链</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%A4%A7%E6%95%B0%E6%8D%AE/">大数据</a><span class="category-list-count">54</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E5%85%B7/">工具</a><span class="category-list-count">14</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9E%B6%E6%9E%84/">架构</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BD%91%E7%BB%9C/">网络</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/">网络编程</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/">软件工程</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%AB%98%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/">高并发编程</a><span class="category-list-count">8</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">近期文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/06/30/baidu-network-monitor-evr-vxlan-probe/">百度网络监控工具开源第四弹：evr — 构造 VXLAN 探测</a>
          </li>
        
          <li>
            <a href="/2026/06/29/chao-rag-wiki-personal-knowledge-base/">我把775篇收藏塞进4MB向量库：一个比Karpathy Wiki更能&#34;翻箱底&#34;的RAG skill</a>
          </li>
        
          <li>
            <a href="/2026/06/28/go-language-skills-ai-era-go-toolchain/">Go 语言技能：AI 时代的 Go 开发工具链</a>
          </li>
        
          <li>
            <a href="/2026/06/28/refactoring-code-evolution-in-ai-era/">重构：AI 时代的代码进化</a>
          </li>
        
          <li>
            <a href="/2026/06/28/uml-new-use-ai-understands-generated-code/">UML 新用途：让 AI 理解你生成的代码</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">友情链接</h3>
    <div class="widget">
      <ul>
        
          
            <li>
              <a href="https://www.anthropic.com/blog" target="_blank">Anthropic Blog</a>
            </li>
          
        
          
            <li>
              <a href="https://openai.com/blog" target="_blank">OpenAI Blog</a>
            </li>
          
        
          
            <li>
              <a href="https://deepmind.google/blog" target="_blank">Google DeepMind</a>
            </li>
          
        
          
            <li>
              <a href="https://karpathy.ai" target="_blank">Karpathy&#39;s Blog</a>
            </li>
          
        
          
            <li class="links-separator"><hr></li>
          
        
          
            <li>
              <a href="https://docs.anthropic.com/en/docs/claude-code" target="_blank">Claude Code Docs</a>
            </li>
          
        
          
            <li>
              <a href="https://github.com/openai/codex" target="_blank">Codex CLI</a>
            </li>
          
        
          
            <li>
              <a href="https://google-gemini.github.io/gemini-cli" target="_blank">Gemini CLI</a>
            </li>
          
        
          
            <li class="links-separator"><hr></li>
          
        
          
            <li>
              <a href="https://blog.langchain.dev" target="_blank">LangChain Blog</a>
            </li>
          
        
          
            <li>
              <a href="https://www.promptingguide.ai" target="_blank">Prompt Engineering</a>
            </li>
          
        
          
            <li class="links-separator"><hr></li>
          
        
          
            <li>
              <a href="https://tech.meituan.com" target="_blank">美团技术博客</a>
            </li>
          
        
          
            <li>
              <a href="https://tech.bytedance.com" target="_blank">字节跳动技术博客</a>
            </li>
          
        
          
            <li>
              <a href="https://netflixtechblog.com" target="_blank">Netflix技术博客</a>
            </li>
          
        
          
            <li>
              <a href="https://engineering.linkedin.com/blog" target="_blank">Linkedin技术博客</a>
            </li>
          
        
          
            <li>
              <a href="http://ifeve.com/" target="_blank">并发编程网</a>
            </li>
          
        
          
            <li>
              <a href="https://www.infoq.cn" target="_blank">InfoQ中国</a>
            </li>
          
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2026 smallnest<br>
	  Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
  
    
    
      <a href="/" class="mobile-nav-link" title="首页"><i class="fa fa-home"></i></a>
    
  
    
    
      <a href="/archives" class="mobile-nav-link" title="归档"><i class="fa fa-regular fa-folder-open"></i></a>
    
  
    
    
      <a href="https://github.com/smallnest" class="mobile-nav-link" title="github"><i class="fa fa-brands fa-github-alt"></i></a>
    
  
    
</nav>
    
<script src="//cdn.staticfile.org/jquery/1.11.1/jquery.min.js"></script>
<script src="//cdn.bootcss.com/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js"></script>



<script src="/js/script.js"></script>

<!-- mathjax config similar to math.stackexchange -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
  });
  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>
<script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.6.0-beta.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

<div id="totop" style="position:fixed;bottom:150px;right:10px;cursor: pointer;z-index: 2000;">
	<a title="返回顶部"><img src="/images/scrollup.png"/></a>
</div>

<script src="/js/totop.js"></script>




<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?e085d87993250aab11f3e0c15f1c2785";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>


  </div>
</body>
</html>