<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  
  <title>go os/exec 简明教程</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://fonts.googleapis.cn/css2?family=Chivo+Mono:ital,wght@0,400;0,500;0,600;1,400&family=Inter:ital,opsz,wght@0,14..32,400;0,14..32,500;0,14..32,600;0,14..32,700;1,14..32,400&family=Newsreader:ital,opsz,wght@0,6..72,400;0,6..72,500;0,6..72,600;1,6..72,400&display=swap" rel="stylesheet">
  <meta property="og:title" content="鸟窝">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://colobu.com">
  
  
  <link rel="alternative" href="/atom.xml" title="鸟窝" type="application/atom+xml">
  
  
  <link rel="icon" href="/favicon.png">
  
  
<link rel="stylesheet" href="/css/style.css">

  <link href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.2.0/css/all.min.css" rel="stylesheet">
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css"
    media="screen" type="text/css">
  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" media="screen"
    type="text/css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/tonsky/FiraCode@1.207/distr/fira_code.css">
<meta name="generator" content="Hexo 8.1.2"></head>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap" class="animated bounceInLeft">
        <a href="/" id="logo">🪹鸟窝</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          
            <a class="main-nav-link" href="/"><i class="fa fa-home">&nbsp;</i>首页</a>
          
          
          
            <a class="main-nav-link" href="/archives"><i class="fa fa-regular fa-folder-open">&nbsp;</i>归档</a>
          
          
          
            <a class="main-nav-link" href="https://github.com/smallnest"><i class="fa fa-brands fa-github-alt">&nbsp;</i>github</a>
          
          
          
            <a class="main-nav-link" href="https://clawpond.org"><i class="fa fa-solid fa-link">&nbsp;</i>虾塘</a>
          
          
          
            <div class="dropdown main-nav-link"><a class="main-nav-link" href="#"><i class="fa fa-solid fa-book">&nbsp;</i>电子书</a>
              <div class="dropdown-content">
          
            
              <a href="https://se.rpcx.io"><i class="fa "></i>&nbsp;AI时代的软件工程</a>
            
                
          
            
              <a href="https://gordma.rpcx.io"><i class="fa "></i>&nbsp;RDMA in Go</a>
            
                
          
            
              <a href="https://goscapy.rpcx.io"><i class="fa "></i>&nbsp;Scapy in Go</a>
            
                
          
          </div>
        </div>
          
          
          
            <div class="dropdown main-nav-link"><a class="main-nav-link" href="#"><i class="fa fa-brands fa-golang">&nbsp;</i>Go学习资源</a>
              <div class="dropdown-content">
          
            
              <a href="/goasm"><i class="fa fa-brands fa-golang"></i>&nbsp;Go汇编示例</a>
            
                
          
            
              <a href="https://gowebexamples.com"><i class="fa fa-brands fa-golang"></i>&nbsp;Go Web开发示例</a>
            
                
          
            
              <a href="http://go-database-sql.org"><i class="fa fa-brands fa-golang"></i>&nbsp;Go 数据库开发教程</a>
            
                
          
            
              <a href="https://colobu.com/gotips/"><i class="fa fa-brands fa-golang"></i>&nbsp;Go 语言编程技巧</a>
            
                
          
            
              <hr>
            
                
          
            
              <a href="https://rpcx.io"><i class="fa "></i>&nbsp;RPCX官网</a>
            
                
          
            
              <a href="https://doc.rpcx.io"><i class="fa "></i>&nbsp;RPC开发指南</a>
            
                
          
          </div>
        </div>
          
          
          
            <div class="dropdown main-nav-link"><a class="main-nav-link" href="#"><i class="fa fa-brands fa-rust">&nbsp;</i>Rust学习资源</a>
              <div class="dropdown-content">
          
            
              <a href="/perf-book"><i class="fa fa-brands fa-rust"></i>&nbsp;Rust高性能编程指南</a>
            
                
          
            
              <a href="/rust100"><i class="fa fa-brands fa-rust"></i>&nbsp;100个练习题学习Rust</a>
            
                
          
            
              <a href="/atomics"><i class="fa fa-brands fa-rust"></i>&nbsp;Rust原子操作和锁</a>
            
                
          
            
              <a href="/effective-rust"><i class="fa fa-brands fa-rust"></i>&nbsp;高效Rust编程</a>
            
                
          
            
              <a href="/thebook"><i class="fa fa-brands fa-rust"></i>&nbsp;Rust程序设计语言</a>
            
                
          
            
              <a href="/nomicon"><i class="fa fa-brands fa-rust"></i>&nbsp;Rust死灵书</a>
            
                
          
            
              <a href="/rust-reference"><i class="fa fa-brands fa-rust"></i>&nbsp;Rust参考手册</a>
            
                
          
            
              <a href="/tlborm"><i class="fa fa-brands fa-rust"></i>&nbsp;Rust宏小册</a>
            
                
          
            
              <a href="/async-book"><i class="fa fa-brands fa-rust"></i>&nbsp;Rust异步编程书</a>
            
                
          
            
              <a href="/rust-by-example"><i class="fa fa-brands fa-rust"></i>&nbsp;通过例子学Rust</a>
            
                
          
            
              <a href="/api-guidelines"><i class="fa fa-brands fa-rust"></i>&nbsp;Rust API 编写指南</a>
            
                
          
            
              <a href="/comprehensive-rust"><i class="fa fa-brands fa-rust"></i>&nbsp;全面Rust课程</a>
            
                
          
            
              <a href="/easy-rust"><i class="fa fa-brands fa-rust"></i>&nbsp;简单英语学Rust</a>
            
                
          
            
              <a href="/rust-patterns"><i class="fa fa-brands fa-rust"></i>&nbsp;Rust设计模式</a>
            
                
          
            
              <a href="/2020/03/05/A-half-hour-to-learn-Rust/"><i class="fa fa-brands fa-rust"></i>&nbsp;半小时学会Rust</a>
            
                
          
            
              <a href="/rust-cookbook"><i class="fa fa-brands fa-rust"></i>&nbsp;Rust实用指南(cookbook)</a>
            
                
          
            
              <a href="/rust-rand"><i class="fa fa-brands fa-rust"></i>&nbsp;Rust随机库</a>
            
                
          
            
              <hr>
            
                
          
            
              <a href="https://rpcx.io/r/E6v8U"><i class="fa "></i>&nbsp;Rust for the Polyglot Programmer</a>
            
                
          
            
              <a href="https://rpcx.io/r/oC5ii"><i class="fa "></i>&nbsp;LifetimeKata</a>
            
                
          
            
              <a href="https://tfpk.github.io/macrokata/"><i class="fa "></i>&nbsp;macrokata</a>
            
                
          
          </div>
        </div>
          
          
          
            <a class="main-nav-link" href="/about"><i class="fa fa-regular fa-address-card">&nbsp;</i>关于</a>
          
          


      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="https://www.google.com/search" method="get" accept-charset="utf-8" class="search-form">
          <input type="search" id="search-word" name="q" maxlength="20" class="search-form-input" placeholder="Search">
          <input type=hidden name=ie value="utf-8">
          <input type=hidden name=oe value="utf-8">
          <input type=hidden name=hl value="zh-CN">
          <input type="submit" id="search-submit" value="" class="search-form-submit">
        </form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-go-with-os-exec" class="article article-type-post" itemscope
  itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/12/27/go-with-os-exec/" class="article-date">
  <time datetime="2020-12-27T03:02:39.000Z" itemprop="datePublished">2020年12月27日</time>
</a>
    
    
  <div class="article-author"> by smallnest</div>

  </div>
  <div class="article-inner">
    
    
    <header class="article-header">
      
  
    <h1 class="article-title" itemprop="name">
      go os/exec 简明教程
	  
    </h1>
  

    </header>
    
    <div class="article-entry" itemprop="articleBody">
      
      <h1 id="expanderHead" style="cursor:pointer;">
        目录 <span id="expanderSign">[−]</span>
      </h1>
      <div id="article-entry-toc" data-role="collapsible" class="article-entry-toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%90%E8%A1%8C%E4%B8%80%E4%B8%AA%E5%91%BD%E4%BB%A4"><span class="toc-text">运行一个命令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%98%BE%E7%A4%BA%E5%A4%96%E9%83%A8%E5%91%BD%E4%BB%A4%E7%9A%84%E8%BE%93%E5%87%BA"><span class="toc-text">显示外部命令的输出</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B7%A5%E4%BD%9C%E8%B7%AF%E5%BE%84"><span class="toc-text">工作路径</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%96%E9%83%A8%E7%A8%8B%E5%BA%8Fpath"><span class="toc-text">外部程序path</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%BE%E7%BD%AE%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F"><span class="toc-text">设置环境变量</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BA%95%E5%B1%82%E7%9A%84Process%E5%92%8CProcessState"><span class="toc-text">底层的Process和ProcessState</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%A4%E6%96%AD%E5%A4%96%E9%83%A8%E5%91%BD%E4%BB%A4%E6%98%AF%E5%90%A6%E5%AD%98%E5%9C%A8"><span class="toc-text">判断外部命令是否存在</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%8E%B7%E5%8F%96%E5%91%BD%E4%BB%A4%E7%BB%93%E6%9E%9C"><span class="toc-text">获取命令结果</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%84%E5%90%88Stdout%E5%92%8CStderr"><span class="toc-text">组合Stdout和Stderr</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%86%E5%88%AB%E8%AF%BB%E5%8F%96Stdout%E5%92%8CStderr"><span class="toc-text">分别读取Stdout和Stderr</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%98%BE%E7%A4%BA%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C%E8%BF%9B%E5%BA%A6"><span class="toc-text">显示命令执行进度</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%BE%E7%BD%AEStdin"><span class="toc-text">设置Stdin</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Pipe"><span class="toc-text">Pipe</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%80%9A%E7%94%A8%E7%9A%84Pipe%E6%96%B9%E6%B3%95"><span class="toc-text">通用的Pipe方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#bash-pipe"><span class="toc-text">bash pipe</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AD%A4%E5%84%BF%E8%BF%9B%E7%A8%8B"><span class="toc-text">孤儿进程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A8%8B%E5%BA%8F%E9%80%80%E5%87%BA%E6%97%B6Kill%E5%AD%90%E8%BF%9B%E7%A8%8B"><span class="toc-text">程序退出时Kill子进程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B0%86%E7%88%B6%E8%BF%9B%E7%A8%8B%E6%89%93%E5%BC%80%E7%9A%84%E6%96%87%E4%BB%B6%E4%BC%A0%E7%BB%99%E5%AD%90%E8%BF%9B%E7%A8%8B"><span class="toc-text">将父进程打开的文件传给子进程</span></a></li></ol>
      </div>
      
      
      
      <script>function show_answer(btn, x) { if (btn.value === "显示答案") { btn.value = "隐藏答案" } else { btn.value = "显示答案" } var as = document.getElementById(x); if (as.style.display === "none") { as.style.display = "block" } else { as.style.display = "none" } }</script>
      <p>Go标准库提供了便利的方法，可以很容易地运行外部命令，一般我们会使用<a href="https://golang.org/pkg/os/exec/">os&#x2F;exec</a>包下的方法实现执行外部命令以及和外部命令交互。<code>os/exec</code>包装了<a href="https://golang.org/pkg/os/#StartProcess">os.StartProcess</a>方法，更方便的进行输入和输出的访问，提供I&#x2F;O pipe等功能。我会通过两篇文章专门介绍Go启动新进程，执行外部命令的方法，这是第一篇，专门介绍<code>os/exec</code>库。</p>
<span id="more"></span>

<p><code>os/exec</code>库提供方法和POSIX标准中定义的C语言的<a href="https://en.wikipedia.org/wiki/Exec_(system_call)">方法</a>类似，但是提供了进一步的封装，更方便使用。接下来我会一一给你介绍。</p>
<img src="/2020/12/27/go-with-os-exec/exec.png" class="">

<h2 id="运行一个命令"><a href="#运行一个命令" class="headerlink" title="运行一个命令"></a>运行一个命令</h2><p>最简单的运行一个外部命令的方式就是调用<a href="https://golang.org/pkg/os/exec/#Command">Command</a>方法，你需要传入要执行的程序和参数，它会返回一个*Cmd的数据结构，代表了一个执行的外部命令，主要调用它的Run、Output、CombinedOutput方法后这个对象就不能重用了，一般我们也不会重用这个对象，而是在需要的时候新生成一个。</p>
<p>下面这段代码就是执行<code>ls</code>命令，并传给它参数<code>-lah</code>。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">cmd := exec.Command(<span class="string">&quot;ls&quot;</span>, <span class="string">&quot;-lah&quot;</span>)</span><br><span class="line">err := cmd.Run()</span><br><span class="line"><span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">	log.Fatalf(<span class="string">&quot;failed to call cmd.Run(): %v&quot;</span>, err)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如果你执行这个命令，控制台中并没有任何输出，其实这个命令已经执行了，只不过我们的Go程序并没有捕获和处理输出，所以控制台中并没有任何输出。</p>
<p><code>Run</code>方法会执行外部命令并等待命令完成，如果命令正常执行，没有错误，返回码为0,那么<code>Run</code>返回的err &#x3D;&#x3D; nil，那么返回一个<code> *ExitError</code>,有时候你需要读取cmd.Stdout甚至cmd.Stderr以便获取详细的错误信息。</p>
<p>如果你不想等待，那么可以调用<code>Start</code>方法，如果Start成功，Process和ProcessState字段会被设置。你可以检查ProcessState.Exited()判断程序是否退出。如果你想再阻塞等待程序的完成，你可以调用<code>Wait</code>方法。</p>
<p>事实上，<code>Run</code>方法就是利用<code>Start</code>方法和<code>Wait</code>方法实现的：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(c *Cmd)</span></span> Run() <span class="type">error</span> &#123;</span><br><span class="line">	<span class="keyword">if</span> err := c.Start(); err != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> err</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> c.Wait()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="显示外部命令的输出"><a href="#显示外部命令的输出" class="headerlink" title="显示外部命令的输出"></a>显示外部命令的输出</h2><p><code>Cmd</code>命令包含输入和输出字段，你可以设置这些字段，实现定制输入和输出：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Stdin io.Reader</span><br><span class="line">Stdout io.Writer</span><br><span class="line">Stderr io.Writer</span><br></pre></td></tr></table></figure>

<p>如果<code>Stdin</code>为空，那么进程会从null device(os.DevNull)中读取。<br>如果<code>Stdin</code>是*os.File对象，那么会从这个文件中读取。<br>如果<code>Stdin</code>是os.Stdin,那么会从标准输入比如命令行中读取数据。</p>
<p><code>Stdout</code>和<code>Stderr</code>代表外部程序进程的标准输出和错误输出，如果为空，那么输出到null device中。<br>如果<code>Stdout</code>和<code>Stderr</code>是*os.File对象，那么会往文件中输出数据。<br>如果<code>Stdout</code>和<code>Stderr</code>分别设置为<code>os.Stdout</code>、<code>os.Stderr</code>的话，会输出到命令行中。</p>
<p>我们改造上一个例子，显示命令输出结果：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">cmd := exec.Command(<span class="string">&quot;ls&quot;</span>, <span class="string">&quot;-lah&quot;</span>)</span><br><span class="line">cmd.Stdout = os.Stdout</span><br><span class="line">cmd.Stderr = os.Stderr</span><br><span class="line"></span><br><span class="line">err := cmd.Run()</span><br><span class="line"><span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">	log.Fatalf(<span class="string">&quot;failed to call cmd.Run(): %v&quot;</span>, err)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="工作路径"><a href="#工作路径" class="headerlink" title="工作路径"></a>工作路径</h2><p>默认情况下进程的工作路径是调用这个进程的文件夹，但是你也可以手工指定，比如我们将工作路径指定为根路径：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">cmd := exec.Command(<span class="string">&quot;ls&quot;</span>, <span class="string">&quot;-lah&quot;</span>)</span><br><span class="line">cmd.Stdout = os.Stdout</span><br><span class="line">cmd.Stderr = os.Stderr</span><br><span class="line"></span><br><span class="line">cmd.Dir = <span class="string">&quot;/&quot;</span></span><br><span class="line"></span><br><span class="line">err := cmd.Run()</span><br><span class="line"><span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">	log.Fatalf(<span class="string">&quot;failed to call cmd.Run(): %v&quot;</span>, err)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="外部程序path"><a href="#外部程序path" class="headerlink" title="外部程序path"></a>外部程序path</h2><p><code>Cmd.Path</code>是要执行的程序的路径，如果是相对路径，那么它基于<code>Cmd.Dir</code>计算相对路径。如果程序已经在系统<code>$PATH</code>路径下，那么可以直接写程序名。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">cmd := exec.Command(<span class="string">&quot;/usr/local/go/bin/go&quot;</span>, <span class="string">&quot;env&quot;</span>)</span><br><span class="line"></span><br><span class="line">cmd.Stdout = os.Stdout</span><br><span class="line">cmd.Stderr = os.Stderr</span><br><span class="line"></span><br><span class="line">log.Printf(<span class="string">&quot;path: %s&quot;</span>, cmd.Path)</span><br><span class="line"></span><br><span class="line">err := cmd.Run()</span><br><span class="line"><span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">	log.Fatalf(<span class="string">&quot;failed to call cmd.Run(): %v&quot;</span>, err)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="设置环境变量"><a href="#设置环境变量" class="headerlink" title="设置环境变量"></a>设置环境变量</h2><p>Cmd还有一个字段叫做<code>Env</code>,用来设置进程的环境变量，格式是<code>key=value</code>。</p>
<p>如果Env为空，那么新进程将使用调用者进程的环境变量。</p>
<p>比如下面的例子，我们设置了<code>myvar</code>变量，你可以注释掉<code>cmd.Enc = ...</code>那一行比较一下结果。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">cmd := exec.Command(<span class="string">&quot;bash&quot;</span>, <span class="string">&quot;-c&quot;</span>, <span class="string">&quot;echo $myvar&quot;</span>)</span><br><span class="line"></span><br><span class="line">cmd.Stdout = os.Stdout</span><br><span class="line">cmd.Stderr = os.Stderr</span><br><span class="line"></span><br><span class="line">cmd.Env = []<span class="type">string</span>&#123;<span class="string">&quot;myvar=abc&quot;</span>&#125;</span><br><span class="line"></span><br><span class="line">err := cmd.Run()</span><br><span class="line"><span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">	log.Fatalf(<span class="string">&quot;failed to call cmd.Run(): %v&quot;</span>, err)</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>

<h2 id="底层的Process和ProcessState"><a href="#底层的Process和ProcessState" class="headerlink" title="底层的Process和ProcessState"></a>底层的Process和ProcessState</h2><p>在上面我提到过，<code>os/exec</code>是封装的一个便利库，底层它是使用<code>os.StartProcess</code>实现的，所以你可以得到底层的<a href="https://golang.org/pkg/os/#Process">Process对象</a>和<a href="https://golang.org/pkg/os/#ProcessState">ProcessState对象</a>,分别代表进程和进程的状态。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">cmd := exec.Command(<span class="string">&quot;bash&quot;</span>, <span class="string">&quot;-c&quot;</span>, <span class="string">&quot;sleep 1;echo $myvar&quot;</span>)</span><br><span class="line"></span><br><span class="line">cmd.Stdout = os.Stdout</span><br><span class="line">cmd.Stderr = os.Stderr</span><br><span class="line"></span><br><span class="line">err := cmd.Start()</span><br><span class="line"><span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">	log.Fatalf(<span class="string">&quot;failed to call cmd.Start(): %v&quot;</span>, err)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">log.Printf(<span class="string">&quot;pid: %d&quot;</span>, cmd.Process.Pid)</span><br><span class="line">cmd.Process.Wait()</span><br><span class="line">log.Printf(<span class="string">&quot;exitcode: %d&quot;</span>, cmd.ProcessState.ExitCode())</span><br></pre></td></tr></table></figure>

<h2 id="判断外部命令是否存在"><a href="#判断外部命令是否存在" class="headerlink" title="判断外部命令是否存在"></a>判断外部命令是否存在</h2><p>有时候，你需要在执行一个外部命令的时候需要先检查它是否存在，你可以使用<code>LookPath</code>方法。</p>
<p>如果传入参数包含路径分隔符，那么它会基于<code>Cmd.Dir</code>的相对路径或者绝对路径查找这个程序。如果不包含路径分隔符，那么会从PATH环境变量中查找文件。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">path, err := exec.LookPath(<span class="string">&quot;ls&quot;</span>)</span><br><span class="line"><span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">	log.Printf(<span class="string">&quot;&#x27;ls&#x27; not found&quot;</span>)</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">	log.Printf(<span class="string">&quot;&#x27;ls&#x27; is in &#x27;%s&#x27;\n&quot;</span>, path)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="获取命令结果"><a href="#获取命令结果" class="headerlink" title="获取命令结果"></a>获取命令结果</h2><p>Cmd提供了<code>Output()</code>方法，如果命令正确执行，可以得到命令执行结果的bytes:</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">cmd := exec.Command(<span class="string">&quot;ls&quot;</span>, <span class="string">&quot;-lah&quot;</span>)</span><br><span class="line"></span><br><span class="line">data, err := cmd.Output()</span><br><span class="line"><span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">	log.Fatalf(<span class="string">&quot;failed to call Output(): %v&quot;</span>, err)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">log.Printf(<span class="string">&quot;output: %s&quot;</span>, data)</span><br></pre></td></tr></table></figure>

<p>如果命令出错，错误信息可以通过Stderr获得：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">cmd := exec.Command(<span class="string">&quot;ls&quot;</span>, <span class="string">&quot;-lahxyz&quot;</span>)</span><br><span class="line">cmd.Stderr = os.Stderr</span><br><span class="line"></span><br><span class="line">data, err := cmd.Output()</span><br><span class="line"><span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">	log.Fatalf(<span class="string">&quot;failed to call Output(): %v&quot;</span>, err)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">log.Printf(<span class="string">&quot;output: %s&quot;</span>, data)</span><br></pre></td></tr></table></figure>

<h2 id="组合Stdout和Stderr"><a href="#组合Stdout和Stderr" class="headerlink" title="组合Stdout和Stderr"></a>组合Stdout和Stderr</h2><p>如果你想不管出错与否都能一个方法获取输出结果的话，你可以调用<code>CombinedOutput()</code>方法，它会返回正常输出或者错误输出，并且第二个返回err可以指示是否执行出错：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">cmd := exec.Command(<span class="string">&quot;ls&quot;</span>, <span class="string">&quot;-lah&quot;</span>)</span><br><span class="line"></span><br><span class="line">data, err := cmd.CombinedOutput()</span><br><span class="line"><span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">	log.Fatalf(<span class="string">&quot;failed to call CombinedOutput(): %v&quot;</span>, err)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">log.Printf(<span class="string">&quot;output: %s&quot;</span>, data)</span><br></pre></td></tr></table></figure>

<p><code>CombinedOutput</code>方法的实现也很简单，其实就是共享同一个bytes.Buffer实现的。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(c *Cmd)</span></span> CombinedOutput() ([]<span class="type">byte</span>, <span class="type">error</span>) &#123;</span><br><span class="line">	<span class="keyword">if</span> c.Stdout != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">nil</span>, errors.New(<span class="string">&quot;exec: Stdout already set&quot;</span>)</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span> c.Stderr != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">nil</span>, errors.New(<span class="string">&quot;exec: Stderr already set&quot;</span>)</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">var</span> b bytes.Buffer</span><br><span class="line">	c.Stdout = &amp;b</span><br><span class="line">	c.Stderr = &amp;b</span><br><span class="line">	err := c.Run()</span><br><span class="line">	<span class="keyword">return</span> b.Bytes(), err</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="分别读取Stdout和Stderr"><a href="#分别读取Stdout和Stderr" class="headerlink" title="分别读取Stdout和Stderr"></a>分别读取Stdout和Stderr</h2><p>了解了<code>CombinedOutput</code>的实现，我们就可以为Stdout和Stderr分别设置bytes.Buffer,来实现独立的读取。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">cmd := exec.Command(<span class="string">&quot;ls&quot;</span>, <span class="string">&quot;-lah&quot;</span>)</span><br><span class="line"><span class="keyword">var</span> stdout, stderr bytes.Buffer</span><br><span class="line">cmd.Stdout = &amp;stdout</span><br><span class="line">cmd.Stderr = &amp;stderr</span><br><span class="line">err := cmd.Run()</span><br><span class="line"><span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">	log.Fatalf(<span class="string">&quot;failed to call Run(): %v&quot;</span>, err)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">log.Printf(<span class="string">&quot;out:\n%s\nerr:\n%s&quot;</span>, stdout.String(), stderr.String())</span><br></pre></td></tr></table></figure>

<h2 id="显示命令执行进度"><a href="#显示命令执行进度" class="headerlink" title="显示命令执行进度"></a>显示命令执行进度</h2><p>既然我们已经能够使用自己的io.Writer设置Stdout&#x2F;Stderr,那么我们可以做更丰富的功能。</p>
<p>比如利用curl命令下载一个大的文件，我们可以实时的显示已下载的数据的大小。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">cmd := exec.Command(<span class="string">&quot;curl&quot;</span>, <span class="string">&quot;https://dl.google.com/go/go1.15.6.linux-amd64.tar.gz&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> stdoutProcessStatus bytes.Buffer</span><br><span class="line">cmd.Stdout = io.MultiWriter(ioutil.Discard, &amp;stdoutProcessStatus)</span><br><span class="line"></span><br><span class="line">done := <span class="built_in">make</span>(<span class="keyword">chan</span> <span class="keyword">struct</span>&#123;&#125;)</span><br><span class="line"><span class="keyword">go</span> <span class="function"><span class="keyword">func</span><span class="params">()</span></span> &#123;</span><br><span class="line">	tick := time.NewTicker(time.Second)</span><br><span class="line">	<span class="keyword">defer</span> tick.Stop()</span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span> &#123;</span><br><span class="line">		<span class="keyword">select</span> &#123;</span><br><span class="line">		<span class="keyword">case</span> &lt;-done:</span><br><span class="line">			<span class="keyword">return</span></span><br><span class="line">		<span class="keyword">case</span> &lt;-tick.C:</span><br><span class="line">			log.Printf(<span class="string">&quot;downloaded: %d&quot;</span>, stdoutProcessStatus.Len())</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;()</span><br><span class="line"></span><br><span class="line">err := cmd.Run()</span><br><span class="line"><span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">	log.Fatalf(<span class="string">&quot;failed to call Run(): %v&quot;</span>, err)</span><br><span class="line">&#125;</span><br><span class="line">   <span class="built_in">close</span>(done)</span><br></pre></td></tr></table></figure>

<h2 id="设置Stdin"><a href="#设置Stdin" class="headerlink" title="设置Stdin"></a>设置Stdin</h2><p>前面几个例子都是演示处理Output的情况，接下来这个例子演示了如何设置Stdin。</p>
<p><code>wc</code>命令读取main.go文件，统计它一共有多少行。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">stdin, err := os.Open(<span class="string">&quot;main.go&quot;</span>)</span><br><span class="line"><span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">	log.Fatalf(<span class="string">&quot;failed to open file: %v&quot;</span>, err)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">cmd := exec.Command(<span class="string">&quot;wc&quot;</span>, <span class="string">&quot;-l&quot;</span>)</span><br><span class="line">cmd.Stdin = stdin</span><br><span class="line"></span><br><span class="line">cmd.Stdout = os.Stdout</span><br><span class="line">cmd.Stderr = os.Stderr</span><br><span class="line"></span><br><span class="line">err = cmd.Run()</span><br><span class="line"><span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">	log.Fatalf(<span class="string">&quot;failed to call cmd.Run(): %v&quot;</span>, err)</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>


<h2 id="Pipe"><a href="#Pipe" class="headerlink" title="Pipe"></a>Pipe</h2><p>你可以将一个命令的输出作为下一个命令的输入，以此类推，将多个命令串成一个管道。</p>
<p><code>os/exec</code>提供了<code>StderrPipe</code>、<code>StdinPipe</code>、<code>StdoutPipe</code>方法，获取管道对象。</p>
<p>比如下面的命令，将<code>cat main.go</code>的输出作为<code>wc -l</code>命令的输入:</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">cmdCat := exec.Command(<span class="string">&quot;cat&quot;</span>, <span class="string">&quot;main.go&quot;</span>)</span><br><span class="line">catout, err := cmdCat.StdoutPipe()</span><br><span class="line"><span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">	log.Fatalf(<span class="string">&quot;failed to get StdoutPipe of cat: %v&quot;</span>, err)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">cmdWC := exec.Command(<span class="string">&quot;wc&quot;</span>, <span class="string">&quot;-l&quot;</span>)</span><br><span class="line">cmdWC.Stdin = catout</span><br><span class="line">cmdWC.Stdout = os.Stdout</span><br><span class="line"></span><br><span class="line">err = cmdCat.Start()</span><br><span class="line"><span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">	log.Fatalf(<span class="string">&quot;failed to call cmdCat.Run(): %v&quot;</span>, err)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">err = cmdWC.Start()</span><br><span class="line"><span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">	log.Fatalf(<span class="string">&quot;failed to call cmdWC.Start(): %v&quot;</span>, err)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">cmdCat.Wait()</span><br><span class="line">cmdWC.Wait()</span><br></pre></td></tr></table></figure>

<p>首先将管道创建好，然后依次调用各命令的Start方法和Wait方法。</p>
<h2 id="通用的Pipe方法"><a href="#通用的Pipe方法" class="headerlink" title="通用的Pipe方法"></a>通用的Pipe方法</h2><p>下面是一个更通用的创建Cmd管道的方法：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	cmdCat := exec.Command(<span class="string">&quot;cat&quot;</span>, <span class="string">&quot;main.go&quot;</span>)</span><br><span class="line">	cmdWC := exec.Command(<span class="string">&quot;wc&quot;</span>, <span class="string">&quot;-l&quot;</span>)</span><br><span class="line"></span><br><span class="line">	data, err := pipeCommands(cmdCat, cmdWC)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		log.Fatalf(<span class="string">&quot;failed to call pipeCommands(): %v&quot;</span>, err)</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	log.Printf(<span class="string">&quot;output: %s&quot;</span>, data)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">pipeCommands</span><span class="params">(commands ...*exec.Cmd)</span></span> ([]<span class="type">byte</span>, <span class="type">error</span>) &#123;</span><br><span class="line">	<span class="keyword">for</span> i, command := <span class="keyword">range</span> commands[:<span class="built_in">len</span>(commands)<span class="number">-1</span>] &#123;</span><br><span class="line">		out, err := command.StdoutPipe()</span><br><span class="line">		<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">			<span class="keyword">return</span> <span class="literal">nil</span>, err</span><br><span class="line">		&#125;</span><br><span class="line">		command.Start()</span><br><span class="line">		commands[i+<span class="number">1</span>].Stdin = out</span><br><span class="line">	&#125;</span><br><span class="line">	final, err := commands[<span class="built_in">len</span>(commands)<span class="number">-1</span>].Output()</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">nil</span>, err</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> final, <span class="literal">nil</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="bash-pipe"><a href="#bash-pipe" class="headerlink" title="bash pipe"></a>bash pipe</h2><p>如果你通过bash命令执行，你可以使用bash pipe的功能，写起来更简单。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">cmd := exec.Command(<span class="string">&quot;bash&quot;</span>, <span class="string">&quot;-c&quot;</span>, <span class="string">&quot;cat main.go| wc -l&quot;</span>)</span><br><span class="line"></span><br><span class="line">data, err := cmd.CombinedOutput()</span><br><span class="line"><span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">	log.Fatalf(<span class="string">&quot;failed to call pipeCommands(): %v&quot;</span>, err)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">   log.Printf(<span class="string">&quot;output: %s&quot;</span>, data)</span><br></pre></td></tr></table></figure>

<h2 id="孤儿进程"><a href="#孤儿进程" class="headerlink" title="孤儿进程"></a>孤儿进程</h2><p>当子进程还没有结束的时候，父进程先结束了，那么此时的子进程就叫做孤儿进程，这个时候子进程的ppid就被设置为了1。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">cmd := exec.Command(<span class="string">&quot;curl&quot;</span>, <span class="string">&quot;-o&quot;</span>, <span class="string">&quot;go1.15.6.linux-amd64.tar.gz&quot;</span>, <span class="string">&quot;https://dl.google.com/go/go1.15.6.linux-amd64.tar.gz&quot;</span>)</span><br><span class="line">err := cmd.Start()</span><br><span class="line"><span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">	log.Fatalf(<span class="string">&quot;failed to call Run(): %v&quot;</span>, err)</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
<p>当主程序退出时，这个curl子进程还会一直下载，它的ppid被设置为了1，你可以使用ps查看进程信息，比如在Mac中：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ps  xao pid,ppid,pgid,sid,<span class="built_in">comm</span> | grep curl</span><br></pre></td></tr></table></figure>

<h2 id="程序退出时Kill子进程"><a href="#程序退出时Kill子进程" class="headerlink" title="程序退出时Kill子进程"></a>程序退出时Kill子进程</h2><p>如果我们想在程序退出的时候Kill掉它启动的子进程，那么一个比较笨的办法就是得到子进程的 Process对象，然后调用它的Kill方法将其杀掉。但比较遗憾的是它不能把孙进程杀掉。</p>
<p>对于Linux系统，你可以通过下面的设置将孙进程也杀掉：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">cmd := exec.Command(<span class="string">&quot;curl&quot;</span>, <span class="string">&quot;-o&quot;</span>, <span class="string">&quot;go1.15.6.linux-amd64.tar.gz&quot;</span>, <span class="string">&quot;https://dl.google.com/go/go1.15.6.linux-amd64.tar.gz&quot;</span>)</span><br><span class="line">cmd.SysProcAttr = &amp;syscall.SysProcAttr&#123;Pdeathsig: syscall.SIGKILL&#125;</span><br><span class="line">err := cmd.Start()</span><br><span class="line"><span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">	log.Fatalf(<span class="string">&quot;failed to call Run(): %v&quot;</span>, err)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>或者更通用的使用下面的设置:</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">cmd := exec.Command(<span class="string">&quot;curl&quot;</span>, <span class="string">&quot;-o&quot;</span>, <span class="string">&quot;go1.15.6.linux-amd64.tar.gz&quot;</span>, <span class="string">&quot;https://dl.google.com/go/go1.15.6.linux-amd64.tar.gz&quot;</span>)</span><br><span class="line">cmd.SysProcAttr = &amp;syscall.SysProcAttr&#123;Setpgid: <span class="literal">false</span>&#125;</span><br><span class="line">err := cmd.Start()</span><br><span class="line"><span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">	log.Fatalf(<span class="string">&quot;failed to call Run(): %v&quot;</span>, err)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>see <a href="https://groups.google.com/g/golang-nuts/c/XoQ3RhFBJl8">https://groups.google.com/g/golang-nuts/c/XoQ3RhFBJl8</a></p>
<h2 id="将父进程打开的文件传给子进程"><a href="#将父进程打开的文件传给子进程" class="headerlink" title="将父进程打开的文件传给子进程"></a>将父进程打开的文件传给子进程</h2><p>除了标准输入输出0,1,2三个文件外，你还可以将父进程的文件传给子进程，通过<code>Cmd.ExtraFiles</code>字段就可以。</p>
<p>比较常用的一个场景就是graceful restart,新的进程继承了老的进程监听的net.Listener,这样网络连接就不需要关闭重打开了。</p>
<p>比如最早介绍go graceful restart技术的文章之一<a href="https://grisha.org/blog/2014/06/03/graceful-restart-in-golang/">Graceful Restart in Golang</a>的代码：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">file := netListener.File() <span class="comment">// this returns a Dup()</span></span><br><span class="line">path := <span class="string">&quot;/path/to/executable&quot;</span></span><br><span class="line">args := []<span class="type">string</span>&#123;</span><br><span class="line">    <span class="string">&quot;-graceful&quot;</span>&#125;</span><br><span class="line"></span><br><span class="line">cmd := exec.Command(path, args...)</span><br><span class="line">cmd.Stdout = os.Stdout</span><br><span class="line">cmd.Stderr = os.Stderr</span><br><span class="line">cmd.ExtraFiles = []*os.File&#123;file&#125;</span><br><span class="line"></span><br><span class="line">err := cmd.Start()</span><br><span class="line"><span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">    log.Fatalf(<span class="string">&quot;gracefulRestart: Failed to launch, error: %v&quot;</span>, err)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
      
    </div>
    <footer class="article-footer">
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Go/" rel="tag">Go</a></li></ul>


      
      <!-- <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
      <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script> -->
      <section id="comments">
        <script src="https://utteranc.es/client.js"
                repo="smallnest/gitalk"
                issue-term="title"
                theme="github-light"
                crossorigin="anonymous"
                async>
        </script>
        <!-- <div id="gitalk-container"></div>
        <script type="text/javascript">
          var gitalkOpts = {
            id: '2020/12/27/go-with-os-exec/',
            owner: 'smallnest',
            repo: 'gitalk',
            title: 'go os/exec 简明教程',
            body: 'https://colobu.com/2020/12/27/go-with-os-exec/index.html',
            clientID: 'bc02724130ed5b7ee275',
            clientSecret: '68cb0bae2f93a8b88b09e0eb9b08c844b06a9047',
            admin: ['smallnest'],
            distractionFreeMode: false
          };

          const gitalk = new Gitalk(gitalkOpts)
          gitalk.render('gitalk-container')
        </script> -->
        <noscript> 为正常使用评论功能请激活JavaScript</noscript>
      </section>

      

    </footer>
  </div>
  
  
<nav id="article-nav">
  
    <a href="/2021/01/01/how-to-write-memory-leak-bugs-in-go/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          如何写出内存泄露的程序？
        
      </div>
    </a>
  
  
    <a href="/2020/12/20/threads-in-go-runtime/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Go 运行程序中的线程数</div>
    </a>
  
</nav>

  
</article></section>
        
          <aside id="sidebar">
  
    <div class="widget-wrap">
  <h3 class="widget-title">访问者来源</h3>
  <div class="widget">
    <script type='text/javascript' id='mapmyvisitors' src='https://mapmyvisitors.com/map.js?cl=ffffff&w=a&t=m&d=rodDzLq8j3X3FqI2nf2JvW5l3HXg-ayCD7fjo1qEF7Y'></script>
  </div>
</div>

<div class="widget-wrap">
  <h3 class="widget-title">微信公众号</h3>
  <div class="widget">
    <img width="100%" src="/images/widgets/gopatterns.jpg">
  </div>
</div>

<div class="widget-wrap">
  <h3 class="widget-title">极客时间专栏</h3>
  <div class="widget">
    <a href="https://time.geekbang.org/column/intro/100061801">
      <img width="100%" src="/images/widgets/geekbang.png">
    </a>
    <a href="https://time.geekbang.org/column/intro/100953201">
      <img width="100%" src="/images/widgets/geekbang2.png">
    </a>
  </div>
</div>

<div class="widget-wrap">
    <h3 class="widget-title">出版图书</h3>
    <div class="widget">
      <a href="https://cpgo.colobu.com/">
        <img width="100%" src="/cpgolang/cpgo.png">
      </a>
    </div>
    <div class="widget">
      <a href="https://www.books.com.tw/products/0010991366">
        <img width="100%" src="/cpgolang/cpgo2.jpg">
      </a>
    </div>
    <div class="widget">
      <a href="https://item.jd.com/14347716.html">
        <img width="100%" src="/100gomistakes/cover.png">
      </a>
    </div>
    <div class="widget">
      <a href="/ScalaCollectionsCookbook/">
        <img width="100%" src="/ScalaCollectionsCookbook/scala_collections_cookbook.jpg">
        <img width="100%" src="/ScalaCollectionsCookbook/scala_collections_cookbook_tw.png">
      </a>
    </div>
</div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/AI/">AI</a><span class="category-list-count">21</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Android/">Android</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/DOTNET/">DOTNET</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Docker/">Docker</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Go/">Go</a><span class="category-list-count">21</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a><span class="category-list-count">41</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Rust/">Rust</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Scala/">Scala</a><span class="category-list-count">13</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/">前端开发</a><span class="category-list-count">17</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8C%BA%E5%9D%97%E9%93%BE/">区块链</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%A4%A7%E6%95%B0%E6%8D%AE/">大数据</a><span class="category-list-count">54</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E5%85%B7/">工具</a><span class="category-list-count">14</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9E%B6%E6%9E%84/">架构</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BD%91%E7%BB%9C/">网络</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/">网络编程</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/">软件工程</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%AB%98%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/">高并发编程</a><span class="category-list-count">8</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">近期文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/06/25/go-seq-chained-pipeline-like-scala/">等了十年的 Go 链式管道，终于来了：seq 让你像写 Scala 一样写 Go</a>
          </li>
        
          <li>
            <a href="/2026/06/23/2026-06-23-how-to-write-design-doc/">如何写好设计文档？</a>
          </li>
        
          <li>
            <a href="/2026/06/22/software-engineering-fifty-years-paradigm-shift/">01 引言：软件工程范式的五十年之变</a>
          </li>
        
          <li>
            <a href="/2026/06/21/karpathy-half-year-no-code-prologue/">00 卷首语：当 Karpathy 说他半年没写一行代码</a>
          </li>
        
          <li>
            <a href="/2026/06/21/how-llm-actually-works/">LLM 究竟是如何工作的？</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">友情链接</h3>
    <div class="widget">
      <ul>
        
          
            <li>
              <a href="https://www.anthropic.com/blog" target="_blank">Anthropic Blog</a>
            </li>
          
        
          
            <li>
              <a href="https://openai.com/blog" target="_blank">OpenAI Blog</a>
            </li>
          
        
          
            <li>
              <a href="https://deepmind.google/blog" target="_blank">Google DeepMind</a>
            </li>
          
        
          
            <li>
              <a href="https://karpathy.ai" target="_blank">Karpathy&#39;s Blog</a>
            </li>
          
        
          
            <li class="links-separator"><hr></li>
          
        
          
            <li>
              <a href="https://docs.anthropic.com/en/docs/claude-code" target="_blank">Claude Code Docs</a>
            </li>
          
        
          
            <li>
              <a href="https://github.com/openai/codex" target="_blank">Codex CLI</a>
            </li>
          
        
          
            <li>
              <a href="https://google-gemini.github.io/gemini-cli" target="_blank">Gemini CLI</a>
            </li>
          
        
          
            <li class="links-separator"><hr></li>
          
        
          
            <li>
              <a href="https://blog.langchain.dev" target="_blank">LangChain Blog</a>
            </li>
          
        
          
            <li>
              <a href="https://www.promptingguide.ai" target="_blank">Prompt Engineering</a>
            </li>
          
        
          
            <li class="links-separator"><hr></li>
          
        
          
            <li>
              <a href="https://tech.meituan.com" target="_blank">美团技术博客</a>
            </li>
          
        
          
            <li>
              <a href="https://tech.bytedance.com" target="_blank">字节跳动技术博客</a>
            </li>
          
        
          
            <li>
              <a href="https://netflixtechblog.com" target="_blank">Netflix技术博客</a>
            </li>
          
        
          
            <li>
              <a href="https://engineering.linkedin.com/blog" target="_blank">Linkedin技术博客</a>
            </li>
          
        
          
            <li>
              <a href="http://ifeve.com/" target="_blank">并发编程网</a>
            </li>
          
        
          
            <li>
              <a href="https://www.infoq.cn" target="_blank">InfoQ中国</a>
            </li>
          
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2026 smallnest<br>
	  Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
  
    
    
      <a href="/" class="mobile-nav-link" title="首页"><i class="fa fa-home"></i></a>
    
  
    
    
      <a href="/archives" class="mobile-nav-link" title="归档"><i class="fa fa-regular fa-folder-open"></i></a>
    
  
    
    
      <a href="https://github.com/smallnest" class="mobile-nav-link" title="github"><i class="fa fa-brands fa-github-alt"></i></a>
    
  
    
</nav>
    
<script src="//cdn.staticfile.org/jquery/1.11.1/jquery.min.js"></script>
<script src="//cdn.bootcss.com/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js"></script>



<script src="/js/script.js"></script>

<!-- mathjax config similar to math.stackexchange -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
  });
  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>
<script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.6.0-beta.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

<div id="totop" style="position:fixed;bottom:150px;right:10px;cursor: pointer;z-index: 2000;">
	<a title="返回顶部"><img src="/images/scrollup.png"/></a>
</div>

<script src="/js/totop.js"></script>




<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?e085d87993250aab11f3e0c15f1c2785";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>


  </div>
</body>
</html>