<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  
  <title>mping: 使用新的icmp库实现探测和压测工具</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://fonts.googleapis.cn/css2?family=Chivo+Mono:ital,wght@0,400;0,500;0,600;1,400&family=Inter:ital,opsz,wght@0,14..32,400;0,14..32,500;0,14..32,600;0,14..32,700;1,14..32,400&family=Newsreader:ital,opsz,wght@0,6..72,400;0,6..72,500;0,6..72,600;1,6..72,400&display=swap" rel="stylesheet">
  <meta property="og:title" content="鸟窝">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://colobu.com">
  
  
  <link rel="alternative" href="/atom.xml" title="鸟窝" type="application/atom+xml">
  
  
  <link rel="icon" href="/favicon.png">
  
  
<link rel="stylesheet" href="/css/style.css">

  <link href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.2.0/css/all.min.css" rel="stylesheet">
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css"
    media="screen" type="text/css">
  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" media="screen"
    type="text/css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/tonsky/FiraCode@1.207/distr/fira_code.css">
<meta name="generator" content="Hexo 8.1.2"></head>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap" class="animated bounceInLeft">
        <a href="/" id="logo">🪹鸟窝</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          
            <a class="main-nav-link" href="/"><i class="fa fa-home">&nbsp;</i>首页</a>
          
          
          
            <a class="main-nav-link" href="/archives"><i class="fa fa-regular fa-folder-open">&nbsp;</i>归档</a>
          
          
          
            <a class="main-nav-link" href="https://github.com/smallnest"><i class="fa fa-brands fa-github-alt">&nbsp;</i>github</a>
          
          
          
            <a class="main-nav-link" href="https://clawpond.org"><i class="fa fa-solid fa-link">&nbsp;</i>虾塘</a>
          
          
          
            <div class="dropdown main-nav-link"><a class="main-nav-link" href="#"><i class="fa fa-solid fa-book">&nbsp;</i>电子书</a>
              <div class="dropdown-content">
          
            
              <a href="https://se.rpcx.io"><i class="fa "></i>&nbsp;AI时代的软件工程</a>
            
                
          
            
              <a href="https://gordma.rpcx.io"><i class="fa "></i>&nbsp;RDMA in Go</a>
            
                
          
            
              <a href="https://goscapy.rpcx.io"><i class="fa "></i>&nbsp;Scapy in Go</a>
            
                
          
          </div>
        </div>
          
          
          
            <div class="dropdown main-nav-link"><a class="main-nav-link" href="#"><i class="fa fa-brands fa-golang">&nbsp;</i>Go学习资源</a>
              <div class="dropdown-content">
          
            
              <a href="/goasm"><i class="fa fa-brands fa-golang"></i>&nbsp;Go汇编示例</a>
            
                
          
            
              <a href="https://gowebexamples.com"><i class="fa fa-brands fa-golang"></i>&nbsp;Go Web开发示例</a>
            
                
          
            
              <a href="http://go-database-sql.org"><i class="fa fa-brands fa-golang"></i>&nbsp;Go 数据库开发教程</a>
            
                
          
            
              <a href="https://colobu.com/gotips/"><i class="fa fa-brands fa-golang"></i>&nbsp;Go 语言编程技巧</a>
            
                
          
            
              <hr>
            
                
          
            
              <a href="https://rpcx.io"><i class="fa "></i>&nbsp;RPCX官网</a>
            
                
          
            
              <a href="https://doc.rpcx.io"><i class="fa "></i>&nbsp;RPC开发指南</a>
            
                
          
          </div>
        </div>
          
          
          
            <div class="dropdown main-nav-link"><a class="main-nav-link" href="#"><i class="fa fa-brands fa-rust">&nbsp;</i>Rust学习资源</a>
              <div class="dropdown-content">
          
            
              <a href="/perf-book"><i class="fa fa-brands fa-rust"></i>&nbsp;Rust高性能编程指南</a>
            
                
          
            
              <a href="/rust100"><i class="fa fa-brands fa-rust"></i>&nbsp;100个练习题学习Rust</a>
            
                
          
            
              <a href="/atomics"><i class="fa fa-brands fa-rust"></i>&nbsp;Rust原子操作和锁</a>
            
                
          
            
              <a href="/effective-rust"><i class="fa fa-brands fa-rust"></i>&nbsp;高效Rust编程</a>
            
                
          
            
              <a href="/thebook"><i class="fa fa-brands fa-rust"></i>&nbsp;Rust程序设计语言</a>
            
                
          
            
              <a href="/nomicon"><i class="fa fa-brands fa-rust"></i>&nbsp;Rust死灵书</a>
            
                
          
            
              <a href="/rust-reference"><i class="fa fa-brands fa-rust"></i>&nbsp;Rust参考手册</a>
            
                
          
            
              <a href="/tlborm"><i class="fa fa-brands fa-rust"></i>&nbsp;Rust宏小册</a>
            
                
          
            
              <a href="/async-book"><i class="fa fa-brands fa-rust"></i>&nbsp;Rust异步编程书</a>
            
                
          
            
              <a href="/rust-by-example"><i class="fa fa-brands fa-rust"></i>&nbsp;通过例子学Rust</a>
            
                
          
            
              <a href="/api-guidelines"><i class="fa fa-brands fa-rust"></i>&nbsp;Rust API 编写指南</a>
            
                
          
            
              <a href="/comprehensive-rust"><i class="fa fa-brands fa-rust"></i>&nbsp;全面Rust课程</a>
            
                
          
            
              <a href="/easy-rust"><i class="fa fa-brands fa-rust"></i>&nbsp;简单英语学Rust</a>
            
                
          
            
              <a href="/rust-patterns"><i class="fa fa-brands fa-rust"></i>&nbsp;Rust设计模式</a>
            
                
          
            
              <a href="/2020/03/05/A-half-hour-to-learn-Rust/"><i class="fa fa-brands fa-rust"></i>&nbsp;半小时学会Rust</a>
            
                
          
            
              <a href="/rust-cookbook"><i class="fa fa-brands fa-rust"></i>&nbsp;Rust实用指南(cookbook)</a>
            
                
          
            
              <a href="/rust-rand"><i class="fa fa-brands fa-rust"></i>&nbsp;Rust随机库</a>
            
                
          
            
              <hr>
            
                
          
            
              <a href="https://rpcx.io/r/E6v8U"><i class="fa "></i>&nbsp;Rust for the Polyglot Programmer</a>
            
                
          
            
              <a href="https://rpcx.io/r/oC5ii"><i class="fa "></i>&nbsp;LifetimeKata</a>
            
                
          
            
              <a href="https://tfpk.github.io/macrokata/"><i class="fa "></i>&nbsp;macrokata</a>
            
                
          
          </div>
        </div>
          
          
          
            <a class="main-nav-link" href="/about"><i class="fa fa-regular fa-address-card">&nbsp;</i>关于</a>
          
          


      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="https://www.google.com/search" method="get" accept-charset="utf-8" class="search-form">
          <input type="search" id="search-word" name="q" maxlength="20" class="search-form-input" placeholder="Search">
          <input type=hidden name=ie value="utf-8">
          <input type=hidden name=oe value="utf-8">
          <input type=hidden name=hl value="zh-CN">
          <input type="submit" id="search-submit" value="" class="search-form-submit">
        </form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-mping-a-multi-targets-high-frequency-pressure-measuring-and-detection-tool" class="article article-type-post" itemscope
  itemprop="blogPost">
  <div class="article-meta">
    <a href="/2023/09/10/mping-a-multi-targets-high-frequency-pressure-measuring-and-detection-tool/" class="article-date">
  <time datetime="2023-09-10T14:02:15.000Z" itemprop="datePublished">2023年09月10日</time>
</a>
    
    
  <div class="article-author"> by smallnest</div>

  </div>
  <div class="article-inner">
    
    
    <header class="article-header">
      
  
    <h1 class="article-title" itemprop="name">
      mping: 使用新的icmp库实现探测和压测工具
	  
    </h1>
  

    </header>
    
    <div class="article-entry" itemprop="articleBody">
      
      
      
      <script>function show_answer(btn, x) { if (btn.value === "显示答案") { btn.value = "隐藏答案" } else { btn.value = "显示答案" } var as = document.getElementById(x); if (as.style.display === "none") { as.style.display = "block" } else { as.style.display = "none" } }</script>
      <p>项目地址： <a href="https://github.com/smallnest/mping">mping</a></p>
<p>最近在网络探测的分析中，需要做一个使用ICMP协议进行压测的工具， ping或者fping多多少少都不满足需求，所以需要自己写一个。</p>
<p>使用<a href="https://pkg.go.dev/golang.org/x/net/icmp">golang.org&#x2F;x&#x2F;net&#x2F;icmp</a>很容易的实现基于ICMP的工具， <a href="https://github.com/go-ping/ping">go-ping</a>就算了，既缺乏维护性能也不佳。所以我最初使用Go官方扩展库实现了这个工具，不过这几天我看到Matt Layher刚推出一个新的ICMP库：<a href="https://github.com/mdlayher/icmpx">mdlayher&#x2F;icmpx</a>， 我决定尝试一下。Matt Layher 是Go网络编程的专家，写了好几个网络相关的库，所以我对他的库还是蛮有信心的。</p>
<span id="more"></span>

<p>而且我在使用这个库的过程中，给他提了一个需求，希望能增加设置TOS的功能，他当天就给加上了，少有的活跃和友善的开源作者。</p>
<p>这个库的使用也非常简单，<code>ReadFrom</code>用来读，<code>WriteTo</code>用来发， <code>Close</code>用来关闭， <code>SetTOS</code>是我提的一个需求，可以设置TOS值。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> IPv4Conn</span><br><span class="line">    <span class="function"><span class="keyword">func</span> <span class="title">ListenIPv4</span><span class="params">(ifi *net.Interface, cfg IPv4Config)</span></span> (*IPv4Conn, <span class="type">error</span>)</span><br><span class="line">    <span class="function"><span class="keyword">func</span> <span class="params">(c *IPv4Conn)</span></span> Close() <span class="type">error</span></span><br><span class="line">    <span class="function"><span class="keyword">func</span> <span class="params">(c *IPv4Conn)</span></span> ReadFrom(ctx context.Context) (*icmp.Message, netip.Addr, <span class="type">error</span>)</span><br><span class="line">    <span class="function"><span class="keyword">func</span> <span class="params">(c *IPv4Conn)</span></span> SetTOS(tos <span class="type">int</span>) <span class="type">error</span></span><br><span class="line">    <span class="function"><span class="keyword">func</span> <span class="params">(c *IPv4Conn)</span></span> WriteTo(ctx context.Context, msg *icmp.Message, dst netip.Addr) <span class="type">error</span></span><br></pre></td></tr></table></figure>

<p>当然它还有对应的IPv6版本，功能类似，我们就不介绍了，本文只介绍IPv4的功能。</p>
<p>先前我在我的网站和公众号发表过一篇文章<a href="https://colobu.com/2023/04/26/write-the-ping-tool-in-Go/">使用Go实现ping工具</a>,介绍了几种实现ping的方式，这一次，我使用另外一个方法，使用一个新的ICMP库，实现一个真正落地使用的工具。</p>
<p>我把这个工具的实现分为四个部分：</p>
<ul>
<li>主程序：  程序的入口，主要解析各种参数</li>
<li>发送函数：发送ICMP数据</li>
<li>接收函数：接收ICMP回包</li>
<li>统计输出：输出每个周期的丢包率和时延</li>
</ul>
<p>接下来我分别介绍。这个程序的代码在 <a href="https://github.com/smallnest/mping">mping</a></p>
<h2 id="主程序入口"><a href="#主程序入口" class="headerlink" title="主程序入口"></a>主程序入口</h2><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> (</span><br><span class="line">	count        = pflag.IntP(<span class="string">&quot;count&quot;</span>, <span class="string">&quot;c&quot;</span>, <span class="number">0</span>, <span class="string">&quot;count, 0 means non-setting&quot;</span>)</span><br><span class="line">	tos          = pflag.IntP(<span class="string">&quot;tos&quot;</span>, <span class="string">&quot;z&quot;</span>, <span class="number">0</span>, <span class="string">&quot;tos, 0 means non-setting&quot;</span>)</span><br><span class="line">	packetSize   = pflag.IntP(<span class="string">&quot;size&quot;</span>, <span class="string">&quot;s&quot;</span>, <span class="number">64</span>, <span class="string">&quot;packet size&quot;</span>)</span><br><span class="line">	timeout      = pflag.DurationP(<span class="string">&quot;timeout&quot;</span>, <span class="string">&quot;t&quot;</span>, time.Second, <span class="string">&quot;timeout&quot;</span>)</span><br><span class="line">	rate         = pflag.IntP(<span class="string">&quot;rate&quot;</span>, <span class="string">&quot;r&quot;</span>, <span class="number">100</span>, <span class="string">&quot;rate, 100 means 100 packets per second for each target&quot;</span>)</span><br><span class="line">	delay        = pflag.IntP(<span class="string">&quot;delay&quot;</span>, <span class="string">&quot;d&quot;</span>, <span class="number">3</span>, <span class="string">&quot;delay seconds&quot;</span>)</span><br><span class="line">	bitflipCheck = pflag.BoolP(<span class="string">&quot;bitflip&quot;</span>, <span class="string">&quot;&quot;</span>, <span class="literal">false</span>, <span class="string">&quot;check bitflip&quot;</span>)</span><br><span class="line">)</span><br></pre></td></tr></table></figure>


<p>它包含几个参数，使用 <code>github.com/spf13/pflag</code>进行解析。之所以不使用标准库的<code>flag</code>解析， 是因为<code>pflag</code>更强大，支持短参数和长参数，支持将参数放在最后面，更符合Linux ping&#x2F;traceroute的参数样式。</p>
<ul>
<li>count: 你可以持续进行探测，也可以使用<code>-c</code>指定发多少包后退出。</li>
<li>tos: 可以指定网络的优先级，针对不同的优先级进行探测和压测。</li>
<li>size: 指定包的大小。这里的包大小其实指的是payload, 不包含ICMP、IP以及以上的包头</li>
<li>timeout: 指定发送数据的超时时间</li>
<li>rate: 发包的频率， 也就是 pps (packet&#x2F;second)</li>
<li>delay: 最大延迟时间，超过这个时间的包就丢弃了</li>
<li>bitflip: 检查经过的物理链路中是否有改包的行为。 芯片的老化、bug、或者电磁辐射等等有可能把链路中的一个或者几个比特位进行修改，网络和服务器可能能通过CRC检查到，但是由于CRC的缺陷也可能检查不到，导致落盘的数据是错误的。从业屙屎多年来我也经历过几起。</li>
</ul>
<p>这是参数的设置，也你也可以把它当做一个需求，想一想程序该怎么实现。</p>
<p>这个程序还需要一个参数，也就是要探测的目的地址。</p>
<p>mping支持同时探测多个目的地址。目的地址可以是域名，也可以是网段，比如:</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> ./mping -r 100 8.8.8.8/30,8.8.4.4,github.com</span><br></pre></td></tr></table></figure>

<p>因为我们使用了底层的socket编程方式，所以需要 root 用户才能执行这个程序， 或者 root用户使用 <code>setcap cap_net_raw=+ep ./mping</code> 设置权限后， 普通用户也能执行。</p>
<p>具体的参数检查和处理我就不赘述了，比较简单，大家可以看项目中的源代码。总是我们会把目的地址拆解成一组具体的 IP地址，放在变量<code>targetAddrs []string</code>中。</p>
<p>接下来我们看看是怎么收发包的。</p>
<h2 id="发包"><a href="#发包" class="headerlink" title="发包"></a>发包</h2><p>因为icmpx这个包它要求传入一个网络接口，这是有点讨厌的地方，我们不得不使用<a href="https://github.com/smallnest/qianmo">qianmo</a>库获得一个网络接口。这例其实是有点小缺陷的，如果你所在的探测服务器有多个IP地址，每个地址有不同的路由，这里找到的网络接口可能不是你想要的。更好的解决办法根据目的地址，找到本地对应的IP和网络接口。但是如果目的地址有多个，使用不同的网络接口的话，处理起来有很麻烦，所以这里我们从简处理了。</p>
<p>找到网络接口后就可以创建 <code>icmpx.IPv4Conn</code>对象了，创建好后我们可以设置TOS值，本文就省略了：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">   addrs := qianmo.NonLoopbackAddrs()</span><br><span class="line"><span class="keyword">if</span> <span class="built_in">len</span>(addrs) == <span class="number">0</span> &#123;</span><br><span class="line">	<span class="keyword">return</span> errors.New(<span class="string">&quot;no non-loopback address&quot;</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">iface, err := qianmo.InterfaceByIP(addrs[<span class="number">0</span>])</span><br><span class="line"><span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">	<span class="keyword">return</span> fmt.Errorf(<span class="string">&quot;failed to get interface by ip: %w&quot;</span>, err)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">conn, err := icmpx.ListenIPv4(iface, icmpx.IPv4Config&#123;</span><br><span class="line">	Filter: icmpx.IPv4AllowOnly(ipv4.ICMPTypeEchoReply),</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">   ...</span><br><span class="line"></span><br><span class="line"><span class="keyword">go</span> send(conn) <span class="comment">// 发包</span></span><br><span class="line"><span class="keyword">go</span> printStat() <span class="comment">// 定期统计输出</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">return</span> read(conn) <span class="comment">// 读包</span></span><br></pre></td></tr></table></figure>


<p>这个<code>icmpx.IPv4Conn</code>我们既用它发包，也用来收包。</p>
<p>注意在创建IPv4Conn的时候我们增加了一个filter,我们只接收<code>ipv4.ICMPTypeEchoReply</code>回包。 在网络环境中，服务器总是有一些ICMP包的干扰，通过这个filter,我们可以筛选出我们所关注的ICMP包。</p>
<p>最主要的发送逻辑如下:</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">send</span><span class="params">(conn *icmpx.IPv4Conn)</span></span> &#123;</span><br><span class="line">	<span class="keyword">defer</span> connOnce.Do(<span class="function"><span class="keyword">func</span><span class="params">()</span></span> &#123; conn.Close() &#125;)</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 限流器，按照我们需要的速率发送</span></span><br><span class="line">	limiter := ratelimit.New(*rate, ratelimit.Per(time.Second))</span><br><span class="line"></span><br><span class="line">	...... <span class="comment">// 准备发送的数据</span></span><br><span class="line"></span><br><span class="line">	sentPackets := <span class="number">0</span></span><br><span class="line">	<span class="keyword">for</span> &#123;</span><br><span class="line">		seq++ <span class="comment">// 用来将发送的包和回来的包匹配</span></span><br><span class="line">		ts := time.Now().UnixNano()</span><br><span class="line">		binary.LittleEndian.PutUint64(data[<span class="built_in">len</span>(msgPrefix):], <span class="type">uint64</span>(ts)) <span class="comment">// 把发送时的时间戳放入payload, 以便计算时延</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">// 发送的icmp包</span></span><br><span class="line">		req := &amp;icmp.Message&#123;</span><br><span class="line">			Type: ipv4.ICMPTypeEcho,</span><br><span class="line">			Body: &amp;icmp.Echo&#123;</span><br><span class="line">				ID:   <span class="type">int</span>(id),</span><br><span class="line">				Seq:  <span class="type">int</span>(seq),</span><br><span class="line">				Data: data,</span><br><span class="line">			&#125;,</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">		limiter.Take() <span class="comment">// 获取一个令牌，开始发包</span></span><br><span class="line">		<span class="keyword">for</span> _, target := <span class="keyword">range</span> targetAddrs &#123; <span class="comment">//对每一个目标，都使用这个conn发送</span></span><br><span class="line">			key := ts / <span class="type">int64</span>(time.Second)</span><br><span class="line">			stat.Add(key, &amp;Result&#123; <span class="comment">// 统计发包</span></span><br><span class="line">				ts:     ts,</span><br><span class="line">				target: target,</span><br><span class="line">				seq:    seq,</span><br><span class="line">			&#125;)</span><br><span class="line"></span><br><span class="line">			ctx, cancel := context.WithTimeout(context.Background(), *timeout)</span><br><span class="line">			err := conn.WriteTo(ctx, req, netip.MustParseAddr(target)) <span class="comment">// 写入</span></span><br><span class="line">			cancel()</span><br><span class="line">			<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">				<span class="keyword">return</span></span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		......</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这里有几个技巧：</p>
<ul>
<li>包payload我们加了前缀<code>smallnest</code>, 以便检查回包是否合法</li>
<li>ICMP Echo包中的id 一般我们设置为程序的进程号</li>
<li>ICMP Echo包中的seq我们递增，收到回包后我们可以把回包和发送的包做匹配</li>
<li>使用限流器控制发送的速率</li>
<li>发送的payload加上了发送的时间戳，收到回包后可以计算时延(latency)</li>
<li>发送的payload使用随机数据填充，收到包后检查数据，看看有没有改包行为</li>
</ul>
<p>发送使用了一个goroutine。</p>
<h2 id="接收"><a href="#接收" class="headerlink" title="接收"></a>接收</h2><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">read</span><span class="params">(conn *icmpx.IPv4Conn)</span></span> <span class="type">error</span> &#123;</span><br><span class="line">	<span class="keyword">defer</span> connOnce.Do(<span class="function"><span class="keyword">func</span><span class="params">()</span></span> &#123; conn.Close() &#125;)</span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span> &#123;</span><br><span class="line">		ctx, cancel := context.WithTimeout(context.Background(), time.Second*time.Duration((*delay)))</span><br><span class="line">        <span class="comment">// 读取ICMP返回的包</span></span><br><span class="line">		msg, addr, err := conn.ReadFrom(ctx)</span><br><span class="line">		cancel()</span><br><span class="line">		<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">			<span class="keyword">return</span> <span class="literal">nil</span></span><br><span class="line">		&#125;</span><br><span class="line">        </span><br><span class="line">        ......</span><br><span class="line"></span><br><span class="line">		<span class="keyword">switch</span> pkt := msg.Body.(<span class="keyword">type</span>) &#123;</span><br><span class="line">		<span class="keyword">case</span> *icmp.Echo:</span><br><span class="line">			<span class="keyword">if</span> <span class="type">uint16</span>(pkt.ID) != id &#123; <span class="comment">// 检查id</span></span><br><span class="line">				<span class="keyword">continue</span></span><br><span class="line">			&#125;</span><br><span class="line"></span><br><span class="line">			<span class="keyword">if</span> <span class="built_in">len</span>(pkt.Data) &lt; <span class="built_in">len</span>(msgPrefix)+<span class="number">8</span> &#123;</span><br><span class="line">				<span class="keyword">continue</span></span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">if</span> !bytes.HasPrefix(pkt.Data, msgPrefix) &#123; <span class="comment">//检查前缀是否匹配</span></span><br><span class="line">				<span class="keyword">continue</span></span><br><span class="line">			&#125;</span><br><span class="line"></span><br><span class="line">			ts := <span class="type">int64</span>(binary.LittleEndian.Uint64(pkt.Data[<span class="built_in">len</span>(msgPrefix):])) <span class="comment">// 获取时间戳</span></span><br><span class="line">			key := ts / <span class="type">int64</span>(time.Second)</span><br><span class="line"></span><br><span class="line">			bitflip := <span class="literal">false</span></span><br><span class="line">			<span class="keyword">if</span> *bitflipCheck &#123; <span class="comment">// 检查是否有改包</span></span><br><span class="line">				bitflip = !bytes.Equal(pkt.Data[<span class="built_in">len</span>(msgPrefix)+<span class="number">8</span>:], payload)</span><br><span class="line">			&#125;</span><br><span class="line">			stat.Add(key, &amp;Result&#123; <span class="comment">// 统计回包</span></span><br><span class="line">				ts:       ts,</span><br><span class="line">				target:   target,</span><br><span class="line">				latency:  time.Now().UnixNano() - ts,</span><br><span class="line">				received: <span class="literal">true</span>,</span><br><span class="line">				seq:      <span class="type">uint16</span>(pkt.Seq),</span><br><span class="line">				bitflip:  bitflip,</span><br><span class="line">			&#125;)</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>接收也很检查，就是收到包后各种检查，确保收到的包和发送包是匹配的。</p>
<p>可以看到，我们使用<code>icmpx</code>这个库的时候，相对Go官方的icmp库，处理起来相对就简单了。</p>
<h2 id="统计"><a href="#统计" class="headerlink" title="统计"></a>统计</h2><p>最后一个部分就是统计了。我们收发包已经完成，那么我们希望每秒能在命令行中打印出每一秒的统计信息，包括发送了多少包，丢弃了多少包，丢包率是多少，时延是多少。</p>
<p>我们的统计方法是这样子的：</p>
<ul>
<li>每个周期(1秒)的数据放入一个篮子中(Bucket)</li>
<li>每一秒检查前面 delay 秒的bucket,统计这个篮子内的发包丢包情况</li>
<li>篮子中的数据使用map对象保存， key是 target-seq, 收到的回包数据会覆盖发包数据，如果没有被覆盖，那么检查请求的包就知道丢包了</li>
</ul>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">printStat</span><span class="params">()</span></span> &#123;</span><br><span class="line">	delayInSeconds := <span class="type">int64</span>(*delay) <span class="comment">// 5s</span></span><br><span class="line">	ticker := time.NewTicker(time.Second)</span><br><span class="line">	<span class="keyword">var</span> lastKey <span class="type">int64</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span> <span class="keyword">range</span> ticker.C &#123;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">if</span> bucket.Key &lt;= time.Now().UnixNano()/<span class="type">int64</span>(time.Second)-delayInSeconds &#123;</span><br><span class="line">			pop := stat.Pop().(*Bucket)</span><br><span class="line">			......</span><br><span class="line"></span><br><span class="line">			targetResult := <span class="built_in">make</span>(<span class="keyword">map</span>[<span class="type">string</span>]*TargetResult)</span><br><span class="line"></span><br><span class="line">			<span class="keyword">for</span> _, r := <span class="keyword">range</span> pop.Value &#123;</span><br><span class="line">				target := r.target</span><br><span class="line"></span><br><span class="line">				tr := targetResult[target]</span><br><span class="line">				<span class="keyword">if</span> tr == <span class="literal">nil</span> &#123;</span><br><span class="line">					tr = &amp;TargetResult&#123;&#125;</span><br><span class="line">					targetResult[target] = tr</span><br><span class="line">				&#125;</span><br><span class="line"></span><br><span class="line">				tr.latency += r.latency <span class="comment">// 把时延加在一起，输出的时候算平均值</span></span><br><span class="line"></span><br><span class="line">				<span class="keyword">if</span> r.received &#123; <span class="comment">// 如果是回包，回包数加一</span></span><br><span class="line">					tr.received++ </span><br><span class="line">				&#125; <span class="keyword">else</span> &#123; <span class="comment">// 否则丢包数加一</span></span><br><span class="line">					tr.loss++</span><br><span class="line">				&#125;</span><br><span class="line"></span><br><span class="line">				<span class="keyword">if</span> *bitflipCheck &amp;&amp; r.bitflip &#123; <span class="comment">// 改包的数</span></span><br><span class="line">					tr.bitflipCount++</span><br><span class="line">				&#125;</span><br><span class="line"></span><br><span class="line">			&#125;</span><br><span class="line"></span><br><span class="line">			<span class="keyword">for</span> target, tr := <span class="keyword">range</span> targetResult &#123;</span><br><span class="line">				......</span><br><span class="line"></span><br><span class="line">				<span class="keyword">if</span> *bitflipCheck &#123;</span><br><span class="line">					...... <span class="comment">// 输出统计信息</span></span><br><span class="line">                    log.Printf(<span class="string">&quot;%s: sent:%d, recv:%d,  loss rate: %.2f%%, latency: %v, bitflip: %d\n&quot;</span>, target, total, tr.received, lossRate*<span class="number">100</span>, time.Duration(tr.latency/<span class="type">int64</span>(tr.received)), tr.bitflipCount)</span><br><span class="line">				&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                    ...... <span class="comment">// 输出统计信息</span></span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line"></span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这样，我们的mping工具就开发完成了，看看它的功能吧：</p>
<img src="/2023/09/10/mping-a-multi-targets-high-frequency-pressure-measuring-and-detection-tool/mping.png" class="">
      
    </div>
    <footer class="article-footer">
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Go/" rel="tag">Go</a></li></ul>


      
      <!-- <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
      <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script> -->
      <section id="comments">
        <script src="https://utteranc.es/client.js"
                repo="smallnest/gitalk"
                issue-term="title"
                theme="github-light"
                crossorigin="anonymous"
                async>
        </script>
        <!-- <div id="gitalk-container"></div>
        <script type="text/javascript">
          var gitalkOpts = {
            id: '2023/09/10/mping-a-multi-targets-high-frequency-',
            owner: 'smallnest',
            repo: 'gitalk',
            title: 'mping: 使用新的icmp库实现探测和压测工具',
            body: 'https://colobu.com/2023/09/10/mping-a-multi-targets-high-frequency-pressure-measuring-and-detection-tool/index.html',
            clientID: 'bc02724130ed5b7ee275',
            clientSecret: '68cb0bae2f93a8b88b09e0eb9b08c844b06a9047',
            admin: ['smallnest'],
            distractionFreeMode: false
          };

          const gitalk = new Gitalk(gitalkOpts)
          gitalk.render('gitalk-container')
        </script> -->
        <noscript> 为正常使用评论功能请激活JavaScript</noscript>
      </section>

      

    </footer>
  </div>
  
  
<nav id="article-nav">
  
    <a href="/2023/09/11/tracing-a-packet-journey-using-linux-tracepoints-perf-ebpf/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          使用Linux tracepoints、perf 和 eBPF 跟踪包的旅程
        
      </div>
    </a>
  
  
    <a href="/2023/08/18/go1-21-generics/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Go 1.21 中的泛型推断</div>
    </a>
  
</nav>

  
</article></section>
        
          <aside id="sidebar">
  
    <div class="widget-wrap">
  <h3 class="widget-title">访问者来源</h3>
  <div class="widget">
    <script type='text/javascript' id='mapmyvisitors' src='https://mapmyvisitors.com/map.js?cl=ffffff&w=a&t=m&d=rodDzLq8j3X3FqI2nf2JvW5l3HXg-ayCD7fjo1qEF7Y'></script>
  </div>
</div>

<div class="widget-wrap">
  <h3 class="widget-title">微信公众号</h3>
  <div class="widget">
    <img width="100%" src="/images/widgets/gopatterns.jpg">
  </div>
</div>

<div class="widget-wrap">
  <h3 class="widget-title">极客时间专栏</h3>
  <div class="widget">
    <a href="https://time.geekbang.org/column/intro/100061801">
      <img width="100%" src="/images/widgets/geekbang.png">
    </a>
    <a href="https://time.geekbang.org/column/intro/100953201">
      <img width="100%" src="/images/widgets/geekbang2.png">
    </a>
  </div>
</div>

<div class="widget-wrap">
    <h3 class="widget-title">出版图书</h3>
    <div class="widget">
      <a href="https://cpgo.colobu.com/">
        <img width="100%" src="/cpgolang/cpgo.png">
      </a>
    </div>
    <div class="widget">
      <a href="https://www.books.com.tw/products/0010991366">
        <img width="100%" src="/cpgolang/cpgo2.jpg">
      </a>
    </div>
    <div class="widget">
      <a href="https://item.jd.com/14347716.html">
        <img width="100%" src="/100gomistakes/cover.png">
      </a>
    </div>
    <div class="widget">
      <a href="/ScalaCollectionsCookbook/">
        <img width="100%" src="/ScalaCollectionsCookbook/scala_collections_cookbook.jpg">
        <img width="100%" src="/ScalaCollectionsCookbook/scala_collections_cookbook_tw.png">
      </a>
    </div>
</div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/AI/">AI</a><span class="category-list-count">21</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Android/">Android</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/DOTNET/">DOTNET</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Docker/">Docker</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Go/">Go</a><span class="category-list-count">21</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a><span class="category-list-count">41</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Rust/">Rust</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Scala/">Scala</a><span class="category-list-count">13</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/">前端开发</a><span class="category-list-count">17</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8C%BA%E5%9D%97%E9%93%BE/">区块链</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%A4%A7%E6%95%B0%E6%8D%AE/">大数据</a><span class="category-list-count">54</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E5%85%B7/">工具</a><span class="category-list-count">14</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9E%B6%E6%9E%84/">架构</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BD%91%E7%BB%9C/">网络</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/">网络编程</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/">软件工程</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%AB%98%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/">高并发编程</a><span class="category-list-count">8</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">近期文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/06/25/go-seq-chained-pipeline-like-scala/">等了十年的 Go 链式管道，终于来了：seq 让你像写 Scala 一样写 Go</a>
          </li>
        
          <li>
            <a href="/2026/06/23/2026-06-23-how-to-write-design-doc/">如何写好设计文档？</a>
          </li>
        
          <li>
            <a href="/2026/06/22/software-engineering-fifty-years-paradigm-shift/">01 引言：软件工程范式的五十年之变</a>
          </li>
        
          <li>
            <a href="/2026/06/21/karpathy-half-year-no-code-prologue/">00 卷首语：当 Karpathy 说他半年没写一行代码</a>
          </li>
        
          <li>
            <a href="/2026/06/21/how-llm-actually-works/">LLM 究竟是如何工作的？</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">友情链接</h3>
    <div class="widget">
      <ul>
        
          
            <li>
              <a href="https://www.anthropic.com/blog" target="_blank">Anthropic Blog</a>
            </li>
          
        
          
            <li>
              <a href="https://openai.com/blog" target="_blank">OpenAI Blog</a>
            </li>
          
        
          
            <li>
              <a href="https://deepmind.google/blog" target="_blank">Google DeepMind</a>
            </li>
          
        
          
            <li>
              <a href="https://karpathy.ai" target="_blank">Karpathy&#39;s Blog</a>
            </li>
          
        
          
            <li class="links-separator"><hr></li>
          
        
          
            <li>
              <a href="https://docs.anthropic.com/en/docs/claude-code" target="_blank">Claude Code Docs</a>
            </li>
          
        
          
            <li>
              <a href="https://github.com/openai/codex" target="_blank">Codex CLI</a>
            </li>
          
        
          
            <li>
              <a href="https://google-gemini.github.io/gemini-cli" target="_blank">Gemini CLI</a>
            </li>
          
        
          
            <li class="links-separator"><hr></li>
          
        
          
            <li>
              <a href="https://blog.langchain.dev" target="_blank">LangChain Blog</a>
            </li>
          
        
          
            <li>
              <a href="https://www.promptingguide.ai" target="_blank">Prompt Engineering</a>
            </li>
          
        
          
            <li class="links-separator"><hr></li>
          
        
          
            <li>
              <a href="https://tech.meituan.com" target="_blank">美团技术博客</a>
            </li>
          
        
          
            <li>
              <a href="https://tech.bytedance.com" target="_blank">字节跳动技术博客</a>
            </li>
          
        
          
            <li>
              <a href="https://netflixtechblog.com" target="_blank">Netflix技术博客</a>
            </li>
          
        
          
            <li>
              <a href="https://engineering.linkedin.com/blog" target="_blank">Linkedin技术博客</a>
            </li>
          
        
          
            <li>
              <a href="http://ifeve.com/" target="_blank">并发编程网</a>
            </li>
          
        
          
            <li>
              <a href="https://www.infoq.cn" target="_blank">InfoQ中国</a>
            </li>
          
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2026 smallnest<br>
	  Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
  
    
    
      <a href="/" class="mobile-nav-link" title="首页"><i class="fa fa-home"></i></a>
    
  
    
    
      <a href="/archives" class="mobile-nav-link" title="归档"><i class="fa fa-regular fa-folder-open"></i></a>
    
  
    
    
      <a href="https://github.com/smallnest" class="mobile-nav-link" title="github"><i class="fa fa-brands fa-github-alt"></i></a>
    
  
    
</nav>
    
<script src="//cdn.staticfile.org/jquery/1.11.1/jquery.min.js"></script>
<script src="//cdn.bootcss.com/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js"></script>



<script src="/js/script.js"></script>

<!-- mathjax config similar to math.stackexchange -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
  });
  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>
<script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.6.0-beta.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

<div id="totop" style="position:fixed;bottom:150px;right:10px;cursor: pointer;z-index: 2000;">
	<a title="返回顶部"><img src="/images/scrollup.png"/></a>
</div>

<script src="/js/totop.js"></script>




<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?e085d87993250aab11f3e0c15f1c2785";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>


  </div>
</body>
</html>