<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <!-- CSP：GitHub Pages 无法自定义响应头，用 meta 兜底。
       frame-src 白名单 = 现有文章内嵌（bilibili/slideshare/onedrive/youtube）+ utteranc.es 评论 + 百度统计；
       再有新嵌入域名时需同步加进来，控制台会报 CSP 违规提示。
       不设 default-src，图片/样式/字体/连接均不受限，避免误伤。 -->
  <meta http-equiv="Content-Security-Policy" content="frame-src 'self' https://utteranc.es https://player.bilibili.com https://www.slideshare.net https://onedrive.live.com https://www.youtube.com https://hm.baidu.com; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://cdnjs.cloudflare.com https://utteranc.es https://hm.baidu.com https://ssl.google-analytics.com https://www.google-analytics.com https://www.googletagmanager.com; object-src 'none'; base-uri 'self'">
  
  <title>四个流行的需求规划 Skill 的功能对比</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://fonts.googleapis.cn/css2?family=Chivo+Mono:ital,wght@0,400;0,500;0,600;1,400&family=Inter:ital,opsz,wght@0,14..32,400;0,14..32,500;0,14..32,600;0,14..32,700;1,14..32,400&family=Newsreader:ital,opsz,wght@0,6..72,400;0,6..72,500;0,6..72,600;1,6..72,400&display=swap" rel="stylesheet">
  <meta property="og:title" content="鸟窝">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://colobu.com">
  
  
  <link rel="alternative" href="/atom.xml" title="鸟窝" type="application/atom+xml">
  
  
  <link rel="icon" href="/favicon.png">
  
  
<link rel="stylesheet" href="/css/style.css">

  <link href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.2.0/css/all.min.css" rel="stylesheet"
    integrity="sha384-EXatlQyrOJgDaM9/a74ArMzy7/2bTMSrZj8ID1IPeVmc3GncfCugefCFWSLj8JL/" crossorigin="anonymous">
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css"
    integrity="sha512-jrDXSF9AvYxucIemk/2r7ntYBCMYWlNwl9D+DeL+3CxpbWC+JEwU3FTGFFLKm62s1ybn9hO5BImk6z0vTV3jdA=="
    crossorigin="anonymous" media="screen" type="text/css">
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css"
    integrity="sha512-44BdHEmN4wEBlGpEODyi8VehnYSn7JDvfm3Zjr+jldqf4twBfrHL5rXyk2pNmU66L+oiSHG4gadVPnOyBPxWig=="
    crossorigin="anonymous" media="screen" type="text/css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/tonsky/FiraCode@1.207/distr/fira_code.css"
    integrity="sha384-f9BCuhx2Yvt56p39ugROA1yo5kW8lG/3frjTIp8A/YKmZck30Vb3enFEh0U/xooZ" crossorigin="anonymous">
<meta name="generator" content="Hexo 8.1.2"></head>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap" class="animated bounceInLeft">
        <a href="/" id="logo">🪹鸟窝</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          
            <a class="main-nav-link" href="/"><i class="fa fa-home">&nbsp;</i>首页</a>
          
          
          
            <a class="main-nav-link" href="/archives"><i class="fa fa-regular fa-folder-open">&nbsp;</i>归档</a>
          
          
          
            <a class="main-nav-link" href="https://github.com/smallnest"><i class="fa fa-brands fa-github-alt">&nbsp;</i>github</a>
          
          
          
            <a class="main-nav-link" href="https://clawpond.org"><i class="fa fa-solid fa-link">&nbsp;</i>虾塘</a>
          
          
          
            <div class="dropdown main-nav-link"><a class="main-nav-link" href="#"><i class="fa fa-solid fa-book">&nbsp;</i>电子书</a>
              <div class="dropdown-content">
          
            
              <a href="https://se.rpcx.io"><i class="fa "></i>&nbsp;AI时代的软件工程</a>
            
                
          
            
              <a href="https://gordma.rpcx.io"><i class="fa "></i>&nbsp;RDMA in Go</a>
            
                
          
            
              <a href="https://goscapy.rpcx.io"><i class="fa "></i>&nbsp;Scapy in Go</a>
            
                
          
          </div>
        </div>
          
          
          
            <div class="dropdown main-nav-link"><a class="main-nav-link" href="#"><i class="fa fa-brands fa-golang">&nbsp;</i>Go学习资源</a>
              <div class="dropdown-content">
          
            
              <a href="/goasm"><i class="fa fa-brands fa-golang"></i>&nbsp;Go汇编示例</a>
            
                
          
            
              <a href="https://gowebexamples.com"><i class="fa fa-brands fa-golang"></i>&nbsp;Go Web开发示例</a>
            
                
          
            
              <a href="http://go-database-sql.org"><i class="fa fa-brands fa-golang"></i>&nbsp;Go 数据库开发教程</a>
            
                
          
            
              <a href="https://colobu.com/gotips/"><i class="fa fa-brands fa-golang"></i>&nbsp;Go 语言编程技巧</a>
            
                
          
            
              <hr>
            
                
          
            
              <a href="https://rpcx.io"><i class="fa "></i>&nbsp;RPCX官网</a>
            
                
          
            
              <a href="https://doc.rpcx.io"><i class="fa "></i>&nbsp;RPC开发指南</a>
            
                
          
          </div>
        </div>
          
          
          
            <div class="dropdown main-nav-link"><a class="main-nav-link" href="#"><i class="fa fa-brands fa-rust">&nbsp;</i>Rust学习资源</a>
              <div class="dropdown-content">
          
            
              <a href="/perf-book"><i class="fa fa-brands fa-rust"></i>&nbsp;Rust高性能编程指南</a>
            
                
          
            
              <a href="/rust100"><i class="fa fa-brands fa-rust"></i>&nbsp;100个练习题学习Rust</a>
            
                
          
            
              <a href="/atomics"><i class="fa fa-brands fa-rust"></i>&nbsp;Rust原子操作和锁</a>
            
                
          
            
              <a href="/effective-rust"><i class="fa fa-brands fa-rust"></i>&nbsp;高效Rust编程</a>
            
                
          
            
              <a href="/thebook"><i class="fa fa-brands fa-rust"></i>&nbsp;Rust程序设计语言</a>
            
                
          
            
              <a href="/nomicon"><i class="fa fa-brands fa-rust"></i>&nbsp;Rust死灵书</a>
            
                
          
            
              <a href="/rust-reference"><i class="fa fa-brands fa-rust"></i>&nbsp;Rust参考手册</a>
            
                
          
            
              <a href="/tlborm"><i class="fa fa-brands fa-rust"></i>&nbsp;Rust宏小册</a>
            
                
          
            
              <a href="/async-book"><i class="fa fa-brands fa-rust"></i>&nbsp;Rust异步编程书</a>
            
                
          
            
              <a href="/rust-by-example"><i class="fa fa-brands fa-rust"></i>&nbsp;通过例子学Rust</a>
            
                
          
            
              <a href="/api-guidelines"><i class="fa fa-brands fa-rust"></i>&nbsp;Rust API 编写指南</a>
            
                
          
            
              <a href="/comprehensive-rust"><i class="fa fa-brands fa-rust"></i>&nbsp;全面Rust课程</a>
            
                
          
            
              <a href="/easy-rust"><i class="fa fa-brands fa-rust"></i>&nbsp;简单英语学Rust</a>
            
                
          
            
              <a href="/rust-patterns"><i class="fa fa-brands fa-rust"></i>&nbsp;Rust设计模式</a>
            
                
          
            
              <a href="/2020/03/05/A-half-hour-to-learn-Rust/"><i class="fa fa-brands fa-rust"></i>&nbsp;半小时学会Rust</a>
            
                
          
            
              <a href="/rust-cookbook"><i class="fa fa-brands fa-rust"></i>&nbsp;Rust实用指南(cookbook)</a>
            
                
          
            
              <a href="/rust-rand"><i class="fa fa-brands fa-rust"></i>&nbsp;Rust随机库</a>
            
                
          
            
              <hr>
            
                
          
            
              <a href="https://rpcx.io/r/E6v8U"><i class="fa "></i>&nbsp;Rust for the Polyglot Programmer</a>
            
                
          
            
              <a href="https://rpcx.io/r/oC5ii"><i class="fa "></i>&nbsp;LifetimeKata</a>
            
                
          
            
              <a href="https://tfpk.github.io/macrokata/"><i class="fa "></i>&nbsp;macrokata</a>
            
                
          
          </div>
        </div>
          
          
          
            <a class="main-nav-link" href="/about"><i class="fa fa-regular fa-address-card">&nbsp;</i>关于</a>
          
          


      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="https://www.google.com/search" method="get" accept-charset="utf-8" class="search-form">
          <input type="search" id="search-word" name="q" maxlength="20" class="search-form-input" placeholder="Search">
          <input type=hidden name=ie value="utf-8">
          <input type=hidden name=oe value="utf-8">
          <input type=hidden name=hl value="zh-CN">
          <input type="submit" id="search-submit" value="" class="search-form-submit">
        </form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-four-requirement-planning-skills-comparison" class="article article-type-post" itemscope
  itemprop="blogPost">
  <div class="article-meta">
    <a href="/2026/07/16/four-requirement-planning-skills-comparison/" class="article-date">
  <time datetime="2026-07-15T20:00:54.000Z" itemprop="datePublished">2026年07月16日</time>
</a>
    
    
  <div class="article-author"> by smallnest</div>

  </div>
  <div class="article-inner">
    
    
    <header class="article-header">
      
  
    <h1 class="article-title" itemprop="name">
      四个流行的需求规划 Skill 的功能对比
	  
    </h1>
  

    </header>
    
    <div class="article-entry" itemprop="articleBody">
      
      
      
      <script>function show_answer(btn, x) { if (btn.value === "显示答案") { btn.value = "隐藏答案" } else { btn.value = "显示答案" } var as = document.getElementById(x); if (as.style.display === "none") { as.style.display = "block" } else { as.style.display = "none" } }</script>
      <p>有人问我 superpowers 和 Matt 的 skills 哪个更好？这问题不好答。在我看来两者没有谁明显压过谁，就像你争论少林、峨眉、青城、武当哪家功夫最强，各人有各人的判断。</p>
<p>但也不能光和稀泥。下面我挑了四个生成 SPEC&#x2F;PRD 的技能，把它们的功能摆到一起比一比——不为分个高下，只想看清各自的脾气。</p>
<p>其中 prd 是我参考 ralph loop skill 改造的一个需求文档生成技能。</p>
<table>
<thead>
<tr>
<th>Skill</th>
<th>来源</th>
</tr>
</thead>
<tbody><tr>
<td>brainstorming</td>
<td><a href="https://github.com/obra/superpowers">obra&#x2F;superpowers</a></td>
</tr>
<tr>
<td>grill-with-docs</td>
<td><a href="https://github.com/mattpocock/skills">mattpocock&#x2F;skills</a></td>
</tr>
<tr>
<td>wayfinder</td>
<td><a href="https://github.com/mattpocock/skills">mattpocock&#x2F;skills</a></td>
</tr>
<tr>
<td>prd</td>
<td><a href="https://goal.rpcx.io/">smallnest&#x2F;goal-workflow</a></td>
</tr>
</tbody></table>
<img src="/2026/07/16/four-requirement-planning-skills-comparison/image-20260715074859871.png" class="">

<hr>
<span id="more"></span>

<h2 id="一、brainstorming-头脑风暴-→-设计稿"><a href="#一、brainstorming-头脑风暴-→-设计稿" class="headerlink" title="一、brainstorming(头脑风暴 → 设计稿)"></a>一、brainstorming(头脑风暴 → 设计稿)</h2><p>brainstorming 来自 obra 的 superpowers，它管的是所有创造性工作的最上游——新功能、新组件、改行为，动手之前先通过一场对话把模糊想法磨成一份完整的设计稿。它的 description 写得很硬：任何创造性工作之前你都「必须」先用它。</p>
<p>它最有辨识度的地方是一道硬性闸门（HARD-GATE）：在把设计拿给用户、并拿到批准之前，禁止写任何代码、禁止 scaffold 项目、禁止调用任何实现类 skill——无论这个项目看起来多简单。紧跟着的是一条反「太简单」的原则：待办列表、单函数小工具、一次配置修改，全都要走这套流程。理由也讲得直白——恰恰是那些看着简单的项目，藏着最多没被审视的假设，返工往往就出在这里。当然，简单项目的设计可以只写几句话，但你必须写出来、必须过一遍批准。</p>
<p>流程本身是一张九步清单，要求给每一步建一个 task 按顺序做完：先摸清项目上下文（翻文件、文档、近期提交），一次只问一个澄清问题，抛出 2-3 个带取舍的方案并给出推荐，然后分节呈现设计、每节单独获批，再把设计文档写到 <code>docs/superpowers/specs/YYYY-MM-DD-&lt;topic&gt;-design.md</code> 并提交 git，接着做一遍 spec 自审、请用户复审，最后转入 writing-plans。这里有个刻意的约束：流程的终态只能是 writing-plans，不允许直接跳到 frontend-design 之类的实现 skill。</p>
<p>它还配了一个「可视化伴侣」——一个浏览器端组件，用来展示原型、图表、并排对比。但它强调即时提供而非一上来就给：只有当某个问题「画出来比说出来更清楚」时才第一次提议，而且提议要单独成一条消息。即便用户接受了，也是逐个问题判断该用浏览器还是终端——UI 话题不等于视觉问题，「这个语境里 personality 指什么」是概念问题，走终端；「哪个向导布局更好」才是视觉问题，走浏览器。贯穿始终的几条原则是：一次一问、能选择题就别开放式、狠抓 YAGNI、先探索多个方案、增量验证。</p>
<img src="/2026/07/16/four-requirement-planning-skills-comparison/image-20260715073924895.png" class="">

<hr>
<h2 id="二、grill-with-docs-带文档产出的拷问"><a href="#二、grill-with-docs-带文档产出的拷问" class="headerlink" title="二、grill-with-docs(带文档产出的拷问)"></a>二、grill-with-docs(带文档产出的拷问)</h2><p>grill-with-docs 来自 Matt Pocock 的 skills，定位是一场「毫不留情」的访谈式追问，用来打磨一份计划或设计，而且在追问的同时把决策文档（ADR 架构决策记录加术语表）顺手沉淀出来。</p>
<p>有意思的是它的 SKILL.md 本身极简，正文只有一行：跑一个 <code>/grilling</code> 会话，并使用 <code>/domain-modeling</code> skill。换句话说，它不是一个从头写起的独立技能，而是一个组合入口——把两个更底层的能力（逐问拷问 + 领域建模）编排在一起，附带产出决策记录。它标了 <code>disable-model-invocation: true</code>，不允许模型自动触发，必须由用户显式调用。</p>
<p>所以它的性格是轻量的：一个可复用的「追问 + 建模 + 记录」三合一动作。也正因为轻，它常常不是单独出现，而是作为别的流程的一个子步骤被复用——下面要讲的 wayfinder，内部就直接调它。</p>
<img src="/2026/07/16/four-requirement-planning-skills-comparison/image-20260715075203466.png" class="">

<hr>
<h2 id="三、wayfinder-寻路-超大规模工作的共享地图"><a href="#三、wayfinder-寻路-超大规模工作的共享地图" class="headerlink" title="三、wayfinder(寻路:超大规模工作的共享地图)"></a>三、wayfinder(寻路:超大规模工作的共享地图)</h2><p>wayfinder 处理的是大到单个 agent 会话根本装不下的工作。它的比喻很贴切：一团迷雾般的想法，从这里到「终点（destination）」的路还看不清，wayfinder 要做的是找出这条路，而不是闷头冲向终点。它把这条路画成 issue tracker 上的一张共享地图，地图由一个个「决策工单」组成，一次解决一个，直到通往终点的路径清晰为止。SKILL.md 里给它定的第一条规矩，就是先给终点命名——终点可能是一份待交接迭代的 spec、一个要在规划前锁死的决策，也可能是像数据结构迁移这样直接就地做出的改动；命名终点是画图的第一个动作，因为它框定了整张地图的范围。</p>
<p>地图本身是 tracker 上一个打了 <code>wayfinder:map</code> 标签的 issue，工单是它的子 issue。这里有个关键的设计：地图只是索引，不是仓库——每个决策只存在于它自己那张工单里，地图对它只留一行摘要加一个链接，绝不重复记载。而且不管是地图还是工单，凡是给人看的叙述一律用标题里的名字来指代，而不是 <code>#42</code> 这种裸编号，因为一屏的 <code>#42, #43, #44</code> 根本没法读，名字才能一眼扫过去。地图正文固定四五段：Destination（终点）、Notes（领域、常用 skill、这次的偏好）、Decisions so far（已闭合工单的索引）、Not yet specified（还看不清的战争迷雾）、Out of scope（明确排除在外的）。</p>
<p>工单分四种类型，每种要么是 HITL（有人在环，必须和真人现场交流才能推进，agent 绝不替人回答自己那半边），要么是 AFK（agent 独自推进）。Research 是 AFK，派一个 <code>/research</code> 子 agent 去读文档或第三方 API，捞出决策要等的那个事实；Prototype 是 HITL，做一个便宜粗糙的原型让人有个具体东西可反应，适合「该长什么样、该怎么表现」是核心问题的时候；Grilling 是 HITL，也是默认类型，就是调 <code>/grilling</code> 加 <code>/domain-modeling</code> 一次问一个问题；Task 比较特殊，是四种里唯一「动手做」而非「做决策」的——它处理的是决策做出前必须先完成的手工前置，比如为了评估某个 API 先去注册服务、开通权限、把数据挪到能看清结构的地方，它靠解锁一个决策来挣得自己的位置，而不是靠交付终点。</p>
<p>它还有两个很讲究的机制。一个是「战争迷雾（fog of war）」：地图是故意不完整的，看得见但还画不清的决策先放进 Not yet specified，等解决掉前面的工单、迷雾散开，能说清的部分才「毕业」成新的工单——判断一件事该建工单还是留在迷雾里，标准是「你现在能不能把问题问清楚」，而不是「你现在能不能答」。另一个是「只规划不执行（Plan, don&#39;t do）」：默认只产出决策、不产出交付物，一旦你产生了想动手做的冲动，那往往正是「已经走到地图边缘、该交接了」的信号。它依赖 tracker 原生的阻塞关系，在 UI 上把「前沿（frontier）」——那些开着、没被阻塞、也没人认领的工单——直接可视化出来。还有一条铁律：除 research 类外，每个会话最多解决一个工单。</p>
<img src="/2026/07/16/four-requirement-planning-skills-comparison/image-20260715075350005.png" class="">

<hr>
<h2 id="四、prd-产品需求文档生成器"><a href="#四、prd-产品需求文档生成器" class="headerlink" title="四、prd(产品需求文档生成器)"></a>四、prd(产品需求文档生成器)</h2><p>prd 是我参考 ralph loop skill 改造的一个技能，目标很直接：为一个新功能生成一份清晰、可执行、能直接进入实现的产品需求文档。它的 description 里挂了一串触发词，包括「写PRD」「需求文档」「需求分析」这些中文关键词，所以它既能显式调用，也能被关键词自动触发。</p>
<p>它走的是一套六步工作流：接到功能描述后先按复杂度提问，然后生成结构化 PRD，请用户复审、回 OK 确认，再保存到 <code>tasks/prd-[feature-name].md</code>，最后建议下一步。提问的数量不是固定的，而是按功能复杂度伸缩——简单功能问 2-3 个，典型功能 3-5 个，涉及多角色、跨系统集成的复杂功能问 6-8 个；某个维度如果从用户输入里已经清楚了，就直接跳过，不为了凑数问废话。提问用的是选择题形式，每题带 A&#x2F;B&#x2F;C&#x2F;D 选项，用户可以用「1A, 2C, 3B」这样快速作答。它也明确只产出 PRD、不动手写代码。</p>
<p>生成的 PRD 有固定的九段结构：<strong>概述、目标、用户故事、功能需求、非目标、设计考量、技术考量、成功指标、待解问题</strong>。其中两处约束卡得比较死。用户故事按 US-001 编号，每条都要带可验收标准，而每条验收标准都得过一遍自检——必须是可观察、可测试、或可验证三者之一，「运行正常」「体验良好」这类空话一律要重写；凡是涉及 UI 的故事，强制带上「在浏览器中验证」这一条。功能需求按 FR-N 编号，每条只描述一个行为，不允许用 and 把好几个行为塞进同一条。它还专门列了一张边界情形表，处理用户跳过提问、输入太模糊、<code>tasks/</code> 目录不存在、PRD 超过 500 行该拆分等场景。PRD 确认后，它会建议往下接 <code>/prd-to-spec</code>（可选的技术设计）和 <code>/to-issues</code>（拆成可实现工单），再用 <code>/goal</code> 去实现。</p>
<img src="/2026/07/16/four-requirement-planning-skills-comparison/image-20260715075516105.png" class="">

<hr>
<h2 id="五、异同比较"><a href="#五、异同比较" class="headerlink" title="五、异同比较"></a>五、异同比较</h2><h3 id="共同点"><a href="#共同点" class="headerlink" title="共同点"></a>共同点</h3><p>如果我们把这四个技能摆到一起对比，会发现它们有不少共通处。最明显的是都坚持规划先行、不许过早动手——brainstorming 和 prd 都白纸黑字写着别急着实现，wayfinder 默认只规划不执行。</p>
<p>澄清需求的方式也一致，都走结构化的对话：brainstorming 一次一问，prd 用选择题，grill-with-docs 逐问拷问，wayfinder 内部同样靠 grilling，没有一个赞成把问题一股脑抛给你。</p>
<p>它们最后都落到一份能留存的产物上，brainstorming 出设计稿，prd 出 PRD 文件，grill-with-docs 出 ADR 和术语表，wayfinder 出一张 issue 地图；产物之后往哪走也都规定好了，分别接 writing-plans、prd-to-spec&#x2F;to-issues、以及各类工单和后续执行。</p>
<p>还有一点容易被忽略：四者都内建了防偷懒的约束，brainstorming 的 HARD-GATE 和反简单化、prd 的验收标准自检、wayfinder 的每会话一工单，都是同一种用心。</p>
<h3 id="差异点"><a href="#差异点" class="headerlink" title="差异点"></a>差异点</h3><table>
<thead>
<tr>
<th>维度</th>
<th>brainstorming</th>
<th>grill-with-docs</th>
<th>wayfinder</th>
<th>prd</th>
</tr>
</thead>
<tbody><tr>
<td><strong>规模定位</strong></td>
<td>单个功能&#x2F;项目的设计</td>
<td>单份计划&#x2F;设计的打磨</td>
<td>超大、跨多会话的工作</td>
<td>单个功能的需求</td>
</tr>
<tr>
<td><strong>产物形态</strong></td>
<td>设计稿(Markdown spec)</td>
<td>ADR + 术语表</td>
<td>issue tracker 上的工单地图</td>
<td>PRD 文件(9 段结构)</td>
</tr>
<tr>
<td><strong>存储位置</strong></td>
<td>本地 docs 目录 + git</td>
<td>文档(ADR&#x2F;glossary)</td>
<td>外部 issue tracker</td>
<td>本地 <code>tasks/</code> 目录</td>
</tr>
<tr>
<td><strong>是否可自动触发</strong></td>
<td>是(创造性工作前必用)</td>
<td>否(需显式调用)</td>
<td>否(需显式调用)</td>
<td>是(可被关键词触发)</td>
</tr>
<tr>
<td><strong>产物侧重</strong></td>
<td>设计&#x2F;架构</td>
<td>决策记录&#x2F;领域概念</td>
<td>决策(不含交付物)</td>
<td>需求&#x2F;验收标准</td>
</tr>
<tr>
<td><strong>复杂度</strong></td>
<td>中等,九步流程</td>
<td>极简,组合两个子 skill</td>
<td>最高,含地图&#x2F;迷雾&#x2F;工单类型体系</td>
<td>中等,模板化程度最高</td>
</tr>
<tr>
<td><strong>多会话协作</strong></td>
<td>单会话为主</td>
<td>单次对话</td>
<td>天生为多会话&#x2F;并发设计</td>
<td>单会话为主</td>
</tr>
<tr>
<td><strong>状态管理</strong></td>
<td>线性流程</td>
<td>无状态编排</td>
<td>前沿&#x2F;迷雾&#x2F;范围外的动态状态机</td>
<td>线性流程</td>
</tr>
</tbody></table>
<h3 id="关系与层次"><a href="#关系与层次" class="headerlink" title="关系与层次"></a>关系与层次</h3><p>再看它们之间的层次。</p>
<p>grill-with-docs 处在最底层，是个「怎么问」的动作原语，被 wayfinder 直接复用——wayfinder 的 Grilling 工单就是调 <code>/grilling</code> 加 <code>/domain-modeling</code>。</p>
<p>brainstorming 和 prd 是同一层的单项目规划器，区别在侧重：brainstorming 偏工程设计与架构，prd 偏产品需求与验收，后者模板化更强、更容易直接拆成工单，前者更看重方案探索和设计取舍。</p>
<p>wayfinder 站得最高，是个元规划器——当一摊活大到单份 spec 或 PRD 装不下时，它先拆成一张地图，再在每个节点上调 grilling、prototype、research 这些更细的手段。某种意义上，brainstorming 或 prd 本身就可以是 wayfinder 某个工单的解法。</p>
<p>说到底，grill-with-docs 是「怎么问」的原子能力，brainstorming 和 prd 是「一个功能怎么规划」的两种风格（工程设计与产品需求），wayfinder 则是「一大摊活怎么分而治之」的顶层地图。</p>
<h2 id="我的经验"><a href="#我的经验" class="headerlink" title="我的经验"></a>我的经验</h2><p>在最近的几个新的项目我也在摸索这些skill的使用：到底应该使用哪一个技能生成需求文档或者SPEC?</p>
<img src="/2026/07/16/four-requirement-planning-skills-comparison/image-20260715075716191.png" class="">

<p>我的经验是：</p>
<ul>
<li><strong>如果你已经有代码原型</strong>，比如我最近实现的把rdma库迁移到Go语言，把python scapy库迁移到Go语言，或者已经有一个初版的项目需求文档，那么<strong>使用 prd</strong> 会很方便。这是因为需求已经非常的明确了， prd可以精确的帮你梳理好需求，整理好可以验证的用例，更容易生成可以实现和验证的issue</li>
<li><strong>如果你的需求还很模糊</strong>，比如你只接到一个需求：<a href="https://baike.baidu.com/item/%E6%8A%8A%E4%BF%A1%E9%80%81%E7%BB%99%E5%8A%A0%E8%A5%BF%E4%BA%9A/3387042">『把信送给加西亚』</a>或者<a href="https://baike.baidu.com/item/%E4%BA%94%E5%BD%A9%E6%96%91%E6%96%93%E7%9A%84%E9%BB%91%E8%89%B2">『把这个页面修改为五彩斑斓的黑』</a>，那么你可以<strong>使用 wayfinder</strong> 或者 <strong>使用 brainstorming</strong> 来梳理清楚需求文档或者SPEC。这两个skill的风格也不太一致，就看你喜欢哪一种风格了：brainstorming 是一场连续的当面对话，wayfinder 是一张异步流转的地图。<ul>
<li><strong>brainstorming</strong> —— 同步、单会话、你全程在场<br>  它就坐在你对面，一次问一个问题，靠一来一往的苏格拉底式追问把模糊想法磨清楚。整个过程是一段连续的对话，你必须一直在线（HITL，human-in-the-loop）。它有个硬门（HAR D-GATE）：设计没得到你批准之前不许写代码。对话的终点是设计定稿、进入写计划。适合一个会话能装下的想法。</li>
<li><strong>wayfinder</strong> —— 异步、跨会话、地图代替对话<br>  它不跟你长谈，而是把一个打了<code>wayfinder:map</code>标签的 issue 当成共享地图，把「已定的决策」和「还没想清的问题」都写在上面。然后把待调查的东西拆成子票据，每张票据分两类： <ul>
<li>AFK（away-from-keyboard）：像 Research 这种，Agent 自己跑，不需要你在场。 -</li>
<li>HITL：像 Grilling 这种，需要你亲自参与。<br>  你不是全程盯着，而是「有票需要你时才回来」——地图上哪些前置都完成了、又没人认领的票，就是可以动手的前沿。状态存在地图里，不存在对话里，所以换个 Agent、隔天再来都能接上。适合又大又模糊、一个会话根本装不下的项目。</li>
</ul>
</li>
</ul>
</li>
</ul>

      
    </div>
    <footer class="article-footer">
      

      
      <!-- <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
      <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script> -->
      <section id="comments">
        <script src="https://utteranc.es/client.js"
                repo="smallnest/gitalk"
                issue-term="title"
                theme="github-light"
                crossorigin="anonymous"
                async>
        </script>
        <!-- <div id="gitalk-container"></div>
        <script type="text/javascript">
          var gitalkOpts = {
            id: '2026/07/16/four-requirement-planning-skills-comp',
            owner: 'smallnest',
            repo: 'gitalk',
            title: '四个流行的需求规划 Skill 的功能对比',
            body: 'https://colobu.com/2026/07/16/four-requirement-planning-skills-comparison/index.html',
            clientID: 'bc02724130ed5b7ee275',
            clientSecret: '68cb0bae2f93a8b88b09e0eb9b08c844b06a9047',
            admin: ['smallnest'],
            distractionFreeMode: false
          };

          const gitalk = new Gitalk(gitalkOpts)
          gitalk.render('gitalk-container')
        </script> -->
        <noscript> 为正常使用评论功能请激活JavaScript</noscript>
      </section>

      

    </footer>
  </div>
  
  
<nav id="article-nav">
  
    <a href="/2026/07/22/graph-engineering-from-loop-to-graph/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Graph Engineering：从Loop到Graph，以及 graph skill 的一次真实实践
        
      </div>
    </a>
  
  
    <a href="/2026/07/16/matt-pocock-workflow-vague-idea-to-code/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Matt Pocock 的工作流：从一个模糊想法到可交付代码</div>
    </a>
  
</nav>

  
</article></section>
        
          <aside id="sidebar">
  
    <div class="widget-wrap">
  <h3 class="widget-title">访问者来源</h3>
  <div class="widget">
    <script type='text/javascript' id='mapmyvisitors' src='https://mapmyvisitors.com/map.js?cl=ffffff&w=a&t=m&d=rodDzLq8j3X3FqI2nf2JvW5l3HXg-ayCD7fjo1qEF7Y'></script>
  </div>
</div>

<div class="widget-wrap">
  <h3 class="widget-title">微信公众号</h3>
  <div class="widget">
    <img width="100%" src="/images/widgets/gopatterns.jpg">
  </div>
</div>

<div class="widget-wrap">
  <h3 class="widget-title">极客时间专栏</h3>
  <div class="widget">
    <a href="https://time.geekbang.org/column/intro/100061801">
      <img width="100%" src="/images/widgets/geekbang.png">
    </a>
    <a href="https://time.geekbang.org/column/intro/100953201">
      <img width="100%" src="/images/widgets/geekbang2.png">
    </a>
  </div>
</div>

<div class="widget-wrap">
    <h3 class="widget-title">出版图书</h3>
    <div class="widget">
      <a href="https://cpgo.colobu.com/">
        <img width="100%" src="/cpgolang/cpgo.png">
      </a>
    </div>
    <div class="widget">
      <a href="https://www.books.com.tw/products/0010991366">
        <img width="100%" src="/cpgolang/cpgo2.jpg">
      </a>
    </div>
    <div class="widget">
      <a href="https://item.jd.com/14347716.html">
        <img width="100%" src="/100gomistakes/cover.png">
      </a>
    </div>
    <div class="widget">
      <a href="/ScalaCollectionsCookbook/">
        <img width="100%" src="/ScalaCollectionsCookbook/scala_collections_cookbook.jpg">
        <img width="100%" src="/ScalaCollectionsCookbook/scala_collections_cookbook_tw.png">
      </a>
    </div>
</div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/AI/">AI</a><span class="category-list-count">47</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Android/">Android</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/DOTNET/">DOTNET</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Docker/">Docker</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Go/">Go</a><span class="category-list-count">29</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a><span class="category-list-count">41</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Rust/">Rust</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Scala/">Scala</a><span class="category-list-count">13</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/">前端开发</a><span class="category-list-count">17</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8C%BA%E5%9D%97%E9%93%BE/">区块链</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%A4%A7%E6%95%B0%E6%8D%AE/">大数据</a><span class="category-list-count">54</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E5%85%B7/">工具</a><span class="category-list-count">14</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9E%B6%E6%9E%84/">架构</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BD%91%E7%BB%9C/">网络</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/">网络编程</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/">软件工程</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%AB%98%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/">高并发编程</a><span class="category-list-count">8</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">近期文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/09/21/jev-compatibility/">jev 兼容</a>
          </li>
        
          <li>
            <a href="/2026/09/21/jev-ai-model-concepts-scenarios-hands-on/">新AI模型 Jev 实战：概念、场景和两个实战</a>
          </li>
        
          <li>
            <a href="/2026/09/19/website-poisoned-cdn-script/">网站被投毒</a>
          </li>
        
          <li>
            <a href="/2026/09/13/grep-tools-comparison-rg-tgrep-rawgrep-zg/">grep 工具大盘点：rg、tgrep、rawgrep、zg</a>
          </li>
        
          <li>
            <a href="/2026/09/11/go-time-after-optimization/">go time.After 优化</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">友情链接</h3>
    <div class="widget">
      <ul>
        
          
            <li>
              <a href="https://www.anthropic.com/blog" target="_blank">Anthropic Blog</a>
            </li>
          
        
          
            <li>
              <a href="https://openai.com/blog" target="_blank">OpenAI Blog</a>
            </li>
          
        
          
            <li>
              <a href="https://deepmind.google/blog" target="_blank">Google DeepMind</a>
            </li>
          
        
          
            <li>
              <a href="https://karpathy.ai" target="_blank">Karpathy&#39;s Blog</a>
            </li>
          
        
          
            <li class="links-separator"><hr></li>
          
        
          
            <li>
              <a href="https://docs.anthropic.com/en/docs/claude-code" target="_blank">Claude Code Docs</a>
            </li>
          
        
          
            <li>
              <a href="https://github.com/openai/codex" target="_blank">Codex CLI</a>
            </li>
          
        
          
            <li>
              <a href="https://google-gemini.github.io/gemini-cli" target="_blank">Gemini CLI</a>
            </li>
          
        
          
            <li class="links-separator"><hr></li>
          
        
          
            <li>
              <a href="https://blog.langchain.dev" target="_blank">LangChain Blog</a>
            </li>
          
        
          
            <li>
              <a href="https://www.promptingguide.ai" target="_blank">Prompt Engineering</a>
            </li>
          
        
          
            <li class="links-separator"><hr></li>
          
        
          
            <li>
              <a href="https://tech.meituan.com" target="_blank">美团技术博客</a>
            </li>
          
        
          
            <li>
              <a href="https://tech.bytedance.com" target="_blank">字节跳动技术博客</a>
            </li>
          
        
          
            <li>
              <a href="https://netflixtechblog.com" target="_blank">Netflix技术博客</a>
            </li>
          
        
          
            <li>
              <a href="https://engineering.linkedin.com/blog" target="_blank">Linkedin技术博客</a>
            </li>
          
        
          
            <li>
              <a href="http://ifeve.com/" target="_blank">并发编程网</a>
            </li>
          
        
          
            <li>
              <a href="https://www.infoq.cn" target="_blank">InfoQ中国</a>
            </li>
          
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2026 smallnest<br>
	  Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
  
    
    
      <a href="/" class="mobile-nav-link" title="首页"><i class="fa fa-home"></i></a>
    
  
    
    
      <a href="/archives" class="mobile-nav-link" title="归档"><i class="fa fa-regular fa-folder-open"></i></a>
    
  
    
    
      <a href="https://github.com/smallnest" class="mobile-nav-link" title="github"><i class="fa fa-brands fa-github-alt"></i></a>
    
  
    
</nav>
    
<!-- 自托管第三方库（勿改回 CDN）：cdn.staticfile.org 已被证实会被低概率注入恶意 iframe（2026-09 事件），bootcss 同期弃用 -->
<script src="/js/vendor/jquery.min.js"></script>
<script src="/js/vendor/jquery.lazyload.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js"
  integrity="sha512-GtU3C24wUoqw9549QI/9K3/JVLHIVqdwdDVkEkaX8umZS7TGEaBFUSBJe6tU6/VAc20z9BkYN3Yw2Jov7pUrqQ=="
  crossorigin="anonymous"></script>



<script src="/js/script.js"></script>

<!-- mathjax config similar to math.stackexchange -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
  });
  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.6.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"
  integrity="sha512-k5dSP3wX2PNfkY2phka6k5GDn9sc0b964jzKH7VSXshKSsCJ+LlRzEz7Jzvls4LTppep+YWpo5CkW22KYcXeug=="
  crossorigin="anonymous">
</script>

<div id="totop" style="position:fixed;bottom:150px;right:10px;cursor: pointer;z-index: 2000;">
	<a title="返回顶部"><img src="/images/scrollup.png"/></a>
</div>

<script src="/js/totop.js"></script>




<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?e085d87993250aab11f3e0c15f1c2785";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>


  </div>
</body>
</html>